<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>OOD的南天深空天体奇妙之旅（一） | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="全天之最——南天深空天体奇妙之旅（一） 翻译与加工/喻园 OOD的南天深空天体奇妙之旅 by Phil Harrington">
<meta name="keywords" content="天文">
<meta property="og:type" content="article">
<meta property="og:title" content="OOD的南天深空天体奇妙之旅（一）">
<meta property="og:url" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/index.html">
<meta property="og:site_name">
<meta property="og:description" content="全天之最——南天深空天体奇妙之旅（一） 翻译与加工/喻园 OOD的南天深空天体奇妙之旅 by Phil Harrington">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585207988084.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585208031013.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585208075159.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585212088449.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585212959718.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585213343350.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585208809512.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585208841267.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240144157.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240159903.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585209309533.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585209720684.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585211275947.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585211584679.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585211692447.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585211776887.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585239841227.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585213428811.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585213540859.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585213605913.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240895154.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585213476879.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585213519739.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240732537.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240756354.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585239317254.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585242295477.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585242317325.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585242364256.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585242444220.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585210297716.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240522076.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240553746.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585241252662.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585241277418.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585241304748.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585241332302.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/post-30959-14071939200269.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585899747653.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585909434922.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585909508517.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1235556.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903620728.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903312483.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903339708.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903363271.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903398837.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903426645.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903486053.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903504620.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585905291670.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585905338619.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585906158814.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585905438532.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/gum-nebula-vela-snr-lg.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/ngc-2547.png">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/foto-ngc-2477-campo.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/foto-ngc-2477.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/ngc-2477.png">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585908122975.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/ngc-6231.png">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/foto-ic-4628.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/ic-4628.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585904310070.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585904620118.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585904638945.jpg">
<meta property="og:updated_time" content="2023-08-29T15:23:35.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OOD的南天深空天体奇妙之旅（一）">
<meta name="twitter:description" content="全天之最——南天深空天体奇妙之旅（一） 翻译与加工/喻园 OOD的南天深空天体奇妙之旅 by Phil Harrington">
<meta name="twitter:image" content="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585207988084.jpg">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/myfavicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/clip/">收藏</a>
        
          <a class="main-nav-link" href="/bgm.tv/index.html">黄油库</a>
        
          <a class="main-nav-link" href="/www.mmgal.com">汉化</a>
        
          <a class="main-nav-link" href="/www.2dfan.com">攻略</a>
        
          <a class="main-nav-link" href="/plumz.me/index.html">赏析</a>
        
          <a class="main-nav-link" href="/tags/Galgame">感想</a>
        
          <a class="main-nav-link" href="/blog.ztjal.info/index.html">解包</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ultrapre.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-04-03-OOD的南天深空天体奇妙之旅（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/" class="article-date">
  <time datetime="2020-04-03T11:01:27.000Z" itemprop="datePublished">2020-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OOD的南天深空天体奇妙之旅（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>全天之最——南天深空天体奇妙之旅（一）</p>
<p>翻译与加工/喻园</p>
<p>OOD的南天深空天体奇妙之旅 by Phil Harrington</p>
<a id="more"></a>


<p><em>OOD是Object–Oriented Design 面向对象设计。很大程度代表了我的深空挑选原则，也就是我想看什么目标决定了选择什么样合适的观测手段。</em></p>
<p>当您向南行驶时，日常星座会升至高于南部地平线的位置。由于它们的光线现在穿透了我们的地球大气层厚度越来越薄，所以熟悉的物体呈现出令人兴奋的，更加壮观的外观。同时，新的和奇异的星星开始出现在下方。这些陌生的区域对宇宙有什么奇观？</p>
<p>这是一些不知名的南部奇观的导游。虽然猎户座星云等旧的收藏对象应该在南方的有利位置上出类拔萃，但我将这次旅行中的物体限制在<strong>-35度至-55度</strong>之间。它们代表了the Deep South所能提供的最好的东西。</p>
<p>南天真正的奇观在南船座——一个本来庞大无比的星座，后来被南天深空之父拉卡耶划分为三大星座：船尾座、船帆座和船底座。</p>
<p>从赤道上向南看去，就像是一艘大船正驶向南边，我们看到的最近的是船尾座（右边），船帆在上面，船底的位置在船头的下面，其实船头也算在船底座里面。</p>
<p><strong>译者注：星座那些，自己打开stellarium看看就熟悉了。</strong></p>
<p>让我们扬起南船座的巨帆，起航，我们能看到船的龙骨（船尾座）这一片散布着真正的珠宝，它们是令人惊叹的深空天体。靠岸吧，我们的第一个停靠港口是<strong>短跑人星团NGC 2516</strong>，这是离Canopus不远的、令人印象深刻的疏散星团。在二月的黑暗，晴朗的夜晚，可以看到它看起来像柔软的灰色污迹，横跨月亮的直径。然而，借助最轻微的光学辅助，它就能发出星光！七倍双筒望远镜解决了构成NGC 2516的100颗恒星中的三分之一。三颗橙色恒星主导了其他原本纯净的白色恒星。NGC 2516跨度超过15光年，距地球1300光年。</p>
<p>大多数北半球人错过的另一个令人惊叹的开放星团是<strong>手状星团NGC 3114</strong>。在这场辉煌的银河焰火中，三颗六等星统治着另外大概170个的恒星。NGC 3114覆盖35’天区。当我三十年前通过11x80第一次侦察NGC 3114时，我只能沉默着凝视。</p>
<p>您必须熬夜才能赶到我们的下一港口停泊——船底座的目标，但他们值得。<strong>Eta Carinae星云，NGC 3372，是整个天空中最惊人的物体之一</strong>。对于那些前往南方过冬的人来说，这是一个“必看！”。 即使在最适度的光学设备中，这种巨大的发光云的视图也非常精致。黑暗裂痕将星云分为几个不同的区域，最突出的斑块清晰地呈水滴状。 </p>
<p>这一片银河系最壮观的星云孕育着<strong>同名恒星Eta Carinae（译者注：海山二）</strong>。这颗恒星因为极端不断的猛烈爆炸，而被称为天堂中最杰出的恒星。约翰·拜耳（Johan Bayer）在他的Uranometria星图集（1603年）上将其记录为四等星。埃德蒙·哈雷（Edmund Halley）（在1677年）是第一个用望远镜观察Eta Carinae的人：他在1963年用望远镜观察了Eta Carinae。他也将Eta估计为四等。到1730年，它已升至2等，但在接下来的50年中回落至4等。它一直在波动，直到1843年3月中旬突然飙升至-0.8，比老人星还要亮。之后它迅速下降到肉眼可见度以下，但在1940年左右开始变亮。2014年达到4.5以上的峰值。</p>
<p>尽管很难说哪一个是最好的，但许多人都赞成<strong>许愿井星团NGC 3532</strong>。NGC 3532由Lacaille在1751年发现，是聚集在50’弧内的杰出恒星聚集团。超过60个太阳亮度的簇状星团，足够明亮，可以通过7x50双筒望远镜看到，用巨型双筒望远镜还有150多个恒星可见。整个星团整体呈楔形，从东到西呈拉长形，许多恒星交织在长长的直线和曲线中。只要你看过一次NGC 3532，您肯定会感到像约翰·赫歇尔（John Herschel）所说的那样，这是他见过的<strong>最辉煌的星团</strong>。没有人能与之抗争！</p>
<p>Eta Carinae天体群以西是另一个杰出的疏散星团。<strong>NGC 3293 宝石星团</strong>是由6到13等的90颗恒星组成的密集群。大多数双筒望远镜仅显示出最亮的十个左右，周围环绕着未分辨的星光的柔和光芒。照片显示出它被一片活跃的星云笼罩着。然而，视觉上观看它（译者注：星云）需要黑暗的天空和熟练的暗视力。</p>
<p>继续航行，我们接下来将研究Vela（船帆座）。Vela中最亮的恒星是<strong>Gamma Velorum（天社一）</strong>，它是由至少四颗恒星组成的恒星簇。双筒望远镜显示了该系统的“ B”星，它是一颗在1.7等的伽玛A西南约41’’，4.2等的B型恒星。这两颗恒星都是光谱双星。伽玛A由蓝色光谱O类超巨星和巨大的Wolf-Rayet星组成，尽管它们曾经被归类为光谱类O，但现在被分别称为W类光谱。它们因为高固有光度而出名。（<strong>简单来说就是天社一是光学双星</strong>）</p>
<p>从Gamma向南下降3°，找到开放星团<strong>NGC 2547金耳环星团</strong>。有110多颗恒星，至少有12颗的亮度超过了9等。许多恒星看起来会形成直线和曲线。很多人都说，它们看起来像弯曲的十字形一样。</p>
<p>Delta Velorum的正北是另一个美丽的开放星团。晚上可以用肉眼看到<strong>IC 2391船帆座o星团</strong>，并且用双筒望远镜很容易。我的11x80镜头显示许多大亮星的簇，包括几颗双星。它最明亮的恒星是5.5等的Omicron Velorum，看起来像是镶在闪闪发光背景中的璀璨蓝宝石。双筒望远镜绝对是首选的仪器，因为该星团跨越了两个满月的等效宽度。</p>
<hr>
<p>观测记录 by Peter Kiss：</p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>这种视野源于我在纳米比亚之旅中唯一真正的小型望远镜物镜。在头五个晚上，我实际上并没有机会使用16英寸望远镜，但我有很多时间，所以我并不着急。这个区域，在Eta Carine星云的阴影下，是确实值得关注的壮丽美景。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585207988084.jpg" alt="1585207988084"></p>
<p>视野显然是由开放星团<strong>NGC 3293</strong>主导的。不幸的是，该图无法重现挤在5’小区域中的数十颗明亮的星星的美丽。该星团被非正式地称为“ 宝石星团”。在北部的天空中，您甚至找不到相似的天体。但是在南部的天空中，它有一些竞争对手，例如“ 珠宝盒”（NGC4755）和NGC3766（珍珠星团）。该星团由年轻的炽热块状蓝白色恒星组成，主要具有光谱类型B。但是，还有一个红色超巨星：V361 Car。在我的小牛顿望远镜中可以很容易地看到这颗恒星的颜色，但它只是淡橙色。我们也以25x150的Fujinon双筒望远镜观看了该区域。乍一看，星星的色彩就令人叹为观止。在星团周围有一个星云（Gum 30），但它并没有物理关联。我没看到这个星云。星团闪亮的恒星之间的精细反射星云也保持隐藏。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585208031013.jpg" alt="1585208031013"></p>
<p>视野中的另一个对象是恒星形成区域<strong>NGC 3324</strong>，其上附着了气泡状的弥散星云。该物体与Eta星云有关。开放星团NGC 3293（请参见上文）位于它们后面。如您在照片中所见，NGC 3324的气泡具有非常清晰和壮观的对比边缘。出乎意料的是，这种边缘可以在小望远镜中看到。我在气泡的边缘看到了一条细弱的螺纹。</p>
<p>该绘图是在没有滤镜的情况下完成的，但我使用了[OIII]滤镜来检查星云的细节。</p>
<h2 id="与照片比较"><a href="#与照片比较" class="headerlink" title="与照片比较"></a>与照片比较</h2><p>左图是伊万·埃德（Iván Éder）提供的，是使用20厘米口径拍摄的。我的画作被反转，旋转和裁剪，以显示与伊万原始照片类似的天空区域。</p>
<p>如您所见，该区域比其4英寸目镜印象所能想象的还要壮观。</p>
<p>由于有机会，我们也用更大的望远镜观看了这对望远镜。在16“牛顿星系中，开放的星团更加美丽。但是，即使在较大的DOB中，我也没有发现隐藏在星团成员之间的细反射星云。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585208075159.jpg" alt="1585208075159"></p>
<p>比较目视绘图和照片是一个有趣的实验。这揭示了图纸的精度，并总体上说明了我的深空图纸的精度。一种简单的方法是在浏览器的另一个选项卡中打开此页面。单击一个选项卡中的图形，然后单击另一个选项卡中的照片以将它们两个都放大。然后，您可以在选项卡之间进行眨眼比较。减小浏览器窗口的大小如果图像的大小不同。</p>
<hr>
<h2 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h2><p>如果我要在天空中选择一个天体，毫无疑问就是这个。自从2000年代初以来，我就一直梦想着看到甚至画出Eta Carinae星云，因为我的朋友们开始带着他们观测深空天体的期望来到南半球。在我们在纳米比亚的Hakos Astrofarm举行第一顿晚餐后，我的梦想在2012年6月11日晚上实现了。我正在为望远镜观测做缓慢的准备，我试图从脑海中清除所有的偏见和期望，以迎接这个天体。我慢慢推出望远镜。在塔兰图拉毒蛛星云的小型望远镜瞄准镜中感到失望之后，我迅速将望远镜转向Eta Carinae星云。然后我真的哭了-它是如此的美丽。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585212088449.jpg" alt="1585212088449"></p>
<p>在我们南部旅行之前的几个月，我一直在考虑这张全景图的想法。但是在现实生活中看到星云后，我花了7天的时间才决定尝试一下。制作草图花了3个晚上-从黄昏一直到地平线以上大约10度，而没有停止。我的一生中从未如此流畅地绘画过。第一个晚上，我画了右边的星空（星云的区域，但没有来自星云的区域）。第二天晚上花了整个时间绘制星云本身。有了这个，我已经完成了我的目标的很大一部分，因为我绘制了Eta Carinae星云。然后在最后一晚，我设法通过在左侧添加NGC 3532来完成整个项目。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585212959718.jpg" alt="1585212959718"></p>
<p>小型的4英寸望远镜当然不会显示出星云的细微涟漪和色彩。不过，视线简直令人难以置信。星云的明亮部分适合3°视野。乍一看几乎可以看到壮观的结，暗星云和波纹。这是真正的奇观、真正的银河，从它的厚处出发，上面有数十个闪亮的明亮恒星和微弱的恒星海。</p>
<p>我听说左侧的NGC 3532是天空中最美丽的疏散星团。这离现实很接近——这个3等开放星团确实是在这个小型望远镜和大视野中的独特景象。毫无疑问，它是最美丽的天体之一。</p>
<p>除了两个主要景点外，图形中还有更多物体，它们可能是几乎任何星座的亮点。其中之一是包围在右上角微弱星云中的开放星团NGC 3293。非常密集。它的美丽堪比珠宝盒。向着Eta Carinae星云前进，可以找到NGC 3324的开放星团-星云复合体。它的拱形形状（从望远镜中可以看到）是照片中的气泡，边缘非常鲜明。</p>
<p>在此全景图所覆盖的区域中，肯定还有更多微弱的物体（簇，星云段），我没有注意到。由于时间紧迫，我无法以平视的方式检查和绘制整个区域。我发现了一个微小的物体。它是中间的开放式Trumpler 17。</p>
<p>由于这是一张全景图（它涵盖了多个视野），因此我在晚上绘制之前将大约150颗星星（星场的骨架）的位置（而不是亮度）绘制到了草图中。这意味着与每个恒星对应的相同大小的微小点。当然，这些都需要修改为天空下合适的大小（基于亮度）。</p>
<h2 id="与照片比较-1"><a href="#与照片比较-1" class="headerlink" title="与照片比较"></a>与照片比较</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585213343350.jpg" alt="1585213343350"></p>
<hr>
<h2 id="描述-2"><a href="#描述-2" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585208809512.jpg" alt="1585208809512"></p>
<p>南部的天空为幸运的业余天文学家提供了许多不同的球状星团。所有的球团里，我对杜鹃 47感到最好奇。我并不感到失望。这个球状星团确实很大，非常明亮，并且非常突然地朝着小而闪亮的核心亮起来。但令我惊讶的是，这个核心并不完全是恒星：有一个可探测大小的内部部分，里面的亮度并没有真正向中心增加。除了这个核心，球状体可以完全分解。在它的表面可以看到许多明亮的恒星，但我只能按位置画出几个。<strong>它不包含非常典型的星链。</strong>除了巨大的集中度之外，另一个有趣的事情是，47杜鹃似乎位于10倍远的小麦哲伦星云旁边。SMC的两个球状星团适合1.8°的视野：最古老的（NGC 121）在右边，Kron 3在左边。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585208841267.jpg" alt="1585208841267"></p>
<p>左边的照片是由伊万诺德提供的，是用20厘米的天体仪拍摄的。原始照片被裁剪成与正片和旋转画相似的区域。<br>对比照片和图纸可以看出，虽然望远镜里的星团看起来很大，但我仍然看不到微弱的外部区域。图中的杜鹃 47是更大的。另一个特点是，DSLR的传感器和iVan的高质量照片处理无法捕捉到星团非常明亮的核心与其微弱外部区域之间的巨大数据范围。在照片中，一个小而明亮的核心隐藏在团簇的饱和中心部分。这在视觉上很容易看到。从图中可以看出，我确实画出了一些星团的成员，其中有相当一部分是红巨星。</p>
<hr>
<h2 id="描述-3"><a href="#描述-3" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240144157.jpg" alt="1585240144157"></p>
<p>我在纳米比亚的倒数第二晚完成了<a href="http://www.deepeye.hu/en/drawings/ngc5139.html" target="_blank" rel="noopener">Omega Centauri的</a>绘画。我只有一幅未完成的工程图，<a href="http://www.deepeye.hu/en/drawings/ngc3372.html" target="_blank" rel="noopener">NGC 3532</a>（<a href="http://www.deepeye.hu/en/drawings/ngc3372.html" target="_blank" rel="noopener">Eta Carinae星云全景图</a>的左侧）。离黎明还剩几个小时，所以我决定有时间抽奖。我正在考虑各种目标。我绝对想选择一个绝对南方的天体。因此，我选择了我一无所知的小麦哲伦星云的物体。</p>
<p>该领域中最壮观的物体是疏散星团-弥散星云复杂NGC346。当我绘制时，我很震惊地意识到它类似于一个棒旋星系。我强迫自己以一种看不到螺旋结构的方式看待它（“不存在这样的星云”），但是我一直看到棒旋。后来我得知这确实是一个类似于银河系的“螺旋星云”。</p>
<p>野外最亮的深空天体是疏散星团NGC 330（下图）。它可能非常密集，并且正向中间突然变亮-这对球状体也很好。它的表面有点斑驳，在核心周围可以看到几颗星星。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240159903.jpg" alt="1585240159903"></p>
<p>NGC 346上方的巨大的开放星团-弥散星云复合体也非常有趣。它是杂色的，可以在被解决的边缘。许多恒星在其表面闪烁，但也有星云。左侧的开放星团NGC 376也很亮，并且朝向核心突然变得更亮。后者适用于稍暗的球状星团NGC 416（左上方）。在该场的右上部分还可以看到另外两个微弱的星云，NGC 395和IC1624。在场中心下方的IC 1612（？）非常小且微弱。</p>
<hr>
<h2 id="描述-4"><a href="#描述-4" class="headerlink" title="描述"></a>描述</h2><p>麦哲伦云是天空的一个特殊部分。即使使用小型望远镜，人们也可以通过多个视场漫游在银河系外的星云、星团和恒星形成区之间。最美丽的是狼蛛星云。这是我瞄准南方天空的第一个目标。我立即感到失望，因为使用16倍放大，它看起来像一个球状星团，没有显示许多细节。后来我以更大的放大倍数看了一眼，发现它是天空中最美丽、最细致的漫射星云之一。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585209309533.jpg" alt="1585209309533"></p>
<p>从绘画的角度来看，这个领域也很特殊。一般来说，我从恒星开始，它们给出了视野的骨架。然后我画出视野里所有的星星。这样，天体就逐渐显现出来了。在这里，这个领域的骨架是深空物体，其中最亮的是狼蛛星云。它也充满了壮观的细节。第二个最亮的物体是狼蛛下面的开放星系团NGC 2100。它看起来像一个球状星团，在其核心周围可以看到一些恒星或星团。拱形NGC 2074在视野的右侧也非常漂亮。这是一个发射星云-开放星团复合体。总共约20个NGC、IC和其他星云、星团、星系团和银河系斑块（“麦哲伦云斑”）。在视野中可以看到略大于1度的物体。其中有些是不均匀的，几乎都表现出某种细节。在更大的望远镜里看到这个区域，特别是狼蛛星云的景象超出了所有人的想象。这个4英寸的小道布森也展示了很多。</p>
<h2 id="与照片比较-2"><a href="#与照片比较-2" class="headerlink" title="与照片比较"></a>与照片比较</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585209720684.jpg" alt="1585209720684"></p>
<p>照片是由伊万诺德提供的，是用20厘米的天体仪拍摄的。伊万的原始照片经过旋转和裁剪，显示出与倒影图相似的天空区域。<br>把照片和图画作比较是不容易的。这个地区太复杂了。明亮恒星和星团的位置有助于它们的匹配。这架小望远镜在星云中显示的细节比你在照片中看到的要少得多。但很明显这是天空的一个特殊部分。<strong>我认为在更大的望远镜里，目镜的印象比任何蜘蛛星云的照片都强。尽管星云在视觉上永远不会像照片中那样详细。</strong>另一件事是，到目前为止，我从未见过一张照片真实地显示了狼蛛星云最亮和最暗区域之间的巨大动态范围。</p>
<h3 id="作者于2016年重新使用16寸f4-5牛反观测了狼蛛星云"><a href="#作者于2016年重新使用16寸f4-5牛反观测了狼蛛星云" class="headerlink" title="作者于2016年重新使用16寸f4.5牛反观测了狼蛛星云"></a>作者于2016年重新使用16寸f4.5牛反观测了狼蛛星云</h3><p>这是最激动人心的深空天体。围绕着R136星团的星云内部是难以置信的明亮和复杂。电离气体的缠结线几乎可以在三维空间中看到。微弱的外部区域接触到25’视野的边缘。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585211275947.jpg" alt="1585211275947"></p>
<p>在我们的银河系中，我们几乎找不到与大麦哲伦星云中的狼蛛星云类似的任何物体。类似的也许是NGC 3603。NGC 2070核心中的星团R136被认为是诞生中的球状星团。在这里可以找到已知最大的恒星。它们主要负责星云的电离。狼蛛星云是整个本地星团中最明亮，最密集的恒星形成区域（M33中的NGC 604更大）。在图中可以找到许多其他深空天体（例如，开放星团Hodge 301）和有趣的恒星（例如，剑鱼座30 ）。后者是来自R136的逃逸恒星。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585211584679.jpg" alt="1585211584679"></p>
<p>令人惊讶的是，在望远镜中可以立即看到许多细节。不需要太多的注意力就能发现内部的亮线。但是外围较弱的地区确实很微弱。我也使用了[OIII]过滤器。但是草图至少有95％是在没有过滤器的情况下完成的：无论有没有过滤器，我都画出了我所看到的一切。我只在处理的最后阶段将图纸与照片进行了比较-在完成天空下的草图将近一年之后。在夜间素描快结束时，我将整个区域的范围扩大了一些（225x），以寻找更多细节。我仍然记得那种感觉-“ 这就是全部吗？ ”-我无法发现更多细节。</p>
<p>我之前已经用更小的望远镜和更大的视野绘制了狼蛛星云及其附近地区。</p>
<p>这是我在12厘米观察台上处理的第一个草图。在看望远镜之前，我不知道我是否想以10厘米或12厘米大小绘制视野。所以我在素描本上画了两个空的圆圈。看了一下望远镜并看到了很多细节之后，很明显我需要选择更大的望远镜。</p>
<h3 id="详细对比II"><a href="#详细对比II" class="headerlink" title="详细对比II"></a>详细对比II</h3><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585211692447.jpg" alt="1585211692447"></p>
<p>上图是LászlóFrancsics提供的塔兰图拉毒蛛星云的照片。它是使用51厘米校正Dall-Kirkham望远镜制成的，具有远程观察功能。我裁剪并旋转了原始照片，以便能够直接将其与我的绘图进行比较。</p>
<p>照片中的粉红色是由于氢（HII，具有两条主线的电离氢：H-alpha和H-beta）引起的。蓝色是由于氧气（OIII，双重离子化的氧气）引起的。人眼对氢光中最强的红色成分（H-alpha）并不真正敏感，但蓝色H-beta光清晰可见。因此，在望远镜中可以看到星云的粉红色和蓝色部分。当然，在望远镜中看不到这些颜色。一切都是灰色的。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585211776887.jpg" alt="1585211776887"></p>
<p>狼蛛星云和R136核心的哈勃（HST）图像。在这里，我裁剪并旋转了我的绘图，以便能够进行比较。</p>
<p>有趣的是，我还没有看到哈勃望远镜图像中心右侧的亮红色星星。</p>
<p>令我惊讶的是，我还没有看到星团微弱的恒星的组合光。基于这些照片，我希望它类似于一个集中的球状星团。但是这种看法并非如此。开放星团Hodge 301的情况也是如此：我还没有看到任何微弱恒星的迹象。</p>
<hr>
<h2 id="描述-5"><a href="#描述-5" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585239841227.jpg" alt="1585239841227"></p>
<p>这是我一生的图画。当我将望远镜对准完美纳米比亚天空中的天顶时，立即看到了M 83。可以看到现实生活中高质量照片的无数细节-您可能想知道螺旋臂的恒星形成区域之间，几乎可以触及螺旋臂分叉的点，或者您可以仅仅观察其中旋转的螺旋。花了2-3个小时画出了星空，我对最后的结局非常不耐烦-我迫不及待地想进入星系。附图的极限量可以为约16.5mg。我不完全知道，因为工程图中的星星比指南中的星星还要多。画星系是2-3个小时的纯粹快乐。</p>
<p>核心非常明亮紧凑，但不是恒星。棒和旋臂的内部也很明亮。旋臂的外部较暗，在天鹅绒黑色背景中以非常分散的方式消失。下部内臂显示出更多的对比度，而上部内臂则变得更厚且更易撕开。星系的很大一部分是不均匀的，并且结，涟漪和黑暗区域大多可以通过位置来绘制。尽管棒右端的混乱很难解开。大约5个小时的拉伸后，我发现杆和上内臂上充满了细小的亮丝和深色的尘埃通道，这一刻我不会忘记。这使整个星系内部旋转。现在，经过两年多的时间，当我想到这种景象/经历时，仍然让我颤抖。</p>
<hr>
<h2 id="描述-6"><a href="#描述-6" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585213428811.jpg" alt="1585213428811"></p>
<p>当我意识到我还没有画出我的主要目标之一-半人马座欧米茄时，我们已经接近在纳米比亚待了两个星期。因此，我非常着急于绘制图形，因此它变得非常不准确：我必须擦除星空的相当一部分并将其稍微移动一点。</p>
<p>欧米茄半人马座本身是天空中最大，最明亮的球状星团。或更确切地说，是银河系吞噬了的矮星系。确实是巨大的，而且非常明亮。实际上，即使在中部区域，也可以用4英寸小镜来完全解决。它没有核心。明亮的中部是圆形的，而较暗的外部区域在东西方向上有些微地盘绕。看起来像是洒了一麻袋的罂粟种子，具有数以千计的微弱恒星，没有典型的恒星链。</p>
<h2 id="与照片比较-3"><a href="#与照片比较-3" class="headerlink" title="与照片比较"></a>与照片比较</h2><hr>
<h2 id="描述-7"><a href="#描述-7" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585213540859.jpg" alt="1585213540859"></p>
<p>NGC5128这个星系是一个完美地代表南方和北方天空之间差异的图标。从科学的角度来看，半人马座A也是令人兴奋的：一个椭圆星系正在撕开一个螺旋。并且最近的超大质量黑洞位于其中心。望远镜中这个星系的景色也非常令人兴奋-它完全类似于高品质的照片。视野的三分之二充满了微弱的外围。但是真正的吸引力是尘埃带和中心周围的不均匀性。亮点和暗点。不幸的是，我没有用24’’ Dobsonian看过它。Iván告诉我，尘埃带的细节令人难以置信。它很难绘制。</p>
<h2 id="与照片比较-4"><a href="#与照片比较-4" class="headerlink" title="与照片比较"></a>与照片比较</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585213605913.jpg" alt="1585213605913"></p>
<p>值得比较绘图，即视觉印象和照片。左图是伊万·埃德（Iván Éder）提供的照片，是在与图纸完全相同的位置（距离10 m以内）使用20厘米望远镜拍摄的，最多相差1天。原始照片已旋转并裁剪以显示与正片相似的区域。</p>
<p>很明显，虽然它很大，但在视觉上只能看到星系内部较亮的部分。绘图有些失真：纵横比与照片的纵横比不完全匹配。除了这些以外，还可以清楚地识别出恒星，并且可以看到星系的许多细节（例如，尘埃带的弯曲末端）。</p>
<hr>
<h2 id="描述-8"><a href="#描述-8" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240895154.jpg" alt="1585240895154"></p>
<p>NGC 4945是仅次于Cen的半人马座第二大明亮星系。在小的4英寸望远镜中，星系并不是那么明亮。但是它是巨大的：它占据了1.8度视野的相当大的一部分。它没有真正的核心。但是它的中央部分-大约一半位于边缘螺旋线-是不均匀的。明亮的（和不均匀的）线在明亮部分的西北侧延伸，当您转到西南侧时（位于银河的较暗部分），该螺纹到达另一侧。这不是我见过最令人兴奋的星系，但是圆形而无细节的NGC 4976值得一看。</p>
<hr>
<h2 id="描述-9"><a href="#描述-9" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585213476879.jpg" alt="1585213476879"></p>
<p>在我们前往纳米比亚之前，我只对有关观测的几件事有所把握。我肯定知道的一件事。我想在第一天晚上就画画，我想从珠宝盒开始。坐落在天空中最美丽的星座之一的天空中最美丽的开放星团之一。我无法抗拒。我不确定组成（我可以把它弄得更紧凑）。但是当我看到十字架三（ß Crucis）的领域时，我立即爱上了它。煤袋的壮观暗点从该南部边缘开始。关于颜色，最接近十字架三的红色恒星（W-SW）可能比“珠宝盒”中间的三重星链中的中心橙色星更为壮观。</p>
<p>根据计划，我希望在第一天晚上完成这张图纸。但是，在这个野生的银河系领域，几乎也花了整个第二个晚上来绘制星星之海。当然，这根本没有问题，因为我非常享受在星球上可以找到的最美丽的天空之一下所画的一切。</p>
<h2 id="与照片比较-5"><a href="#与照片比较-5" class="headerlink" title="与照片比较"></a>与照片比较</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585213519739.jpg" alt="1585213519739"></p>
<p>即使这只是一个开放的星团，也可以将作为视觉印象的图形与照片进行比较。左图是伊万·埃德（IvánÉder）提供的，是使用20厘米望远镜拍摄的。原始照片已旋转并裁剪以显示与旁边的图片相似的区域。</p>
<p>尽管该图未显示颜色，但望远镜中的明亮恒星却是彩色的（请参见上文）。我认为其余的都是显而易见的。</p>
<hr>
<h2 id="描述-10"><a href="#描述-10" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240732537.jpg" alt="1585240732537"></p>
<p>在我们前往纳米比亚的旅程前几个月，我翻阅了这张地图，这个领域给我留下了深刻的印象：一个球状星团和一个长着深色的星云，旁边是明亮的恒星（伽玛·穆斯卡伊在中心的左下角）。我很好奇，开始充满期望。看着望远镜，这个领域吸引了我，并立即实现了我的期望。明亮的星星围绕着不太明亮且模糊的NGC 4372球状星团，并且银河系在背景（实际上是前景）中发光。Dark Doodad隐藏了此银河系恒星地毯的相当一部分。球状星团或多或少地被解析。不只是斑驳。它不是很亮，可以看见许多微小的微弱恒星，还有许多明亮的恒星。其中许多可以按位置绘制。令我惊讶的是，尽管暗星云的右侧非常弥漫，却清晰可见。往左走，对比度更高。借助小型望远镜（大视野），您可以轻松观测整条暗带。</p>
<h2 id="与照片比较-6"><a href="#与照片比较-6" class="headerlink" title="与照片比较"></a>与照片比较</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240756354.jpg" alt="1585240756354"></p>
<p>左图是伊万·埃德（IvánÉder）的照片，也是在哈科斯（Hakos）使用20厘米天体仪拍摄的。伊万（Iván）的原始照片已被裁剪，旋转以显示相似的天空区域。同样值得一看的原始照片，因为我剪切了其中最有趣的部分-黑暗星云的最突出部分。它没有出现在图中，但是在望远镜中却非常壮观。</p>
<p>除了色彩之外，我认为该物体的细节和整体感觉都可以通过望远镜实时观察到。</p>
<hr>
<h2 id="描述-11"><a href="#描述-11" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585239317254.jpg" alt="1585239317254"></p>
<p>已经看过NGC 3603的HST照片的人不会忘记：微小，紧凑的开放星团在星云的橙色面纱所包围的中间闪耀。疏散星团的恒星在星云中间的小洞穴中闪烁。这张照片感觉很好，也很奇特。可以说这是南方的对象。在我们前往纳米比亚的旅途中，这颗小宝石是我的一个非常理想的目标。令我惊讶的是，望远镜的真实生活看起来并没有落后于照片。除了颜色和细腻的涟漪，人们还可以在望远镜中看到哈勃望远镜的照片。</p>
<p>星团很小，大约40英寸，非常明亮。它的一些恒星可以按位置绘制，但您会感觉到它几乎没有被分解。星云也相对明亮。星团周围环绕着漂亮而细致的面纱。内部边缘和北侧显示出一些对比。</p>
<p>我在《指南》的草图中绘制了该领域的骨架-大约有十二个星星位置（但不包括亮度）。</p>
<h2 id="与照片比较-7"><a href="#与照片比较-7" class="headerlink" title="与照片比较"></a>与照片比较</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585242295477.jpg" alt="1585242295477"></p>
<p>上面提到的哈勃太空望远镜（HST）图像可以在左侧看到，旁边是我的绘图。我的图形已旋转以匹配HST图像的方向。在这种情况下，目镜印象令人信服。比较星星也很值得。它将揭示图纸的不准确性。</p>
<hr>
<h2 id="描述-12"><a href="#描述-12" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585242317325.jpg" alt="1585242317325"></p>
<p>令人难以置信的是，只要看看望远镜就可以看到这一点。我看着天炉座（Fornax）星座的浅灰色无星点，它多次向南掠过，渴望获得更好的视野。这个星座可能拥有天空中最美丽的星系。NGC 1365是其中的第一个，是棒旋星系的原型。纳米比亚的情况也不是最好的：Fornax黎明前并没有升得太高，并且背景明显是灰色的。在天顶可能会更好。</p>
<p>该视图是不言而喻的：可以一眼看到螺旋结构。下臂更亮一点，显示更多对比度，并且其中有一条细线在运行。此外，在棒的尽头，除了明显的结外，还有两颗明亮的恒星。</p>
<p>在明亮部分可以看到微小的螺旋结构。我仅在将草图处理为最终图形的那一天（在天空下绘制大约2年后）才将其与照片进行比较。令我惊讶的是，这种结构正以我绘制的方式出现在照片中。这是由杆中的两个灰尘通道（芯部周围的对比度最大）引起的。除了我所看到的细节之外，银河还有很多其他东西。根据其他人的图纸和照片，可以通过使用更大的望远镜在更好的天空中看到更多的旋臂和灰尘通道。</p>
<p>在晚上绘制之前，我从Guide绘制了该领域的骨架。</p>
<h2 id="与照片比较-8"><a href="#与照片比较-8" class="headerlink" title="与照片比较"></a>与照片比较</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585242364256.jpg" alt="1585242364256"></p>
<p>左图是由LászlóFrancsics提供的，是使用51厘米和70厘米遥控的Dall-Kirkham望远镜拍摄的。 更精确地说，使用Planewave 20英寸（0.51m）CDK获得RGB数据，使用Planewave 27英寸（0.7m）CDK700WF望远镜获得亮度数据。 原始图像已旋转并裁剪以更接近我的绘图方向。 在撰写本文时（2015年10月），LaszlóFrancsics的照片尚未在其他地方公开。</p>
<p>很明显，该绘图是非常不准确的（并且部分星场是预先绘制的）。 在望远镜中清晰可见星系的形状和主要结构。 该星系可能会在高于地平线的更高高度和/或使用更大的望远镜中展现出更多的美丽。</p>
<hr>
<h2 id="描述-13"><a href="#描述-13" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585242444220.jpg" alt="1585242444220"></p>
<p>NGC 253绘图反转为正。<br>我去纳米比亚的时候以为我绝对不想画NGC 253，因为我不喜欢这个星系。然后一天早上，我们与16英寸多布森尼一起看了一眼。伊凡和我不需要解释我们所看到的-我们俩都很清楚。NGC253不是一支浓浓的雪茄。NGC 253是一个非常薄的圆盘，上面有一个螺旋结构的完美圆圈，我们可以看到其边缘相当漂亮，这个星系很细长，它漂浮在恒星后面的空间中并闪耀着光芒。</p>
<p>这个星系有很多细节，而且还可以看到螺旋结构。但是我不清楚这是什么方向。核心下方的两条尘埃带非常壮观。两者都不均一。使用180倍放大，整个星系是不均匀的-它是许多发光领域。</p>
<h2 id="与照片比较-9"><a href="#与照片比较-9" class="headerlink" title="与照片比较"></a>与照片比较</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585210297716.jpg" alt="1585210297716"></p>
<p>将图形（即银河的目镜印象与照片）进行比较。左图是由László Francsics提供的，是使用51厘米Dall-Kirkham望远镜拍摄的，该望远镜在澳大利亚Siding Spring进行了遥控。原始图像已旋转以更接近我的绘图方向。</p>
<p>就像几乎所有照片一样，您可以看到，视觉效果受恒星的支配远多于照片中所体现的。利用它们相对于恒星的相对位置，可以帮助比较亮点和尘埃带的位置和外观。可以看出，在望远镜中看不到微小的细节，灰尘通道的微妙结构。</p>
<hr>
<h2 id="描述-14"><a href="#描述-14" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240522076.jpg" alt="1585240522076"></p>
<p>4“，67x：我对这张图有不同的感觉。我在家里将星空的骨架拖入草图中，因为Vela在太阳之后落得不多，所以我没有太多时间进行绘制，所以我不得不快速绘制，加上铅笔星云不是我最想要的目标，我知道它很微弱，但我希望能看到它。在纳米比亚的天空下，我找到了这个领域并开始绘制恒星，没有星云的迹象。但这是自然的。然后我完成了恒星，凝视着深黑色的背景半小时。但是星云没有出现。然后我放弃了它，去了16英寸的多布森星系。</p>
<p>16英寸，75倍：突然间，场中的恒星数量增加了3倍，星云向我微笑。它相对明亮，但结构并不多。北部更亮，南部分成两部分。它的SW面是漫射面。几天前，我们使用24英寸Dobsonian滤镜和OIII滤镜对其进行了研究。在伟大的多布森中，它非常明亮。我们可以很容易地看到“铅笔”的面纱。并且整个星云显示出丝状结构。</p>
<p>该图是使用两个望远镜绘制的。在天上画之前和之后，我在《指南》的素描中画了一些星星。</p>
<h2 id="与照片比较-10"><a href="#与照片比较-10" class="headerlink" title="与照片比较"></a>与照片比较</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585240553746.jpg" alt="1585240553746"></p>
<p>左图是由加博尔·托斯（GáborTóth）提供的，是在纳米比亚的伊萨比斯农场使用10英寸牛顿天文图拍摄的。原始图像已经过旋转，以更接近我绘画的方向。</p>
<p>16英寸望远镜的星云视觉效果落后于照片。丝状结构和微弱的面纱均不可见（绘制时未使用滤镜）。24英寸望远镜的外观与照片更为相似。但是颜色当然也在那里缺失。</p>
<hr>
<h2 id="描述-15"><a href="#描述-15" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585241252662.jpg" alt="1585241252662"></p>
<p>猫爪星云在我的南方愿望清单中排名很高，因此我在第二天晚上开始绘制它。不幸的是，我太着急了，没有按照我在家里想的那样做。取而代之的是，星云最亮的部分必须位于中心。但是第二天我已经不想删除半夜的工作了。我设法破坏了合成物的事实不仅表明我很累而且很忙，而且这个非常红的星云一点也不亮。中央的斑块最亮，周围的三个点有些暗淡。西北偏大的瓣最微弱，但可以看到。星云的每个部分都显示出某种结构：每个斑块具有不同的形状，并且由较亮的部分组成。</p>
<h2 id="与照片比较-11"><a href="#与照片比较-11" class="headerlink" title="与照片比较"></a>与照片比较</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585241277418.jpg" alt="1585241277418"></p>
<p>左图是由加博尔·托斯（GáborTóth）提供的，是使用纳米比亚Isabis农场的10英寸牛反制作的。倒转的图经旋转以更接近照片的方向。</p>
<p>猫的爪状星云在视觉上非常模糊。尽管如此，在小型望远镜中，主要结构还是非常清晰可见。不幸的是，人眼无法真正观察到来自H-alpha发射的红色。当然，在望远镜中看不到星云的微小细节。值得比较星星。</p>
<hr>
<h2 id="描述-16"><a href="#描述-16" class="headerlink" title="描述"></a>描述</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585241304748.jpg" alt="1585241304748"></p>
<p>在我们在纳米比亚的两个星期快要结束时，我惊讶地注意到，当Carina和Centaurus即将成立时，我的小型望远镜几乎没有目标。食蚁兽星云在我的名单上，但这不是一个非常理想的对象。伊万敦促我画出来，当我在望远镜中看到它时，我开始觉得自己喜欢这样做。</p>
<p>视野由两个截然不同的部分组成：位于下部三分之一的射手座的炽热银河星际-四分之一（球状星团NGC 6723位于其中）和巨大的暗星云充满了上部。后者容纳反射星云-这已经是Corona Australis。黑暗星云非常壮观。较小的largetmets更好。几乎看不到暗淡的星星。球状星团相对较亮。尚未真正解决，但杂乱无章。它的核心几乎是恒星。较大的右侧弥漫性星云也相对较亮。这是围绕更大双星的NGC 6726-27。它的内部有一条有趣的小尾巴。扇形NGC 6729也很亮。IC 4812，紧缩双星周围的微弱星云与NGC星云相连。我在左边的亮星周围也看到了非常不确定的雾状星云，还有4.8mag Epsilon CrA。事实证明这是不存在的，是由大气或望远镜引起的反射。我没有看到照片中的HH 100看起来非常好。尽管我什至不愿意寻找它。</p>
<h2 id="与照片比较-12"><a href="#与照片比较-12" class="headerlink" title="与照片比较"></a>与照片比较</h2><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585241332302.jpg" alt="1585241332302"></p>
<p>左图是伊万·埃德（IvánÉder）提供的，是使用20厘米天体仪拍摄的。伊凡（Iván）的原始照片已经过旋转和裁剪，以显示与我倒立的图画相似的天空区域。</p>
<p>这张照片显然更加壮观。然而，小型望远镜并没有隐藏着反射星云和暗星云。而且球状星团也不是那么丑陋。</p>
<hr>
<h1 id="NGC-2516-短跑人星团"><a href="#NGC-2516-短跑人星团" class="headerlink" title="NGC 2516 短跑人星团"></a>NGC 2516 短跑人星团</h1><p><a href="https://maas.museum/observations/2016/01/12/harry-observes-ngc-2516-and-calls-it-the-fishers-cluster/" target="_blank" rel="noopener">https://maas.museum/observations/2016/01/12/harry-observes-ngc-2516-and-calls-it-the-fishers-cluster/</a> </p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/post-30959-14071939200269.jpg" alt="img"> </p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585899747653.jpg" alt="1585899747653"></p>
<p>遥远的南部天空为小型望远镜带来了奇妙的景象。我那古老的苏联4英寸Mak并不是为了天文学而设计的，而是为彗星和其他许多事物提供了很好的工具。</p>
<p>2012年，它被用来绘制NGC2516的草图，这是从城市阳台上在Carina的“假十字架”“脚”处无名的簇。它做得很好：可以准确地指出星星，并且没有假色。大多数南部物体缺少通用名称，因此我们必须使用四位数的“ NGC-ish”。NGC2516（例如网络）被称为“奔跑的人”（与Orion中的人一样！）或“短跑选手”；我没听说过。我很想将这个群集称为“ The Fishers”，我将在后面解释。</p>
<p>NGC2516是由80至100个蓝白色恒星（光谱类型B，mags7-9）组成的明亮，盒状，丰富的星团-位于（或后面？）一片明亮多彩的前景恒星（mags〜6，类型） K-M？）。在一个广域的“范围内”，“整个”极其“漂亮”。在ep草图中（上图），N2516团簇位于下半部，而前景恒星则主要位于上半部。可以通过其他任何群集在色彩和丰富度方面击败该群集吗？我很想听听建议！</p>
<p>草绘的场非常大：大于1平方度，而密集的NGC簇直径为30 arcminutes，即月球的宽度！这意味着它在mag3.8上是一个简单的裸眼物体，是bino和“富视场”望远镜的理想目标，但对于具有狭窄视野的大型“望远镜”则不是这样。拉卡耶（Lacaille）在1700年代中期的1/2英寸折射镜中发现了它：终极的小型望远镜！</p>
<p>双星。在该星团字段中有多个多重星群：在草图上标注了三个。还有更多值得一看的地方（草图没有那么详细）–但是照片经常将它们隐藏在明亮恒星的光环中。搜索，您将找到它们。</p>
<p>星云？  该星团的参考图像显示出一些残留的星云，这在B型恒星星团中很常见（占所有星团的20％）。我在这里没有看到任何东西-但带有过滤器的大型显微镜很可能会检测到它。但是，Sky-Cat 2000没有列出NGC2516的任何内容。</p>
<p>命名。 让我们回到这个问题：近年来，人们一直在尝试使用通用名称-经常会产生平淡无奇的结果。我不希望看到这个叫做“手推车”或类似之类的奇妙的恒星组件！</p>
<p>渔民星图？对我来说，它暗示了一群天黑后的本地渔民，一些拿着火把（红色星星），即将捕捞一群银鱼（NGC2516）。鱼以这种方式飞镖而逃脱。他们会被抓住吗？这是大洋洲永恒的场景：渔民在黑暗中工作。也许这个名字会坚持下去？</p>
<p>仔细观察并更经常地查看这个样板集；我们可以在广阔的领域和强大的力量中使用，并取得出色的成果-这在南方大部分年份都是可见的。晴朗的天空！</p>
<hr>
<h1 id="IC-2602-南昴星团"><a href="#IC-2602-南昴星团" class="headerlink" title="IC 2602 南昴星团"></a>IC 2602 南昴星团</h1><p><a href="https://nunciusaustralis.blogspot.com/" target="_blank" rel="noopener">https://nunciusaustralis.blogspot.com/</a> </p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585909434922.jpg" alt="1585909434922"><br>IC 2602是“索引目录”中最受欢迎的条目。这是由德雷尔（Dreyer）组织的著名的《新总目录》（New General Catalogue）的弟弟，他收集并整理了赫歇尔父子小组，梅西耶（Messier）和所有其他直到1888年之前搜寻星云的无用征服者的工作。他收集了7840个条目。索引目录是对这座豪宅的第一次拉拔，于1895年完成，并于1905年包含了另一个附件。一起，又收集了另外5386个天文物体。<br>IC 2602是Lacaille最初发现的，并被他包括在1755年出版的关于南部天空的星云目录中。正是他最终给该星团起了非常恰当的名字“ The Southern Pleiades”。拉卡耶（Lacaille）摧毁了已故的星座Argo Navis（Argonauts的飞船）。但是它保留了它的部分。因此，出现了现代的星座星云（Popas，波帕），Carina（基拉）（Quilha）和Velorum（Vela）。根据IC 2602中的描述，他在召唤木匠之前记录了这个奇迹…<br>“ 10:34:15，-63：06：16 Lac II.9-希塔·纳维斯星（Theta Navis）处于三等星以下，周围环绕着许多六，七和八等星，它们回想起昴宿星团”。<br>《拉卡耶目录》的第二类汇集了他认为是星云的星团。<br>目前，Theta Carina是我们星团中最明亮的恒星的名称，并且可以从南半球的任何地方用肉眼轻易看到。它是银河丰富领域中最明显的云层之一，它朝着大狗升起，形成了神话般的JESS星际物体目录中的“魔术线”。您将能够在星团中分辨出多少颗星星，这完全取决于您的视敏度。肯定有60多个真实成员，涵盖大约100个“目标”，这对于南方观察家来说显然是目标。<br>IC 2602是一个非常年轻的星团，大约在三千万年前就烧掉了它们的茧。它的几个成员处于主序前阶段。它的起源可以追溯到早已著名的天蝎座-半人马座协会，其种群中的几个参数将其与Nuncius Australis <a href="http://nunciusaustralis.blogspot.com.br/2015/10/ngc-6322-o-cinturao-de-gould-e-o.html" target="_blank" rel="noopener">deGould Belt</a>在这里已经提到的一个联系起来。他们的年龄使他们成为同龄人的姐妹。他大约是le宿星的一半。这个年轻人最有力的标志之一就是其成员的旋转速度。它的某些成员在不到0.2天的时间内完成了一次旋转（这是星团中已知的最短周期之一）。在低质量的成员中，她非常接近预测模型以及最有名的姐妹成员。<br>IC 2602最可接受的距离是390光年。在超过80光年的时间里，它比原件更遥远。但是，它的物理尺寸几乎相等。14光年。<br>![img](2020-04-03-OOD的南天深空天体奇妙之旅（一）/Theta Carina.jpg)<br>查看IC 2602时，我注意到涉及两个子组。在Theta Carina面前，他是一位中后卫，在队伍中更像是领结。根据占星术进行的分析，第二组中的某些恒星是野外入侵者，而不是真实成员。<br>南部昴宿星是通过双筒望远镜和搜寻者观看的绝佳目标。即使我拜访了她数百次，我也从未为他们专门写过一篇文章。可能是因为我从来没有像我们的女士那样体面。我终于以为我已经接近了。<br><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585909508517.jpg" alt="1585909508517"><br>为了保证肖像的公平，我认为最好再加上另一幅作物和细雨的照片，并用70-300毫米的变焦镜头拍摄，并覆盖该区域的大面积区域，是该地区最美丽，最动感的区域之一南方银河系。<br><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1235556.jpg" alt="img"><br>IC 2602是我“发现”的那些DSO之一。就在我开始观察时，它有一个80毫米双目镜，带有变焦和“红色镀铬”镜片。我和他一起去检查了明显的混浊，仅此而已……我确信自己找到了一些有趣的东西。我总是回来。  </p>
<hr>
<h1 id="NGC-4755-珠宝盒星团"><a href="#NGC-4755-珠宝盒星团" class="headerlink" title="NGC 4755 珠宝盒星团"></a>NGC 4755 珠宝盒星团</h1><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903620728.jpg" alt="1585903620728"></p>
<p>作为南十字勋章的一部分，搜索该地区不能错过珠宝盒。这个引人注目的美丽的疏散星团位于含羞草（βCru）东南约1弧度处。   我多次通过双筒望远镜看到了这个物体，但是这次我的任务是用望远镜发现它，然后对其进行草图绘制。  天空晴朗 星座在地平线以上±25°。满月即将来临。即使在这些良好的条件，唯一的恒星在天空中的这个区域的肉眼可见的是α和岑岑β和四个形成南十字（主要是星1 日和2 次幅度）。  在20毫米直立目镜中，它看起来像是一群明亮的恒星，形成三角形，使我想起Hyades的形状。    带有10mm目镜的图像更加非凡：形成三角形的六颗星脱颖而出，看起来像一组宝石，就像约翰·赫歇尔爵士在十九世纪描述它们时，应得起他给它们起的名字。在三角形底部的右侧旁边（在距倒三角形中心9-10小时的图像中），有一组非常精细的恒星，用双筒望远镜无法分辨，使该区域看上去像是被周围被一些雾霾笼罩的阴霾照亮10级以上的恒星。  珠宝盒最初在拜耳的目录中被分类为带有希腊字母K （kappa）的恒星，并在1751-1752年间被尼古拉·路易斯·拉卡耶（Nicolas Louis de Lacaille）后来发现是由许多恒星组成的看似星云的物体。大约80年后，它被约翰·赫歇尔爵士命名为“珠宝盒”，尽管 整个星团也称为Kappa Crucis星团，其第二颗最亮的恒星（草图中倒三角形底部的左侧）获得了K Cru的命名法。由K Cru星组成一个三角形，有HIP62918超巨型红星和HIP62913，它是双星（HIP HIP62913 A和HIP62913 B）。我看到了这颗双星，与HIP62918形成一个钝角三角形。  享受神的奇妙创造！ </p>
<p><a href="https://nunciusaustralis.blogspot.com/2010/08/ngc-4755-caixa-de-joias.html?m=1" target="_blank" rel="noopener">https://nunciusaustralis.blogspot.com/2010/08/ngc-4755-caixa-de-joias.html?m=1</a> </p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903312483.jpg" alt="1585903312483"></p>
<p>Kappa Crucis星团（南克鲁塞罗）是一个辉煌而壮观的银河星团。南半球最美丽，最引人注目的之一。</p>
<pre><code>搜索引擎非常容易定位，可以在Beta Crucis（也称为Mimosa，是标记Cruzeiro do sul的东臂）的同一领域中被搜索引擎轻松看到。这个盒子对于任何光学搜索者都是显而易见的。带有两个“指针”的星形的谨慎三角形。HIP 62732和HIP62646一起构成了这些指针，而我的小6X30可以很容易地感知到三角形本身。HIP 62732是一个变量，也称为DS Crux。“ sharpeners”不是集群的成员...</code></pre><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903339708.jpg" alt="1585903339708"></p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903363271.jpg" alt="1585903363271"></p>
<p>它的流行名“珠宝盒”源自约翰·赫歇尔爵士（Sir John Herschel），他说，这个簇使他感到自己好像正面对着一件精美的珠宝。在直径约10’的空间中压缩了约50个明亮的成员，这表示大约25光年。它的总面积接近50光年。</p>
<p>   该集群是由“ Nuncius Australis”的合作伙伴“发现”的。阿贝·拉卡耶（Abbe Lacaille）。在他对1751-52年间在开普敦表演的南部天空的调查中。负责Lac II条目。目录中的12。其类别II表示有云的集群。使用比Lacaille的小型望远镜更高效的光学设备，该星团可以完全解析，并且不会出现浑浊。</p>
<pre><code>  最明亮的恒星是超级巨星，其中包括我们银河系中已知的一些最明亮的恒星，其中10个最明亮的恒星是B型，星团中最明亮的恒星像8万个太阳一样发光。
它的恒星的光度由Radcliffe计算。根据他们的研究，文献中存在相互矛盾的信息。
  该地区有许多星际尘埃，这使得很难计算其距离和恒星的真实大小。可接受8000至5500光年的距离。   
 NGC 4755是已知的最年轻星团之一，其年龄和类型与英仙座著名的双星团相当。超亮超级巨人的存在表明其年龄已达数百万年。红色超巨星的存在表明非常庞大的恒星已经到达其氢燃烧循环的终点。大概4755颗明亮的蓝星将在不久的天文数字时代开始其演化。
该星团栖息在天空中非常丰富的区域，整个区域值得用广角望远镜甚至双筒望远镜进行探索。在南方，您可以找到“煤袋”，它可能是天空中肉眼可见的最暗的星云。面积为7x5度，很容易被视为Alpha Crucis以东的无星区域。它是最靠近地球的最暗的星云。</code></pre><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903398837.jpg" alt="1585903398837"></p>
<p>拍摄Ngc 4755是“困难艺术”的绝佳起点。由于它是非常明亮的DSO（Mag。4.2），并且非常接近非常明亮的恒星，因此很容易将其放在目镜中。<br>     因此，用相机替换它是一个步骤。在我的佳能T3和DSO同上领域中使用DS Crux时，通过相机的实时取景就可以轻松实现对焦。因此，他在Nuncius曾多次受害。实际上，我是在原始时代用自动对焦方法拍摄的。不幸的是，该文件在高清文件中间丢失了。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903426645.jpg" alt="1585903426645"></p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903486053.jpg" alt="1585903486053"></p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585903504620.jpg" alt="1585903504620"></p>
<hr>
<h1 id="NGC3114-手星团"><a href="#NGC3114-手星团" class="headerlink" title="NGC3114 手星团"></a>NGC3114 手星团</h1><p><a href="https://nunciusaustralis.blogspot.com/search/label/ngc%203114" target="_blank" rel="noopener">https://nunciusaustralis.blogspot.com/search/label/ngc%203114</a> </p>
<p>Ngc 3114是隐藏在埃塔卡里纳大星云附近的另一个开放星团之一。他位于这样一个高贵的社区，就在银河系中Carina手臂的轴线上，他并不总是像他应该被记住的那样。但这绝对是晚期Argos星座龙骨Carina星体星座中隐藏的最令人惊叹的景观之一。这是阿尔贡人的天堂船，这是不小的壮举。<br>Dunlop是第一个识别和描述星团的人。我特别发现他的描述非常准确，与我在目镜中看到的非常接近。特别是用我的70毫米折射镜观看时。伽利略是他的名字（来自望远镜）。<br> 无论如何，确认了条目297，发现者对此“ Dunlop的原著”进行了如下描述：“一串美丽的星团以曲线线的形式相互交汇，直径约40英寸，南北扩展“<br>约翰·赫歇尔（John Herschel）这样表示：“主要恒星9 等，是一个巨大的，散乱的，明亮的星团，遍布各个领域（h 3224）<br>赫歇尔在调查期间三度返回该星团，最后得到了更清晰的描述和3114的高度：“巨大的聚集体或直径为2或3视场的恒星构成了一个星团。一定有数百颗恒星。 ..“</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585905291670.jpg" alt="1585905291670"></p>
<p>但是绝对可以说是该团簇中最令人迷惑的形象的人是O´Meara。在他的《南方宝石》中，他告诉我们感知隐藏在星团恒星中的射电望远镜的身影。奥迈拉（O’Meara）在他的《梅西耶目录》的书中为我们辩护说，我们应该使观察成为创造力的练习，并在访问的对象中寻找图案和日常图像。这将丰富经验并为我们的观察带来人性的维度。在这里，他确实将这项艺术带到了一个新的高度。经过大量的努力和几杯葡萄酒，我开始了解这位著名的视觉观察者的旅程。Arecibo集群诞生了。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585905338619.jpg" alt="1585905338619"></p>
<p>实际上，我想将其命名为Tanguá Aglomerate，是因为该图使我想起了Embratel的许多天线，它们沿着通往里约热内卢拉各斯地区的老路传播，而不是庞大的Arecibo记录。但是我更愿意给邓禄普的发现起一个更加庄重的绰号。</p>
<p>星团由于其位置而很难研究。观测场受到来自我们银河系臂（猎户座的刺激）和背景中Carina臂的几颗恒星的严重污染。Trumpler将星团归类为II 3 r。这说明富星团很少脱离底部，且恒星的大小各不相同，<br>最近的研究告诉我们，它传播了30光年，并位于Carina手臂的裙子上。它有至少200个成员，尽管由于野外恒星的污染而很难定义其确切极限。对Ngc 3114进行的最大研究是由G Cacrraro和F. Patat（天文学和天体物理学第379卷）进行的，他们进行了以Ngc 3114为中心的2060颗恒星的光度学分析，尽管该地区受到了预期的污染，但他们得出的结论是距我们3,100光年，且小于300,000,000年。最有可能的价值是160,000,000（Jorge frederico gonzalez 2001）。<br>我不禁感谢国家天文台CB Pereira e c的巴西科学家。Quireza认为，在2010年国际天文学联合会研讨会的论文中，他们对7114 3个红巨星进行了化学分析。它们的金属含量与太阳一样丰富，与银河系中铁的预期径向分布相一致…<br>我用不同的设备观察了几次Ngc 3114。对于低倍率和良好的双目目标，它是一个很好的星团。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585906158814.jpg" alt="1585906158814"></p>
<p>我最近第一次拍摄了它。这些照片是在布基亚斯拍摄的。我承认这次我没有看他。只需漫步在Eta Carina星云周围的富裕地区即可。在黑暗的地方，肉眼容易看到团块。但是，如果您在这样一个富裕的地区难以找到或标识它，请找到Iota Carina（Aspidiske）和Eta Car Nebula。星团位于这两者的中间。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585905438532.jpg" alt="1585905438532"></p>
<pre><code>Ngc 3114是南冠的美丽宝石；您能看到隐藏在其中的射电望远镜吗？</code></pre><h1 id="IC-2391-船帆座o星团"><a href="#IC-2391-船帆座o星团" class="headerlink" title="IC 2391 船帆座o星团"></a>IC 2391 船帆座o星团</h1><p><a href="https://nunciusaustralis.blogspot.com/search/label/IC%202391" target="_blank" rel="noopener">https://nunciusaustralis.blogspot.com/search/label/IC%202391</a> </p>
<p>这是最引人注目的南部星团之一。实际上，世界上最明亮的开放星团之一。皇冠上的宝石之一。</p>
<p>![img](2020-04-03-OOD的南天深空天体奇妙之旅（一）/ic 2391 ( BZ 1).jpg) </p>
<p>这是Abbe Lacaille在18世纪中叶穿越南部天空的旅程中编制的目录II类中的第五个条目。他把那些被认为是星云团的星团列入第二类。对于仅30毫米的镜片，其分类仅具有历史意义。星团不会出现任何混浊。<br>星团的历史比对Trucuçu的最初观察要古老得多。大约2391年的第一笔记录可以追溯到波斯天文学家Al-Sufi。在时间的迷雾中，可以想象到这些记录是在964年之前完成的。1752年2月11日，阿贝独立重新发现了它。<br>即使从郊区环境也可以从肉眼上看出，哈雷在圣赫勒拿岛逗留期间很可能察觉到了同样的情况。许多以前曾探索过南部海洋的航海家。<br>它最亮的恒星的视星等为3.6 ..这是B3级光谱的巨星。星团的年龄在30到5000万年之间。这取决于来源。</p>
<p><a href="https://elnidodelastronomo.com/2018/03/05/9054/" target="_blank" rel="noopener">https://elnidodelastronomo.com/2018/03/05/9054/</a> </p>
<p>在沙漠中度过的第一个晚上，我被远在小天狼星（Sirius）下方的掠过地平线的一颗恒星所震惊：一小片云团照在其上方，一定是一些疏散的星团。此外，有两颗恒星在其表面上进行猜测，与动荡的大气层作斗争。几天后，我就能用双筒望远镜欣赏它的真实本性：它是开放式集束集成电路2391，也称为Omicron Velorum聚类或Caldwell 85。</p>
<p>信用额</p>
<p>似乎是在964年由波斯天文学家Abd Al-Rahman Al Sufi所描述的，该人最早记录了M31的存在。。这并不奇怪，因为它的亮度为2.5，因此肉眼很容易看到（我想即使是在有光污染的城市也是如此）。IC 2391是距离地球最近的星团之一，距离地球约500光年。在最近的研究中，他们的年龄估计约为5,000万岁，是le宿星的一半，距离也差不多。它由大约30颗恒星组成，尽管有人发现了其他一些更遥远的恒星，它们具有相同的运动，而在我们看来，它们可能起源于相同的“超集群”。星团中最亮的恒星是它的名字，它是omicron Velorum，是一种蓝白色的子巨星，其质量是太阳的7倍，亮度超过2500。出于好奇，这颗恒星将在7500年内标记为天球南极，因此南极的居民将能够在自己的头顶上拥有一个美丽的星团。使用双筒望远镜，我能够欣赏到IC 2391中最明亮的三颗恒星，它们形成一个三角形，并伴随着十二颗小恒星。其中两个强度稍强一些，似乎像一条晶状链从上端顶点脱离，如果我们有好的双筒望远镜，我们可以看到最东端的顶点实际上是由二元系统形成的。</p>
<h1 id="NGC-2547-金耳环星团"><a href="#NGC-2547-金耳环星团" class="headerlink" title="NGC 2547 金耳环星团"></a>NGC 2547 金耳环星团</h1><p><a href="https://elnidodelastronomo.com/2018/03/09/a-orillas-de-la-vela-cr-173-y-ngc-2547/" target="_blank" rel="noopener">https://elnidodelastronomo.com/2018/03/09/a-orillas-de-la-vela-cr-173-y-ngc-2547/</a></p>
<p>260万年前，发生了巨大的爆炸，这是Vela地区的超新星，如今它的残留物构成了天空中最大的表观结构。占地近40度的超新星残骸，称为Gum 12（口香糖星云，平原），仅在长时间曝光的照片中可见，其细丝像一束巨大的爆炸波一样在1000个空间中发射光年。我们将无法用肉眼看到它，但是我们可以看到一些填充其域的对象。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/gum-nebula-vela-snr-lg.jpg" alt="胶状星云vela-snr-lg"></p>
<p>首先，我们将看看Collinder 173，它是一个散布的疏散星团，其表观直径约为6º，通过它可以运行一百颗恒星，其中一些星在第五和第六星等范围内可见。它位于Orion分支（银河系的分支，我们发现自己所在，它连接人马座和英仙座的臂）内的恒星协会Vela OB2内，距恒星1,300光年。它有10到2000万年的历史，由一颗明亮的恒星伽玛Velorum主持，它被称为“ Suhail al Muhlf”，是该星座中最明亮的。实际上，它是一颗双星，其分量分别为1.78和4.14。奇怪的是，最低亮度是离我们星球最近的Wolf-Rayet星，我们谈论的是WR星的<a href="https://elnidodelastronomo.com/2015/09/18/burbujas-en-el-espacio-ngc-7635/" target="_blank" rel="noopener">帖子</a>）。众所周知，这些类型的恒星具有强烈的风和紫外线辐射，这些特征中断了附近的恒星形成，甚至为Cr 173星团建模。</p>
<p>用双筒望远镜，我们可以看到，在这个巨大星团的最南端，有一个小地方，上面有一些小星星。它是NGC 2547，这是拉卡耶（Lacaille）在1751年从南非发现的一个星团，也被称为Cr 177或Melotte84。它比Cr 173距离更远，接近2,000光年，直径仅20弧分钟，对应于所计算的距离大约10光年。他也比他的伴侣年龄大一些，比他的伴侣落后三千六百万年。它由大约600颗恒星组成，用半透明的望远镜就可以看到许多恒星。但是，伴随着形成Cr 173的明亮恒星的聚集，他用小双筒望远镜的视野也不会减弱。</p>
<p><a href="https://elnidodelastronomo.files.wordpress.com/2018/03/ngc-2547.png" target="_blank" rel="noopener"><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/ngc-2547.png" alt="NGC 2547"></a></p>
<h1 id="NGC-2477-电吉他星团"><a href="#NGC-2477-电吉他星团" class="headerlink" title="NGC 2477 电吉他星团"></a>NGC 2477 电吉他星团</h1><p><a href="https://elnidodelastronomo.com/2016/03/18/el-cumulo-de-lacaille-ngc-2477/" target="_blank" rel="noopener">https://elnidodelastronomo.com/2016/03/18/el-cumulo-de-lacaille-ngc-2477/</a> </p>
<p>毫无疑问，我们知道puppis的主要目标。M46的行星齿轮，M47，M93和雷神的头盔 ……但是，北半球的观察者却错过了一些奇观，那就是该星座更多地位于南方。例如，NGC 2477就是这种情况，这是南方天空为自己保留的宝石之一。但是，如果夜晚晴朗且稳定，我们可以尝试享受夜晚，并让自己迷失在无数的星星之中。</p>
<p>拉波帕（La Popa）的中部包含一些明亮的恒星，可以引起我们的注意，但由于它们的使用频率不是很高，所以不太清楚如何定位它们。如果夜晚漆黑，我们可能会被一个有雾的区域惊呆，该区域对应于疏散星团NGC 2451，这是一组令人印象深刻且宽广的明亮恒星组，它们排列在弧形50分钟的空间中，红色的C Puppis主持其中心。在另一时间，我们将为您提供应有的访问，但是今天我们将走得更远。我们用肉眼容易看到的星星是Zeta Puppis，他的名字叫Naos。它是O4光谱型恒星，是肉眼可见的最亮，最热的恒星之一。其温度高于40,000摄氏度，部分原因是其周围产生的巨大风。它的质量是太阳质量的20到50倍，因此可以保证它作为超新星的终结，然后在一段时间内它将成为我们可以观测到的所有恒星中最亮的一个。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/foto-ngc-2477-campo.jpg" alt="图片NGC 2477 campo.jpg"></p>
<p>在距Naos不到2个半度的地方，我们终于找到了NGC 2477，这是今天与我们有关的开放星团（也称为Caldwell 71）。它被许多人归类为天空中十大最佳积云之一，其强度为5.8，可以从更南部的位置用肉眼看到。它是由法国牧师阿贝·拉卡耶（AbbéLacaille）于1751年发现的，他一生的大部分时间都致力于天文学。在被发现之前的一年，他前往南非的好望角（Cape of Good Hope），试图通过三角学计算到行星的距离（结果证明了南极比北极平坦。在他逗留期间，他做了一个目录包含10,000颗星和42个星云物体，其中包括NGC2477。它是一个古老的星团，大约有一百万年的历史，因此它的星星呈淡黄色。他们的年龄是通过研究一些白矮星得出的，这些白矮星相对于其他人口的比例是总年龄的标志。它距地球约4,000光年，大部分恒星位于12至14级之间，约27弧分的区域内约有300颗恒星，这对应于实际直径约30光年。 。与NGC 2477共享磁场的明亮4.5级恒星，距离它有000光年，并且它的大多数恒星都在12到14级之间。在27弧分的区域内安排了大约300颗恒星，这对应于约30光年的实际直径。与NGC 2477共享磁场的明亮4.5级恒星，距离它有000光年，并且它的大多数恒星都在12到14级之间。在27弧分的区域内安排了大约300颗恒星，这对应于约30光年的实际直径。与NGC 2477共享磁场的明亮4.5级恒星，<em>B Puppis</em>，不属于星团，但距离我们只有600光年，几乎是它的近7倍。它是另一颗B型光谱的年轻且巨大的恒星，“仅”拥有大约2700万年的寿命。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/foto-ngc-2477.jpg" alt="图片NGC 2477.jpg"></p>
<p>用望远镜找到NGC 2477很容易，因为在这样的天空南部地区，我们只能看到明亮的恒星，而Naos作为该地区最具代表性的恒星，将毫无困难地进入视野。进入其中后，我们只需要向西北一点一点，我们就会通过搜索引擎看到一小块圆形的云。当我们将目光投向目镜之后，我们将为这个群集的巨大财富感到惊讶。在125倍下，可获得壮观的图像，其中恒星群占据了场的三分之二。我们可以立即验证，尽管具有圆形形状，但它没有像大多数球状星团一样具有特别标记的渐变。实际上，它与M71甚至M56非常相似，它们本身就是稀疏的密集球状星团。当尝试计算组件时，很容易迷失方向，我个人估计大约为一百五十，而发白的背景表明该数字甚至更高，给人一种“真正的集群”的感觉。它的许多恒星形成主要是径向的径向线，就好像它们是延伸到外围的延伸线一样。毫无疑问，它是我所见过的最壮观的开放星团之一，其低矮的挑战使它变得更加有趣。</p>
<p><a href="https://elnidodelastronomo.files.wordpress.com/2016/03/ngc-2477.png" target="_blank" rel="noopener"><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/ngc-2477.png" alt="NGC 2477.png"></a></p>
<h1 id="CoalSack-煤袋星云"><a href="#CoalSack-煤袋星云" class="headerlink" title="CoalSack 煤袋星云"></a>CoalSack 煤袋星云</h1><h1 id="NGC-4609-煤袋星团"><a href="#NGC-4609-煤袋星团" class="headerlink" title="NGC 4609 煤袋星团"></a>NGC 4609 煤袋星团</h1><h1 id="NGC-6231-伪彗星星云"><a href="#NGC-6231-伪彗星星云" class="headerlink" title="NGC 6231 伪彗星星云"></a>NGC 6231 伪彗星星云</h1><p><a href="https://elnidodelastronomo.com/2016/08/08/entre-nubes-y-estrellas-del-escorpion/" target="_blank" rel="noopener">https://elnidodelastronomo.com/2016/08/08/entre-nubes-y-estrellas-del-escorpion/</a> </p>
<p>今天，我们将目光投向蝎子的南部，就在它的尾巴到达最低点并向东方偏斜的区域。如果我们从黑暗的天空看，我们已经可以猜测出模仿彗星形状的微弱云团，其尾巴向上开口。许多天文学家早在1654年就已经看到了它，成为乔瓦尼·巴蒂斯塔·霍迪尔纳（Giovanni Batista Hodierna），他是第一个描述它并将其列入其目录的人。这个地区沉浸在Scorpious OB1协会中，这个庞大的家族由气体和非常年轻而庞大的恒星组成，距离恒星大约7,000光年。它的核心位于引人注目的开放星团NGC 6231中，该星团位于5200光年远的地方。整个区域的直径超过4º，相当于200到300光年之间的延伸，由Gum55构成，Gum55是一个微弱的半圆形星云，非常微弱地延伸，原始星云负责所有已被点燃的星星。其他的星云质量继续使用Gum55，突出显示了IC 4628，即Gum56，或更普遍的是大虾星云。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585908122975.jpg" alt="1585908122975"></p>
<p>Johannes Schedler摄</p>
<p>我们将从Scorpious OB1协会的核心开始，在宏伟的NGC 6231中进行观察，NGC 6231是一个由一百颗恒星组成的开放星团，其平均寿命估计在2到500万年之间。它的成分大部分是光谱类型为O和B的巨大恒星，颜色为蓝白色。其中两颗是大光谱类型的O型恒星，由两个独立的双星系统组成，两颗恒星如此之近，以至于它们的大气彼此相互作用，实际上是相互接触的。它们非常快速地旋转，由于它们之间的物质交换而产生大量的X射线。尽管它们无法分离，但由于它们的数量巨大，我们可以看到它们。它们分别称为HD 152248和V1034 Sco，其大小分别为6.1和8.6。这是一个杂色团 还突出显示了其中的三颗Wolf-Rayet星，分别为HD 151932，HD 152408和HD 152270，后者的强度为6.6。我们看不到周围有大的气泡膨胀，但是时间在流逝，在不久的将来，它们可以为我们留下美丽的颜色。NGC 6231的起源特别有趣，因为有人提出它可能与可能刺激其形成的球状星团的通过有关。这个球状星团是NGC 6397，尽管现在位于Ara星座，但据估计大约在500万年前，它穿过了NGC 6231现在所在的银河盘，这在时间和空间上的巧合似乎是有利的。这种有趣的关系</p>
<p>NGC 6213除具有裸眼外，对双筒望远镜的视线也极具吸引力，双筒望远镜提供了一个密集的联合场，其星团位于中央，显示出十几个明亮的ated肿星。南部是由三颗明亮的星星组成的三角形，其中两颗可以用肉眼轻易看到。两者都具有相同的名字Bayer Zeta，能够区分Zeta 1和Zeta2。它们看起来很相似，只是大小不同，分别为4.8和3.6。但是，他们之间的距离再也无法比拟。Zeta 2距离我们仅有150多个光年，而Zeta 1是一个蓝色的超级巨人，距离我们只有5700光年。想象一下，比我们的太阳大100倍意味着什么，以及达到36太阳质量的质量 Zeta 1 Sco将迅速消耗其燃料，然后爆炸成为超新星。它被认为是NGC 6231的一部分，因此使其成为最明亮的恒星。“小” Zeta 2 Sco是K4光谱类型的红色巨人，对目镜显示强烈的微红色。Zeta 1与预期的不同，它看起来并不带蓝色，而是橙色，因为它和我们之间的所有灰尘使它趋向于偏向该颜色。在望远镜上，当我们看NGC 6231时，我们可以看到一群看起来像三角形的恒星。一打亮星脱颖而出，在其中，我们可以观察到我们已经考虑过的光谱双星和Wolf-Rayet星，尽管在黑暗的天空中，我们可以看到它们还伴随着其他70颗小恒星，它们占据了10至20分钟电弧直径之间的区域。在低倍率下，在我的情况下，刚好超过60倍，就可以将它们与组成<em>Zeta Sco</em>，当然值得仔细观察。</p>
<p><a href="https://elnidodelastronomo.files.wordpress.com/2016/08/ngc-6231.png" target="_blank" rel="noopener"><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/ngc-6231.png" alt="NGC 6231.png"></a></p>
<p>现在，我们将转到观测值的第二部分，即与北面仅一度的距离，以尝试捕获构成Scorpious OB1协会的那块星云状环的一部分。大虾星云IC 4628是HII区域，是大Gum55中最明亮，最引人注目的部分。它是直径大于一度的大型发射星云，其形状细长且某些区域的密度大于他们给它虾的奇特轮廓。要看清楚它，我们将不得不寻找南部地平线特别暗的晴朗天空，因为它的南部位置不利于它的观察。除了有足够的耐心外，广角镜和UHC滤镜将是我们的主要工具。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/foto-ic-4628.jpg" alt="光电IC 4628"></p>
<p>我们将看到的第一件事将是密集的恒星场，无数的恒星组成了被称为Trumpler 24的开放星团。它是如此之宽以至于不会给我们以星团的感觉，而是银河系中人口稠密的区域。当我们习惯了黑暗时，对于我们来说，冥想星云的主要部分并不困难，它大约20分钟长，呈某种弧形。由于使用了UHC滤镜，它可以更容易地与天空的其他部分区分开，尽管观察几分钟后，我们将能够看到几乎整个区域都浸入了一片薄弱的云层之中，从而占据了整个视野。另一条拉长且较小的冷凝水似乎非常靠近主冷凝水，就像它的母亲伴随着一只小虾。如果我们耐心地武装自己，我们可以尝试划定背景星云的边缘，</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/ic-4628.jpg" alt="集成电路4628"></p>
<hr>
<h1 id="Ngc6067-Mel140"><a href="#Ngc6067-Mel140" class="headerlink" title="Ngc6067 Mel140"></a>Ngc6067 Mel140</h1><p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585904310070.jpg" alt="1585904310070"></p>
<p>Ngc 6067是我访问过几次的目标。</p>
<p>正如Ridpath所说，该星团居住于1750年代由Lacaille创建的“多余星座”之一。没有什么比这更不公平了。矩尺座（ARégua）有几个令人惊叹且鲜为人知的开放星团。当然，NGC 6067是该系列中最大的不法分子。  肉眼可轻易察觉（记住Bortle 3 …）， 并借助任何光学辅助工具都能欣赏到美丽。</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585904620118.jpg" alt="1585904620118"></p>
<p>距Kappa Norma仅25英尺，该星团将使您在有趣的连接点练习中看到最多样化的形式。小星团非常密集，位于银河系的内部。和M 24一样。Ngc 6067居住在矩尺座星云中。矩尺座（Norma）的螺旋臂包含着最庞大的分子云，以及 远红外银河系盘中具有最大恒星形成的最大发光区域  。这是矩尺座的OB1集群。尽管该星团本身叠加了约3000光年，但它是Norma OB 1星团的视觉核心。<br>Ngc 6067比著名的Pleiades富裕约20岁，年龄大致相同（大约在60到8000万年之间）。<br>Ngc 6067是詹姆斯·邓洛普（James Dunlop）在1826年5月8日“发现”的。令人难以置信的是，拉卡耶（Lacaille）没有将其包括在他的目录中。 邓洛普（Dunlop）描述了这颗星团：“美丽而大型的小恒星团，其大小不同，直径约为12’。恒星向中心更加集中，并且从西南延伸到东北。“（D 360）</p>
<p><img src="/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/1585904638945.jpg" alt="1585904638945"></p>
<p>Ngc 6067是天空中最迷人，最明亮的星团之一，与M6（蝴蝶星团）和M7（托勒密星团）并排。找到Ngc 6067非常容易。找到Kappa Norma，它和Ngc 6067即使在大城市中也很容易被发现。</p>
<hr>
<p>REF</p>
<p><a href="https://www.cloudynights.com/articles/cat/column/binocular-universe/binocular-universe-south-for-the-winter-r3030" target="_blank" rel="noopener">https://www.cloudynights.com/articles/cat/column/binocular-universe/binocular-universe-south-for-the-winter-r3030</a> </p>
<p>关于作者1：菲尔·哈灵顿（Phil Harrington）是《天文学》杂志的特约编辑，并撰写了9本有关天文学的著作。（译者注：科普内容详实）</p>
<p>关于作者2：Peter Kiss是一名物理学家（PhD），并且是一名程序员。。（译者注：他的网站deepeye.hu拥有大量美妙的天体描述，是我最喜欢的深空天体描述网站。）</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ultrapre.github.io/2020/04/03/2020-04-03-OOD的南天深空天体奇妙之旅（一）/" data-id="cllwczfk6004gw4wfk8olgdqq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/天文/">天文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/03/2020-04-03-罗斯伯爵往事/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          罗斯伯爵往事
        
      </div>
    </a>
  
  
    <a href="/2020/04/03/2020-04-03-南天之美备份/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">南天之美备份</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/">Galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天文/">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫崎骏/">宫崎骏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Galgame/" style="font-size: 18.33px;">Galgame</a> <a href="/tags/天文/" style="font-size: 20px;">天文</a> <a href="/tags/宫崎骏/" style="font-size: 16.67px;">宫崎骏</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/数据/" style="font-size: 11.67px;">数据</a> <a href="/tags/系统/" style="font-size: 13.33px;">系统</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/30/2020-08-14-美少女万华镜5剧透感想/">美少女万华镜5剧透感想</a>
          </li>
        
          <li>
            <a href="/2020/05/28/2020-05-28-星表如数家珍/">星表如数家珍</a>
          </li>
        
          <li>
            <a href="/2020/05/28/2020-05-28-SkySafari真正上手/">SkySafari真正上手</a>
          </li>
        
          <li>
            <a href="/2020/05/28/2020-05-28-DeepSkyLog/">DeepSkyLog</a>
          </li>
        
          <li>
            <a href="/2020/05/27/2020-05-27-2月II/">2月II</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Akari Sama<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/clip/" class="mobile-nav-link">收藏</a>
  
    <a href="/bgm.tv/index.html" class="mobile-nav-link">黄油库</a>
  
    <a href="/www.mmgal.com" class="mobile-nav-link">汉化</a>
  
    <a href="/www.2dfan.com" class="mobile-nav-link">攻略</a>
  
    <a href="/plumz.me/index.html" class="mobile-nav-link">赏析</a>
  
    <a href="/tags/Galgame" class="mobile-nav-link">感想</a>
  
    <a href="/blog.ztjal.info/index.html" class="mobile-nav-link">解包</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>