<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>NV目视效果II | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https://www.cloudynights.com/topic/608811-nv-pics-with-samsung-s8/#entry8422273  https://www.cloudynights.com/topic/542399-night-vision-changes-everything/  https://www.cloudynights.com/topic/524990-m">
<meta name="keywords" content="天文">
<meta property="og:type" content="article">
<meta property="og:title" content="NV目视效果II">
<meta property="og:url" content="http://ultrapre.github.io/2020/04/16/2020-04-16-NV目视效果II/index.html">
<meta property="og:site_name">
<meta property="og:description" content="https://www.cloudynights.com/topic/608811-nv-pics-with-samsung-s8/#entry8422273  https://www.cloudynights.com/topic/542399-night-vision-changes-everything/  https://www.cloudynights.com/topic/524990-m">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-36966200-1519011255.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-38075500-1519011268.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-31118700-1519011283.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-94578600-1519011419.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-66703700-1519011442.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-55856400-1519011456.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-07675100-1519011475.jpg">
<meta property="og:updated_time" content="2023-08-29T13:31:46.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NV目视效果II">
<meta name="twitter:description" content="https://www.cloudynights.com/topic/608811-nv-pics-with-samsung-s8/#entry8422273  https://www.cloudynights.com/topic/542399-night-vision-changes-everything/  https://www.cloudynights.com/topic/524990-m">
<meta name="twitter:image" content="http://ultrapre.github.io/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-36966200-1519011255.jpg">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/myfavicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/clip/">收藏</a>
        
          <a class="main-nav-link" href="/bgm.tv/index.html">黄油库</a>
        
          <a class="main-nav-link" href="/www.mmgal.com">汉化</a>
        
          <a class="main-nav-link" href="/www.2dfan.com">攻略</a>
        
          <a class="main-nav-link" href="/plumz.me/index.html">赏析</a>
        
          <a class="main-nav-link" href="/tags/Galgame">感想</a>
        
          <a class="main-nav-link" href="/blog.ztjal.info/index.html">解包</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ultrapre.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-04-16-NV目视效果II" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/16/2020-04-16-NV目视效果II/" class="article-date">
  <time datetime="2020-04-16T05:33:20.000Z" itemprop="datePublished">2020-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NV目视效果II
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://www.cloudynights.com/topic/608811-nv-pics-with-samsung-s8/#entry8422273" target="_blank" rel="noopener">https://www.cloudynights.com/topic/608811-nv-pics-with-samsung-s8/#entry8422273</a> </p>
<p><a href="https://www.cloudynights.com/topic/542399-night-vision-changes-everything/" target="_blank" rel="noopener">https://www.cloudynights.com/topic/542399-night-vision-changes-everything/</a> </p>
<p><a href="https://www.cloudynights.com/topic/524990-my-journey-to-the-green-side-nv-astronomy/page-3?hl=%20filthy%20%20with%20%20stars" target="_blank" rel="noopener">https://www.cloudynights.com/topic/524990-my-journey-to-the-green-side-nv-astronomy/page-3?hl=%20filthy%20%20with%20%20stars</a> </p>
<p><a href="https://www.cloudynights.com/forum/73-eaa-and-night-vision/" target="_blank" rel="noopener">https://www.cloudynights.com/forum/73-eaa-and-night-vision/</a> </p>
<a id="more"></a>


<p>Crab</p>
<p><img src="/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-36966200-1519011255.jpg" alt="crab.jpg"></p>
<p>Monkey head</p>
<p><img src="/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-38075500-1519011268.jpg" alt="monkey head.jpg"></p>
<p>Rosette</p>
<p><img src="/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-31118700-1519011283.jpg" alt="rosette center.jpg"></p>
<p>More rosette</p>
<p><img src="/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-94578600-1519011419.jpg" alt="rosette offset.jpg"></p>
<p>Horsehead</p>
<p><img src="/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-66703700-1519011442.jpg" alt="horsehead.jpg"></p>
<p>Flame</p>
<p><img src="/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-55856400-1519011456.jpg" alt="horsehead and flame.jpg"></p>
<p>Orion</p>
<p><img src="/2020/04/16/2020-04-16-NV目视效果II/post-257824-0-07675100-1519011475.jpg" alt="orion.jpg"></p>
<p>昨晚我去了曼斯菲尔德大坝，即使是3倍速，我也可以轻松分辨出猫爪状星云中的地垫，而12度视野对于低功率扫掠来说是绝佳的选择。我什至可以看到M11的粒度是3倍。</p>
<p>Last night I was out at Mansfield Dam and even at 3x I could easily resolve the pads in the Cat’s Paw Nebula and the 12 degree field is fantastic for low power sweeping. I could even see M11 as granular at 3x.</p>
<p>我必须很早起床才能上班，所以今天我凌晨3:30带着1倍PVS 7和610过滤器出门。我生活在一个污染严重的城市，当我打开它并抬头抬起头来时立刻感到震惊，立即看到了仙女座星系！！！那使我震惊。我知道在黑暗的地方很容易看到它，但是在城市中，您需要某种形式的放大倍数。我站在1倍，看着一个银河系。</p>
<p>I had to get up really early to head out to work, so I was out at 3:30 AM  today with my PVS 7 at 1x with a 610 filter.  I live in a heavily light polluted city and I was dumbstruck that I turned it on and looked up and immediately saw the Andromeda Galaxy!!!  That blew my mind.  I know that it can be easily visible at a dark site, but in the city you need magnification of some sort.  I am standing at 1x and looking at a galaxy…..remarkable.</p>
<p>看到许多星云（无论如何，无论如何大多数都是用小望远镜看不到的），您会意识到天空中充满了巨大的星云，这给您带来了与传统天文学家称之为“天空”的事物截然不同的迫切感。</p>
<p>And seeing many nebula (mostly that can’t be seen with small telescopes anyway) you realize that the sky is full of giant nebula and this gives you a very different persective of the thing conventional astronomer call “The sky”.</p>
<p>冒着听起来像破唱片的危险，NV是我24年来观察中最伟大的事情。正如Eddgie所说，夜间快速走出去包括带我的PVS-7。有时我会使用12nm滤光片，有时会使用610nm滤光片，有时会使用3倍放大镜和680nm滤光片，但是无论我将哪种组合带到身上，我总是对我所看到的一切感到惊讶。</p>
<p>At the risk of sounding like a broken record, NV is the greatest thing that has happened to me in my 24 years of observing. As Eddgie said, quick walks outside at night include taking my PVS-7 with me. Sometimes I take the 12nm filter, sometimes the 610nm filter, sometimes the 3x magnifier and 680nm filter, but I am always wowed by what I see no matter  which combination I take with me.</p>
<p>带着一些恐惧，我打开了设备，转向了猎户座。我被视为一个绚丽的显示效果与无黑点，但更多的星星比我曾经期望看到有一个月亮，这是刚刚过去的第一季度。我可以清楚地看到Alnitak周围的星云，以及M42的阴霾。转向珀尔修斯和仙后座的地区，心脏和灵魂星云都很容易。这可能会上瘾！总而言之，我花了大约20到30分钟，敬畏地绕着天空扫了上千个星星可见的。正如我告诉Eddgie的那样，当您通过夜视仪进行观察时，会出现一些认知失调，并且您会看到所有这些星星，通常我不会看到月亮是否升起，但是图像却是明亮的和绿色的。 。</p>
<p>With some trepidation I turned the unit on and turned to Orion. I was treated to a brilliant display with no black spots, but more stars than I could have ever expected to see with a moon that was just past first quarter. I could plainly see nebulosity around Alnitak, and the haze that is M42. Turning toward the area of Perseus and Cassiopeia the Heart and Soul Nebulae were quite easy. This could be addicting! All told I spent about 20-30 minutes just sweeping around the sky in awe at the thousands of stars that were visible. As I told Eddgie, there’s a bit of cognitive dissonance when you are looking through the night vision device, and you see all of these stars that I normally wouldn’t see if the moon weren’t up, yet the image is bright and green.</p>
<p>在我之前提到的Collins I3的第一次体验中，通过4英寸望远镜看到了IC 434中的马头缺口，这真是太神奇了。以前，我只使用22英寸望远镜看到马头。</p>
<p>Exactly! The apparent increase in aperture is hard to explain, and is an often overlooked benefit to NV astronomy, IMO. During that first experience with the Collins I3 that I mentioned earlier, seeing the notch in IC 434 that is the Horse Head through a 4” telescope was amazing. Previously I had only seen the Horse Head as a notch through a 22” telescope using a Hydrogen Beta filter!</p>
<p>我看到的星云以前从未存在过。它们中的一些非常大，以至于很难以其他方式真正看到它们。神仙鱼就是一个很好的例子。 </p>
<p>我从家里看不到这个东西，但是有一天晚上我开车去了水坝（大约20分钟，不是特别黑的天空，但是比我家暗得多）。当我看到神仙，我高兴极了，如何真正惊讶的大是。</p>
<p>然后是巴纳德的循环。真是令人鼓舞！巨大！！！</p>
<p>Maffei 2，几乎没有用我的18英寸Dob和PVS-7 看到。</p>
<p>在城市。在路灯的眩光下。经过12年使用普通目镜的尝试失败后我终于看到了她。</p>
<p>我可以从我的后院看到马头星云！  我知道使用16英寸的观察者说他们一直很难看清它。 </p>
<p>在黑暗的天空下，我可以看到Barnards的所有环，甚至最好，最快的Triplet Apo也无法做到。</p>
<p>许多人将行星放在其观测优先事项的高度上，是因为他们没有让他们以DSO的方式看到很多东西的条件。</p>
<p>这里的要点是，处于这种位置的人们可能会发现NV可以使他们进行更广泛的观察，而不必出门在城市之外。</p>
<p>当你在同一领域看到它与猎户座星云，马头，火焰，锥体和Anglefish星云，它从根本上改变你的本地星系的观点。</p>
<p>当我第一次看到以前从未在望远镜中见过的加利福尼亚星云时，我惊讶于它的体积如此之大，而且它只是挂在那儿，如此明显，以至于人们想知道为什么不能以正常视力看到它。加上3倍放大镜，显示出太多结构，我都不敢喘气。通过使用 Ha和3倍放大镜观察玫瑰花结，圆锥体和心与魂，也得到了相同的反应。这些物体中的某些物体看起来比单筒望远镜好得多，因为它们的绝对大小比通过望远镜看起来更好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ultrapre.github.io/2020/04/16/2020-04-16-NV目视效果II/" data-id="cllwcy7ov002lw4wfwf11gph6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/天文/">天文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/16/2020-04-16-EAA-电子辅助天文学/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          EAA 电子辅助天文学
        
      </div>
    </a>
  
  
    <a href="/2020/04/16/2020-04-16-2015夜视天文学/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2015夜视天文学</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/">Galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天文/">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫崎骏/">宫崎骏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Galgame/" style="font-size: 18.33px;">Galgame</a> <a href="/tags/天文/" style="font-size: 20px;">天文</a> <a href="/tags/宫崎骏/" style="font-size: 16.67px;">宫崎骏</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/数据/" style="font-size: 11.67px;">数据</a> <a href="/tags/系统/" style="font-size: 13.33px;">系统</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/30/2020-08-14-美少女万华镜5剧透感想/">美少女万华镜5剧透感想</a>
          </li>
        
          <li>
            <a href="/2020/05/28/2020-05-28-星表如数家珍/">星表如数家珍</a>
          </li>
        
          <li>
            <a href="/2020/05/28/2020-05-28-SkySafari真正上手/">SkySafari真正上手</a>
          </li>
        
          <li>
            <a href="/2020/05/28/2020-05-28-DeepSkyLog/">DeepSkyLog</a>
          </li>
        
          <li>
            <a href="/2020/05/27/2020-05-27-2月II/">2月II</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Akari Sama<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/clip/" class="mobile-nav-link">收藏</a>
  
    <a href="/bgm.tv/index.html" class="mobile-nav-link">黄油库</a>
  
    <a href="/www.mmgal.com" class="mobile-nav-link">汉化</a>
  
    <a href="/www.2dfan.com" class="mobile-nav-link">攻略</a>
  
    <a href="/plumz.me/index.html" class="mobile-nav-link">赏析</a>
  
    <a href="/tags/Galgame" class="mobile-nav-link">感想</a>
  
    <a href="/blog.ztjal.info/index.html" class="mobile-nav-link">解包</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>