<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>DSO考据-IIIB | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="NGC134    大王乌贼星系NGC488    转马星系NGC 488的紧密缠绕的螺旋状图案使我想起了七月四日的陀螺，周围环绕着前景星光和星系外的小火花。">
<meta name="keywords" content="天文">
<meta property="og:type" content="article">
<meta property="og:title" content="DSO考据-IIIB">
<meta property="og:url" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/index.html">
<meta property="og:site_name">
<meta property="og:description" content="NGC134    大王乌贼星系NGC488    转马星系NGC 488的紧密缠绕的螺旋状图案使我想起了七月四日的陀螺，周围环绕着前景星光和星系外的小火花。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_013.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586089073181.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_035.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/OIP-1586076467583.jfif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_044.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586076553296.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586076705026.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_068-1586076880377.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586076965891.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586089231552.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_093.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_102-1586077580384.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_121.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586078236651.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586078313501.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586078345121.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586078609915.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586078600223.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586078772342.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_313.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586079426421.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_329.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586079695839.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586079862056.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586080558382.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_410.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586084025249.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_431-1586084768352.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_436.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_441.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586085570874.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586085779254.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586085973905.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_476-1586086189605.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586086581826.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_494.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586086873373.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_498-1586086973997.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_506.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_509.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_514.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_525.gif">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/1586088488818.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_534.gif">
<meta property="og:updated_time" content="2023-08-29T15:23:23.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DSO考据-IIIB">
<meta name="twitter:description" content="NGC134    大王乌贼星系NGC488    转马星系NGC 488的紧密缠绕的螺旋状图案使我想起了七月四日的陀螺，周围环绕着前景星光和星系外的小火花。">
<meta name="twitter:image" content="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/Image_013.gif">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/myfavicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/clip/">收藏</a>
        
          <a class="main-nav-link" href="/bgm.tv/index.html">黄油库</a>
        
          <a class="main-nav-link" href="/www.mmgal.com">汉化</a>
        
          <a class="main-nav-link" href="/www.2dfan.com">攻略</a>
        
          <a class="main-nav-link" href="/plumz.me/index.html">赏析</a>
        
          <a class="main-nav-link" href="/tags/Galgame">感想</a>
        
          <a class="main-nav-link" href="/blog.ztjal.info/index.html">解包</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ultrapre.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-04-12-DSO考据-IIIB" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/12/2020-04-12-DSO考据-IIIB/" class="article-date">
  <time datetime="2020-04-12T02:21:01.000Z" itemprop="datePublished">2020-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DSO考据-IIIB
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="NGC134-大王乌贼星系"><a href="#NGC134-大王乌贼星系" class="headerlink" title="NGC134    大王乌贼星系"></a>NGC134    大王乌贼星系</h1><h1 id="NGC488-转马星系"><a href="#NGC488-转马星系" class="headerlink" title="NGC488    转马星系"></a>NGC488    转马星系</h1><p>NGC 488的紧密缠绕的螺旋状图案使我想起了七月四日的陀螺，周围环绕着前景星光和星系外的小火花。</p>
<a id="more"></a>


<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_013.gif" alt> </p>
<h1 id="NGC654-迷蝶星团"><a href="#NGC654-迷蝶星团" class="headerlink" title="NGC654    迷蝶星团"></a>NGC654    迷蝶星团</h1><h1 id="CR463-水怪星团"><a href="#CR463-水怪星团" class="headerlink" title="CR463    水怪星团"></a>CR463    水怪星团</h1><p>星团的南侧可以看到许多星星，它们使我想起蛇颈龙-在侏罗纪海中游动的大型海洋恐龙；或者更好的是，苏格兰传奇的尼斯湖水怪“尼斯”（Nessie）呢？</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586089073181.jpg" alt></p>
<h1 id="NGC936-达斯·维德的星际战舰"><a href="#NGC936-达斯·维德的星际战舰" class="headerlink" title="NGC936    达斯·维德的星际战舰"></a>NGC936    达斯·维德的星际战舰</h1><p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_035.gif" alt> </p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/OIP-1586076467583.jfif" alt> </p>
<h1 id="NGC1245-帕特里克海星星团"><a href="#NGC1245-帕特里克海星星团" class="headerlink" title="NGC1245    帕特里克海星星团"></a>NGC1245    帕特里克海星星团</h1><p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_044.gif" alt> </p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586076553296.jpg" alt></p>
<h1 id="NGC1342-小蝎星团"><a href="#NGC1342-小蝎星团" class="headerlink" title="NGC1342    小蝎星团"></a>NGC1342    小蝎星团</h1><p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586076705026.jpg" alt></p>
<h1 id="NGC1407-波江座A星系群"><a href="#NGC1407-波江座A星系群" class="headerlink" title="NGC1407    波江座A星系群"></a>NGC1407    波江座A星系群</h1><h1 id="NGC1491-化石足迹星云"><a href="#NGC1491-化石足迹星云" class="headerlink" title="NGC1491    化石足迹星云"></a>NGC1491    化石足迹星云</h1><p>这个发光的云将覆盖令人印象深刻的21光年的空间，大约是大猎户座星云的线性范围的一半。在我所看到的最宽广的图像中，星云群具有明亮的30宽“垫”，强烈发光的星云具有至少三个较暗的“脚趾”气体向东方延伸。总体而言，星云群看起来像是那些食肉的侏罗纪恐怖之一的化石足迹，例如霸王龙，异特龙或迅猛龙，因此是我对星云的绰号。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_068-1586076880377.gif" alt> </p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586076965891.jpg" alt></p>
<h1 id="NGC1514-水晶球星云"><a href="#NGC1514-水晶球星云" class="headerlink" title="NGC1514    水晶球星云"></a>NGC1514    水晶球星云</h1><h1 id="NGC1579-北三裂星云"><a href="#NGC1579-北三裂星云" class="headerlink" title="NGC1579    北三裂星云"></a>NGC1579    北三裂星云</h1><p>天体的现代绰号北三叉星云。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586089231552.jpg" alt></p>
<h1 id="NGC1788-宇宙蝙蝠星云"><a href="#NGC1788-宇宙蝙蝠星云" class="headerlink" title="NGC1788    宇宙蝙蝠星云"></a>NGC1788    宇宙蝙蝠星云</h1><p>NGC 1788与主星云西北部的一小段垂直反射星云一起看时，看起来像一只飞行中的奇妙蝙蝠，飞向饲料（见上方的欧洲南方天文台图片）。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_093.gif" alt> </p>
<h1 id="NGC1807-amp-NGC1817-贫双星团"><a href="#NGC1807-amp-NGC1817-贫双星团" class="headerlink" title="NGC1807 &amp; NGC1817    贫双星团"></a>NGC1807 &amp; NGC1817    贫双星团</h1><p>来自亚利桑那州的深空专家，专家史蒂夫·科（Steve Coe）仍喜欢将这两个星团碎片称为“穷人双星团”。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_102-1586077580384.gif" alt> </p>
<h1 id="NGC1931-苍蝇星云"><a href="#NGC1931-苍蝇星云" class="headerlink" title="NGC1931    苍蝇星云"></a>NGC1931    苍蝇星云</h1><p>在长曝光照片中，IC 417是发光的氢气与长细腿该拉伸跨过11/2的广阔云。天空。波士顿业余天文学家史蒂夫·坎尼斯特拉（Steve Cannistra）为IC 417的这种较大形式所着迷，他在查看了该地区奇妙的广角照片后，将其昵称为IC 417“蜘蛛”和我们的下一个目标–微小的（4 0）发射/反射星云NGC 1931（向东南约50 0）–“苍蝇”。</p>
<h1 id="NGC2022-吻月星云"><a href="#NGC2022-吻月星云" class="headerlink" title="NGC2022    吻月星云"></a>NGC2022    吻月星云</h1><p>将放大倍数增加到94x会使星云在天空背景下显得格外醒目。星云显示出一个仍然高度浓缩的明亮圆盘。有了集中度，我相信我可以开始检测定义，也就是一个模糊边缘的明亮核心。我发现所有的力量都在挑逗我的眼睛，直到我达到282倍，当环空清晰地出现在视野中，视线被转移。我看到两个新月形的内部边缘连接在一起形成了这个环，因此我给这个行星起了个绰号：亲吻新月形星云。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_121.gif" alt> </p>
<h1 id="NGC2281-碎心星团"><a href="#NGC2281-碎心星团" class="headerlink" title="NGC2281    碎心星团"></a>NGC2281    碎心星团</h1><p>阿布奎基天文学会列表将这一类称为“破碎的心”。</p>
<h1 id="NGC2343-箭头星团"><a href="#NGC2343-箭头星团" class="headerlink" title="NGC2343    箭头星团"></a>NGC2343    箭头星团</h1><p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586078236651.jpg" alt></p>
<h1 id="NGC2346-蝴蝶星云"><a href="#NGC2346-蝴蝶星云" class="headerlink" title="NGC2346    蝴蝶星云"></a>NGC2346    蝴蝶星云</h1><h1 id="NGC2359-雷神的头盔"><a href="#NGC2359-雷神的头盔" class="headerlink" title="NGC2359    雷神的头盔"></a>NGC2359    雷神的头盔</h1><p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586078313501.jpg" alt></p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586078345121.jpg" alt></p>
<h1 id="NGC2420-彗闪星团"><a href="#NGC2420-彗闪星团" class="headerlink" title="NGC2420    彗闪星团"></a>NGC2420    彗闪星团</h1><p>一天晚上，当我将巨大的折射镜缓慢地向东移动到双胞胎的南臂之外时，我看到了一个圆形的彗星形（大约8级）进入该区域。我的心停了下来。漫射的物体在场上斑驳的星光下显得如此震撼，就像一个模糊的雪球。（已故的哈佛天文学家Fred Whipple在1950年曾将彗星称为“脏雪球”，因此我的想象似乎是恰当的。）</p>
<p>但是仔细观察，我发现“彗星的蒸气”闪烁着视线。当我放大倍数时，“蒸气”变成了无数微小的闪烁宝石。仔细看一眼星图集，就可以确定我发现了开放星团NGC2420。不过，此后，我变得非常喜欢这种“转瞬即逝的彗星”。</p>
<h1 id="NGC3079-幻影飞碟星系"><a href="#NGC3079-幻影飞碟星系" class="headerlink" title="NGC3079    幻影飞碟星系"></a>NGC3079    幻影飞碟星系</h1><h1 id="NGC3077-花环星系"><a href="#NGC3077-花环星系" class="headerlink" title="NGC3077    花环星系"></a>NGC3077    花环星系</h1><h1 id="NGC3432-编制针星系"><a href="#NGC3432-编制针星系" class="headerlink" title="NGC3432    编制针星系"></a>NGC3432    编制针星系</h1><p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586078609915.jpg" alt></p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586078600223.jpg" alt></p>
<h1 id="NGC4147-踢罐星团"><a href="#NGC4147-踢罐星团" class="headerlink" title="NGC4147    踢罐星团"></a>NGC4147    踢罐星团</h1><p>研究人员还发现，到2000年，这个星系团的核心比来自外部区域的光还要蓝。在1991年的《天体物理学杂志》（第372卷，第41页）中，S.George Djor-govski（帕洛玛天文台）指出，一些星团在较小的半径（核心不是一个明显的特征）显示出蓝色梯度，而这似乎是由于中心区域的红巨星相对缺乏造成的。然而，随后的研究表明，情况确实很复杂，而且可能涉及到一些竞争效应。这些位于古代星团核心的看起来年轻的恒星被称为蓝色散乱星，它们确实在NGC4147中被发现。在这个集群的高级成员中，年轻人的年轻化让我想起1962年电视剧《暮光之城》中的一集，叫做《踢罐子》。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">This moving production takes us to the Sunnyvale Rest Home for the Aged, where the main character, Charlie, tries to inspire youth into his languishing companions by playing kick the can. “All kids play that game,” he says. “And the minute they stop, they begin to grow old. It’s almost as though playing kick the can keeps them young.”</span><br><span class="line"></span><br><span class="line">In the end, Bernie and his friends play kick the can and turn into youths (all except for one, who refused to join the fun). In a way, we can see the blue strag- glers of globular clusters as the reward for playing “kick the can” – a celestial youth- restoring venture. Perhaps the collapsed cores of globular star clusters are, as Twi- light Zone creator Rod Serling reminds us at the end of “Kick the Can”, that the Sun- nyvale Rest Home is a “dying place for those who have forgotten that childhood, maturity, and old age are curiously inter- twined and not separate.”</span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586078772342.jpg" alt></p>
<h1 id="NGC4753-尘卷暴星系"><a href="#NGC4753-尘卷暴星系" class="headerlink" title="NGC4753    尘卷暴星系"></a>NGC4753    尘卷暴星系</h1><p>一个曾经历过吸积事件的正常星系。</p>
<h1 id="NGC4762-纸风筝星系"><a href="#NGC4762-纸风筝星系" class="headerlink" title="NGC4762    纸风筝星系"></a>NGC4762    纸风筝星系</h1><p>威廉·亨利·史密斯海军上将在图像中表现出强烈的针状外观，但远不止于此。他说：“这是一个很好的目标，在垂直方向上，但从南方或上端的超高亮度，它凝视着从矮胖的蛋形变成纸风筝的形状：它上面是由三个伸缩恒星形成的拱形，它们对称如此奇特，以至于增加了这种外观。”尽管很难说出史密斯所见到的确实是心理暗示，但今天的银河系深层图像确实显示出主磁盘的弯曲变形很长，但它们的亮度几乎相等，并且不支持更明亮的南部区域。 。但是，我喜欢史密斯的描述，所以我决定通过称呼这个星系为纸风筝来致敬他。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_313.gif" alt> </p>
<h1 id="NGC5033-田鳖星系"><a href="#NGC5033-田鳖星系" class="headerlink" title="NGC5033    田鳖星系"></a>NGC5033    田鳖星系</h1><p>在较深的图像中，NGC 5033在明亮的凸起中显示出一个很小但非常明亮的弥散核。它们还显示出螺旋状的错综复杂的深色车道，在凸出部分的明显侧面，轮廓最为明显。这些通道有助于定义几个带有分支的部分分解的丝状臂。（一个观察者将蔓延的“钳子”比作像昆虫一样粗壮的手臂，我同意，尽管我将它们比作“田鳖”，是那些优美的水虫之一，它们在池塘和池塘表面滑行，撇渣和踩踏。尽管臂中存在许多小的HII区域，但臂中的恒星形成率中等。但是，巨大的恒星形成区清楚地将旋臂的轨迹至少追踪到4 0半径。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586079426421.jpg" alt></p>
<h1 id="NGC5195-M51替代者"><a href="#NGC5195-M51替代者" class="headerlink" title="NGC5195    M51替代者"></a>NGC5195    M51替代者</h1><p>就是M51B</p>
<p>应该是A Justifiable Replacement for M102</p>
<p>因为M102争议太大。</p>
<h1 id="NGC5466-雪球星团"><a href="#NGC5466-雪球星团" class="headerlink" title="NGC5466    雪球星团"></a>NGC5466    雪球星团</h1><p>避开视线，球状体的边缘看起来不规则，并有些发淡。当我花时间看着低功率且视野开阔的星团时，隐隐约约的星空突然出现。它使我想起一个剧烈震动的旧雪球（减去模型景观）。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_329.gif" alt> </p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586079695839.jpg" alt></p>
<h1 id="IC4593-白眼豌豆星云"><a href="#IC4593-白眼豌豆星云" class="headerlink" title="IC4593    白眼豌豆星云"></a>IC4593    白眼豌豆星云</h1><h1 id="NGC6229-彗星奖球状星团"><a href="#NGC6229-彗星奖球状星团" class="headerlink" title="NGC6229    彗星奖球状星团"></a>NGC6229    彗星奖球状星团</h1><p>伟大的彗星猎人让·路易·庞斯（Jean-Louis Pons（1761–1831））在1819年将其误认为一个彗星，他将其作为“彗星奖”提供给了赞助人玛丽亚·露易丝（Maria Louisa）女王。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586079862056.jpg" alt></p>
<h1 id="NGC6309-方盒星云"><a href="#NGC6309-方盒星云" class="headerlink" title="NGC6309    方盒星云"></a>NGC6309    方盒星云</h1><h1 id="NGC6522-巴德窗"><a href="#NGC6522-巴德窗" class="headerlink" title="NGC6522    巴德窗"></a>NGC6522    巴德窗</h1><p>Stellarium里面错误的名字。</p>
<p>Baade’s window is a small patch of sky toward the center of our Milky Way Galaxy that is relatively free of obscuration by dust.</p>
<p>银河系中心附近银河区域的特写。下部中心是天蝎座的开放星团M5和M6，在右下角是泻湖星云的红色发光气体M8。银河系中最亮的黄色区域是Baade的窗户，在该区域中，通过银河系前方尘埃云隙可以看到我们中央明亮的中央凸起。</p>
<p>Most of our knowledge of the stars in the bulge of the Milky Way is derived from studies in Baade’s Window.</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586080558382.jpg" alt></p>
<p>所以这颗球团不是巴德窗。</p>
<h1 id="NGC6563-南指环星云"><a href="#NGC6563-南指环星云" class="headerlink" title="NGC6563    南指环星云"></a>NGC6563    南指环星云</h1><h1 id="NGC6664-圣诞雪橇星团"><a href="#NGC6664-圣诞雪橇星团" class="headerlink" title="NGC6664    圣诞雪橇星团"></a>NGC6664    圣诞雪橇星团</h1><p>对我来说，最佳视角是60 倍。尽管该星团没有明显的中心恒星聚集，但在西北端附近寻找一小撮星光。凭空想像，可以将星星向西看成一匹马的雪橇，圣诞老人的雪橇或天鹅船。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_410.gif" alt> </p>
<h1 id="NGC6751-蒲公英星云"><a href="#NGC6751-蒲公英星云" class="headerlink" title="NGC6751    蒲公英星云"></a>NGC6751    蒲公英星云</h1><p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586084025249.jpg" alt></p>
<h1 id="NGC6755-amp-NGC6756-可能的双星团"><a href="#NGC6755-amp-NGC6756-可能的双星团" class="headerlink" title="NGC6755 &amp; NGC6756    可能的双星团"></a>NGC6755 &amp; NGC6756    可能的双星团</h1><p>这个名字不好。</p>
<h1 id="NGC6778-M76之子"><a href="#NGC6778-M76之子" class="headerlink" title="NGC6778    M76之子"></a>NGC6778    M76之子</h1><p>NGC 6778 “看起来非常像M76的一个小副本！”</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_431-1586084768352.gif" alt> </p>
<h1 id="NGC6781-月魂星云-雪球星云"><a href="#NGC6781-月魂星云-雪球星云" class="headerlink" title="NGC6781    月魂星云/雪球星云"></a>NGC6781    月魂星云/雪球星云</h1><p>在60 倍时，星云有一个奇妙的壳，大部分充满了淡淡的光，使其看起来像是裸眼月亮的鬼像。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_436.gif" alt> </p>
<h1 id="NGC6804-收缩星云"><a href="#NGC6804-收缩星云" class="headerlink" title="NGC6804    收缩星云"></a>NGC6804    收缩星云</h1><p>它不会随着放大倍数的增加而增大，而是会收缩。</p>
<p>note:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The annulus suddenly became noticeable at powers ranging from 165x to 330x. The inner ring takes power well, so don’t be afraid to crank it up. Note that, at the high end, I was using a magnification of nearly 70x per inch of aperture. At these higher powers, the annulus is framed between two pairs of stars: the 12.5- magnitude sun to the northeast and a roughly 13.5-magnitude sun a bit further to the northeast; and a pair of roughly 13.5-magnitude suns to the west- southwest. The nebula once again seems to shrink between them, appearing as two arcs of light, like lipstick marks on a mirror. The reason the nebula continues to shrink is because the stars framing it add to the nebula’s length when insufficient magnifi- cation is used. That’s why I like to call it the Incredible Shrinking Nebula, because instead of growing in size as you increase the magnification, it seems to shrink instead.</span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_441.gif" alt> </p>
<h1 id="NGC6811-洞穴星团"><a href="#NGC6811-洞穴星团" class="headerlink" title="NGC6811    洞穴星团"></a>NGC6811    洞穴星团</h1><p>集群中是否有“洞”？</p>
<p>NGC 6811是由同样明亮的恒星组成的富星团，没有明显的中心集中。</p>
<p>在2009年美国物理学会的摘要中，布拉德·特里斯（Brad Trees）（俄亥俄州卫斯理大学）和他的同事说，他们对NGC 6811的光谱分析得出的平均星团年龄约为10亿年，距离为3100光年。那么，NGC 6811的年龄与Hyades，M44和M23相似。对NGC 6811的专业研究还发现，整个星团中有一个明显的中心区域10’。它也似乎具有不寻常的恒星分布，包括密集的明亮的日冕电晕，这可能解释了视觉上的“空洞”。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586085570874.jpg" alt></p>
<h1 id="NGC6894-小指环星云"><a href="#NGC6894-小指环星云" class="headerlink" title="NGC6894    小指环星云"></a>NGC6894    小指环星云</h1><p>但是NGC 6894的流行昵称是钻石环星云，它来自照片和CCD图像中的外观，其中有一颗14级恒星点缀在星云环西北侧，像一颗珍贵的宝石一样闪闪发光。顺便说一下，在彩色图像中，该环是非常红色的。我也听说过NGC 6894称为“订婚戒指”，但是由于这个名称已经与北极星北极星附近的恒星星号联系在一起，因此我更喜欢钻石戒指的绰号。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586085779254.jpg" alt></p>
<h1 id="NGC6905-蓝闪星云"><a href="#NGC6905-蓝闪星云" class="headerlink" title="NGC6905    蓝闪星云"></a>NGC6905    蓝闪星云</h1><p>星云的一些部分会根据我的眼睛位置以及如何使用避免的视力而向内和向外膨胀。我发现最好直接避免视线，尤其是因为眼睛不禁在星云附近的三角形中从一个星星跳到另一个星星，然后又跳回突然闪入视野的星云–因此，NGC 6905最受欢迎的名称是蓝色闪光星云（尽管我看不到蓝色，而是浅灰色的；在较大的望远镜中，它的确有浅蓝色的光泽）。根据史蒂夫·格特利布（Steve Gotlieb）的说法，已故的约翰·马拉斯（John Mallas）为星云起了个名字，正是出于我上面描述的原因。由于部分相同的原因，我将NGC 6905称为笼中之灵星云。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586085973905.jpg" alt></p>
<h1 id="NGC6910-尺蠖星团"><a href="#NGC6910-尺蠖星团" class="headerlink" title="NGC6910    尺蠖星团"></a>NGC6910    尺蠖星团</h1><p>在5英寸的33倍处，NGC6910看起来像是一个由40颗长新月形的恒星（朝向西北-东南）夹在两颗大约7级的金宝石之间。从新月的中间向东投射的两颗稍暗的恒星给新月一个“驼峰”，使它看起来像一只正在移动的尺蠖的背部。围绕着“蠕虫”的是另外六颗左右恒星的粗糙而分散的聚集。</p>
<p>描述：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">At 33x in the 5-inch, NGC 6910 looks like a crisp, 40-long crescent of stars (oriented northwest–southeast) between two roughly 7th-magnitude golden gems. Two slightly dimmer stars projecting to the east from the middle of the crescent give the crescent a “hump,” making it appear like the raised back of an inchworm on the move. Surrounding the “worm” is a coarse and scattered aggregation of another half- dozen or so stars.</span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_476-1586086189605.gif" alt> </p>
<h1 id="NGC6939-鬼套星团"><a href="#NGC6939-鬼套星团" class="headerlink" title="NGC6939    鬼套星团"></a>NGC6939    鬼套星团</h1><p>Ghost Bush Cluster</p>
<p>幽灵灌木丛</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586086581826.jpg" alt></p>
<h1 id="NGC7026-乳酪汉堡星云"><a href="#NGC7026-乳酪汉堡星云" class="headerlink" title="NGC7026    乳酪汉堡星云"></a>NGC7026    乳酪汉堡星云</h1><p>Cheeseburger</p>
<p>在180 x时，星云的蝴蝶形状开始变得明显，大致指向北-南。在较高的功率下，最亮的核心是表现最好的。淡淡的的翅膀几乎消失了。在中等放大倍率下，您可以更好地看到这些功能。因此，不要害怕用此对象来扩大范围的范围，这可以很好地放大。顺便说一下，深空专家汤姆·波拉基斯（Tom Polakis）喜欢将NGC 7026称为“芝士汉堡星云”。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_494.gif" alt> </p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586086873373.jpg" alt></p>
<h1 id="NGC7048-躲猫猫星云"><a href="#NGC7048-躲猫猫星云" class="headerlink" title="NGC7048    躲猫猫星云"></a>NGC7048    躲猫猫星云</h1><p>在94 x时，星云仍然是非晶态的圆形辉光。在直视和间接视力下都可以进出视野，所以就像和孩子一起玩躲猫猫一样。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_498-1586086973997.gif" alt> </p>
<h1 id="NGC7129-小星团星云"><a href="#NGC7129-小星团星云" class="headerlink" title="NGC7129    小星团星云"></a>NGC7129    小星团星云</h1><p>除了小星团星云，还被叫做玫瑰花苞星云。</p>
<p>由NASA的Spitzer太空望远镜（以前称为太空红外望远镜设施）拍摄的图像显示了不到一百万年历史的热尘埃粒子和气体支撑着恒星的“玫瑰花蕾”。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_506.gif" alt> </p>
<h1 id="NGC7160-短吻鳄星团"><a href="#NGC7160-短吻鳄星团" class="headerlink" title="NGC7160    短吻鳄星团"></a>NGC7160    短吻鳄星团</h1><p>最引人注目的是东北的恒星，它与东端的7等星形成三角形。一起看，三角形看起来像水中的鳄鱼头，而向西的星星弧像是猛兽背部上的瓢。</p>
<p>一些业余爱好者说过，低功率使他们想起了NGC 457（Caldwell 13），这是仙后座著名的ET星团。我必须同意。但是在中等放大倍率下，也像是已故武术家李小龙正在打截拳道。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_509.gif" alt> </p>
<h1 id="NGC7209-飞蜥星团"><a href="#NGC7209-飞蜥星团" class="headerlink" title="NGC7209    飞蜥星团"></a>NGC7209    飞蜥星团</h1><p>赫维留斯实际上给她贴上了标签，奇异的生物，指的是在地中海沿岸发现的普通星蜥蜴（Star Lizard）。正如七世纪的塞维利亚科学家伊西多尔（Isidore）在他的《词源学》（Etymologies）一书中写道：“ 名字源于其颜色，因为它的背面涂有星星般的亮点。它是蝎子的敌人，它的出现使它们感到恐惧和麻木。”</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_514.gif" alt> </p>
<h1 id="NGC7510-睡鼠星团"><a href="#NGC7510-睡鼠星团" class="headerlink" title="NGC7510    睡鼠星团"></a>NGC7510    睡鼠星团</h1><p>我使用高达282 x的放大倍率来研究这颗小宝石，其中包含大约两打恒星，亮度范围从10到13不等。通过想象，这些恒星看起来像一只昏昏欲睡的老鼠（就像刘易斯·卡罗尔1923年的睡鼠一样）儿童经典爱丽丝梦游仙境（Alice’s Adventures in Wonderland），</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_525.gif" alt> </p>
<h1 id="NGC7538-北礁湖星云"><a href="#NGC7538-北礁湖星云" class="headerlink" title="NGC7538    北礁湖星云"></a>NGC7538    北礁湖星云</h1><p>尽管NGC 7538的角度范围要小得多，但其结构上确实让人联想到M8泻湖星云。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/1586088488818.jpg" alt></p>
<h1 id="NGC7790-寡妇的网星团"><a href="#NGC7790-寡妇的网星团" class="headerlink" title="NGC7790    寡妇的网星团"></a>NGC7790    寡妇的网星团</h1><p>我将NGC 7790称为寡妇的网星团，因为它的出现使我想起了我曾经在德克萨斯州西南部，墨西哥边境附近看到的黑寡妇蜘蛛网。蜘蛛将网放置在位置上，以便它越过旧堡垒中两个木制横梁之间狭窄开口的一部分。网成功地诱捕了一只蝙蝠，该蝙蝠利用该开口进行栖息。被捕获的身体使丝线向地面下垂，形成蠕动的Y形网。</p>
<p><img src="/2020/04/12/2020-04-12-DSO考据-IIIB/Image_534.gif" alt> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ultrapre.github.io/2020/04/12/2020-04-12-DSO考据-IIIB/" data-id="cllwgyk9n001e1wwfetetto0g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/天文/">天文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/12/2020-04-12-DSO考据总/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DSO考据总
        
      </div>
    </a>
  
  
    <a href="/2020/04/11/2020-04-11-星云挑战目标/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">星云挑战目标</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/">Galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天文/">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫崎骏/">宫崎骏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Galgame/" style="font-size: 18.33px;">Galgame</a> <a href="/tags/天文/" style="font-size: 20px;">天文</a> <a href="/tags/宫崎骏/" style="font-size: 16.67px;">宫崎骏</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/数据/" style="font-size: 11.67px;">数据</a> <a href="/tags/系统/" style="font-size: 13.33px;">系统</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/28/2020-12-28-夜观南天金糖果——侏儒星云/">夜观南天金糖果——侏儒星云</a>
          </li>
        
          <li>
            <a href="/2020/09/25/2020-09-25-星云摄影板校验/">星云摄影板校验</a>
          </li>
        
          <li>
            <a href="/2020/09/15/2020-09-15-彗星/">彗星</a>
          </li>
        
          <li>
            <a href="/2020/09/14/2020-09-14-年轻恒星/">年轻恒星</a>
          </li>
        
          <li>
            <a href="/2020/09/14/2020-09-14-1,001里面著名非NI深空/">1,001里面著名非NI深空</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Akari Sama<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/clip/" class="mobile-nav-link">收藏</a>
  
    <a href="/bgm.tv/index.html" class="mobile-nav-link">黄油库</a>
  
    <a href="/www.mmgal.com" class="mobile-nav-link">汉化</a>
  
    <a href="/www.2dfan.com" class="mobile-nav-link">攻略</a>
  
    <a href="/plumz.me/index.html" class="mobile-nav-link">赏析</a>
  
    <a href="/tags/Galgame" class="mobile-nav-link">感想</a>
  
    <a href="/blog.ztjal.info/index.html" class="mobile-nav-link">解包</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>