<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>发现深空天体的历史 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="发现深空天体的历史 从最早的时间开始，只要夜晚不阴天，人们就可以在夜晚看到星星。与史前时期一样，地球的大多数地区几乎没有光污染，我们的祖先可以看到非常微弱的光的恒星，因此，我们现在将其中一些物体称为“深空天体”。 最显眼的“天体”当然是银河系， 我们自己所在的银河系。但是我们这里不算这个。同样显眼的“移动”星团，即“大熊座”星团，基本上也不算进去。它由著名的“北斗七星”中的大多数恒星组成。这些遗漏">
<meta name="keywords" content="天文">
<meta property="og:type" content="article">
<meta property="og:title" content="发现深空天体的历史">
<meta property="og:url" content="http://ultrapre.github.io/2020/02/17/2020-02-17-发现深空天体的历史/index.html">
<meta property="og:site_name">
<meta property="og:description" content="发现深空天体的历史 从最早的时间开始，只要夜晚不阴天，人们就可以在夜晚看到星星。与史前时期一样，地球的大多数地区几乎没有光污染，我们的祖先可以看到非常微弱的光的恒星，因此，我们现在将其中一些物体称为“深空天体”。 最显眼的“天体”当然是银河系， 我们自己所在的银河系。但是我们这里不算这个。同样显眼的“移动”星团，即“大熊座”星团，基本上也不算进去。它由著名的“北斗七星”中的大多数恒星组成。这些遗漏">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2023-08-29T12:32:56.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发现深空天体的历史">
<meta name="twitter:description" content="发现深空天体的历史 从最早的时间开始，只要夜晚不阴天，人们就可以在夜晚看到星星。与史前时期一样，地球的大多数地区几乎没有光污染，我们的祖先可以看到非常微弱的光的恒星，因此，我们现在将其中一些物体称为“深空天体”。 最显眼的“天体”当然是银河系， 我们自己所在的银河系。但是我们这里不算这个。同样显眼的“移动”星团，即“大熊座”星团，基本上也不算进去。它由著名的“北斗七星”中的大多数恒星组成。这些遗漏">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/myfavicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/clip/">收藏</a>
        
          <a class="main-nav-link" href="/bgm.tv/index.html">黄油库</a>
        
          <a class="main-nav-link" href="/www.mmgal.com">汉化</a>
        
          <a class="main-nav-link" href="/www.2dfan.com">攻略</a>
        
          <a class="main-nav-link" href="/plumz.me/index.html">赏析</a>
        
          <a class="main-nav-link" href="/tags/Galgame">感想</a>
        
          <a class="main-nav-link" href="/blog.ztjal.info/index.html">解包</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ultrapre.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-02-17-发现深空天体的历史" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/17/2020-02-17-发现深空天体的历史/" class="article-date">
  <time datetime="2020-02-17T08:43:14.000Z" itemprop="datePublished">2020-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      发现深空天体的历史
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>发现深空天体的历史</p>
<p>从最早的时间开始，只要夜晚不阴天，人们就可以在夜晚看到星星。与史前时期一样，地球的大多数地区几乎没有光污染，我们的祖先可以看到非常微弱的光的恒星，因此，我们现在将其中一些物体称为“深空天体”。</p>
<p>最显眼的“天体”当然是银河系， 我们自己所在的银河系。但是我们这里不算这个。同样显眼的“移动”星团，即“大熊座”星团，基本上也不算进去。它由著名的“北斗七星”中的大多数恒星组成。这些遗漏是有道理的，首先是因为当今大多数人都不将它们视为“深空天体”，其次是因为它们的性质（即银河系是一个星系，而大熊座的恒星是一个物理团簇）并未成为在现代之前就显而易见。</p>
<a id="more"></a>
<p>一些亮星团肯定很早，甚至在史前就为人所知了。这些当然包括昴星团（M45）和金牛座的毕星团，它们肉眼可见。荷马（公元前8世纪）和 Hesiod（约740-670 BC）在他们的作品里记录了它们。圣经中也提及了昴星团。在巴比伦或苏美尔记录中发现的仙女座星云（M31）和在中美洲玛雅民间传说中可以解释的猎户座星云（M42）的早期概念，可能不太确信 。</p>
<p><strong>在南半球，最早可以肯定知道两个麦哲伦星云（LMC-大麦哲伦星云， SMC-小麦哲伦星云），但是从古代南方人那里保存下来的记录并不多。</strong></p>
<p>在约公元前325年，亚里士多德最早记录了对疏散星团的观测，大犬座的M41。根据伯纳姆的说法，根据P. Doig在1925年引用JE Gore的声明的说法，亚里士多德当时还曾在天鹅座观察到M39，将其当做了“彗星”。</p>
<p>大约在公元前300-250年，希腊诗人阿拉托斯在他的作品Phainomeina [Heavenly Phenomena]中提到了鬼星团（M44），并称其为“毒瘤星云”。</p>
<p>Hipparchus（约公元前190-120年），著名的古希腊天文学家，在公元前146年至127年之间在罗得岛进行了观测。他是第一位编制星表的天文学家。这也许是由于公元前134年在天蝎座中观测到的“新星”（Nova）触动了他。他在目录中包括了两个“星云物体”，分别是鬼星团（M44）和英仙座的双星团，现在称为 h+chi Persei（NGC 869+884，不在Messier的目录中）。</p>
<p>托勒密（约公元85-165年）在他的《大综合论》中列出了7个物体，其中两个是M44和英仙座的 双星团，另外还有两个是新的原始发现：“天蝎之刺后面的星云”，现已被识别为引人注目的开放星团 M7，本作者提议将其命名为“托勒密星团”。以及现在被归类为Melotte 111的后发座星团（但不在Messier或NGC或IC目录中）。</p>
<p><strong>被发现和记录的第一个真正的“星云”是 仙女座星系（M31），大约在905年被观测到，并由波斯天文学家Al Sufi（903-986 AD）在他的《固定星记》中记录。他还提到了“星云”（nebulous stars），它位于船帆座δ以北2度多一点，这无疑是IC 2391的疏散星团船帆座o星团。他还记录了托勒密的6个物体，以及狐狸座的一个新“星象”（实际上是衣架星团Collinder 399），因此共有9个条目，并且提到阿拉伯南部可见的大麦哲伦星云。</strong></p>
<p>中国人和古代北美天文学家观察并记录了1054年7月4日超新星的发生，虽然这不是深空天体，但是这个超新星产生了 蟹状星云（M1），这是最有趣的深空天体之一。</p>
<p><strong>直到1499年，葡萄牙航海家维森特·亚内兹·平宗 （Vicente Yanez Pinzon，1463-1514）首次报道了对煤袋星云的观测后， 才发现了新的深空天体。不久以后，在1503-4年，Amerigo Vespucci （1451-1512）在他的第三次航行中写了一封信，报道了三个“天篷”，其中两个亮着一个暗。现在这些对象被认为是大小麦哲伦云和煤袋星云。Peter Martyr（1457-1526年）在1511年至1521年之间首次对煤袋进行了正式描述。1519年，费尔南多· 德麦哲伦（Fernando de Magellan，1480- 1521年）报告发现了大小麦哲伦云。</strong>这使所有报道的深空天体的数量到12，即使Al Sufi的工作没有在那个时候被普遍得知。直到伽利略（1564-1642）在天文学上引入了望远镜，才发现鬼星团（ M44）不是星云而是星团。</p>
<hr>
<p>Nicholas-Claude Fabri de Peiresc （1580-1637）是第一个发现真正气态星云的人，于1610年用望远镜发现猎户座星云M42。耶稣会天文学家 J.-B. Cysatus（ 1588-1657）在1611年独立地发现了M42，但很久以来，这个物体的两个发现并没有公开。 在1609年，伽利略并没有注意到这个模糊的天体，这个区域似乎仅仅是三个闪亮的明星梯形集群。不久， 西蒙·马里乌斯（ Simon Marius，1570-1624年）发现（独立重新发现） 仙女座星系（仙女座星云，M31）。</p>
<p><strong>天文学家乔瓦尼·巴蒂斯塔·霍迪耶纳（Giovanni Batista Hodierna，1597-1660 年） 编制了一个目录，这是第一个专门针对“星云”的星表，我们现在将其称为“深空天体”。</strong>Hodierna的清单包含约40个条目，其中包括19个真实的星云物体，这些物体是用一个简单的20倍伽利略折射仪找到的。其中包括对仙女座星云（M31）、猎户座星云（M42）和衣架星团的独立重新发现，对英仙座α星团的首次描述，以及至少9个（可能是13个，也许是15个）天体的发现： M6，M8 （礁湖星云），M36， M37，M38， M41，M47， NGC 2362（大犬座t）和 NGC 6231（伪彗星星云），大概还有M33，M34， NGC 752（仙女座的C 28）和 NGC 2451（船底座），也许还有 NGC 2169（猎户座37）和 NGC 2175。</p>
<p>克里斯蒂安·惠更斯（ Christiaan Huygens，1629-1695年） 在1656年重新发现了猎户座星云M42，这一点最终广为人知。他独立地重新发现了埋在此星云中的梯形星团中的三个最亮的恒星 。梯形的第四明亮恒星，猎户座Theta1 B，由让·皮卡尔于1673年发现。第五颗星“E” 被Friedrich Georg Wilhelm Struve用9.5英寸折射镜发现。约翰·赫歇尔（John Herschel）发现了第六颗恒星“F” 。1830年2月13日，阿尔文·克拉克（Alvan Clark）在1888年用利克天文台36英寸的折射镜对第七颗星“G”进行了观测。1888年EE巴纳德（EE Barnard）后来用同一台望远镜观测了第八颗星“H” 。</p>
<p>来自Dantzig的Johan Hevel或Hevelke（被称为 Hevelius，1611-1687年）编撰了1564颗恒星的星表，与他的恒星图谱Uranographia一起在其死后出版。总共包括 16个星云，其中2个是实际物体（仙女座星系M31和Praesepe星团M44），而其他14个是星号或不存在。德勒姆（Derham）和梅西耶（Messier）花了很多时间观察这些“星云”。其中有一颗是Ursa Major的一颗双星，梅西耶（Messier）认为，这是一颗双星（M40）。Hevelius是最早见到M22的人之一，但在1665年，第一个已知的球状星团的发现者通常被认为是Abraham Ihle（1627-c.1699）。</p>
<p>John Flamsteed （1646-1719） 在他的恒星表Historia Coelestis Britannica（于1712年出版并于1725年修订）中提到了几个星云和“星云”。这包括许多当时已知的天体（Mel 111，英仙座双星团， M31，M42）以及三个独立的发现，包括对M8和M41的重新发现以及他自己对玫瑰星云NGC 2244的真实发现。 </p>
<p>戈特弗里德·基希（ Gottfried Kirch，1639-1710）在1681年发现了 M11，并在1702年发现了 M5。</p>
<p>埃德蒙·哈雷（Edmond Halley，1656-1742）在1715年的《皇家学会哲学交易》中发布了六个“亮点或斑块”清单。<strong>哈雷的清单是在Hodierna之后的第二个深空天体表，也是第一个广为人知的天体表。它包括哈雷自己发现的球状星团半人马座欧米茄（在1677年前往圣赫勒拿岛的旅程中）和 M13（1714年），以及先前已知的天体M42，M31，M22和M11。</strong></p>
<p>尚·雅克·多尔蒂·德·迈兰 （ Jean-Jacques Dortous de Mairan，1678-1771），在1731年之前，在大猎户星云以北的一颗恒星周围发现了一个星云，该星云后来被称为 M43（于1733年出版）。此后不久，约翰·贝维斯 （ John Bevis，1695-1771年）发现了蟹状星云M1。他创建了一个星图集，他称其为 Uranographia Britannica，该图集于1750年完成，但是由于出版商的破产，只生产了一两幅印刷品，而免费目录从未出版过。Messier必须访问过该地图集的副本，因为他多次提到 “英语地图集”，例如在对象 M1， M11， M13，M22， M31和M35。奇怪的是，肯尼思·格林·琼斯（Kenneth Glyn Jones）于1746年将M35的发现归因于德·瑟索，尽管贝维斯（Bevis）可能更早发现了它，就像在他的地图集中那样。</p>
<p>威廉·德勒姆（ William Derham（1657-1735）） 在1733年的《皇家学会哲学交易》中发布了 16个模糊对象的 列表，其中14个来自Hevelius的目录，另外两个来自Halley的列表，总体上第三个是专门针对深空物体的目录。只有两个物体是真实的， M31和 M7，所有其他物体都不存在，或不感兴趣的星号（包括Hevelius的“星云”导致Messier发现了 M40），使用这种广泛的汇编愚弄了其他观察者（包括Messier）；它于1734年在《法国科学院回忆录》中重印 ，并包含在 de Maupertuis的书中在1742年的Astres图上进行讨论。Derham也是第一个解析M11疏散星团的恒星的人 。</p>
<p>大约在1746年， 菲利普· 洛伊·德·塞索（Philippe Loys deChéseaux，1718-1751年）观察了几颗星团和“星云”，并编制 了位置清单。根据肯尼思·格林·琼斯（Kenneth Glyn Jones）和《 韦伯学会深空观察家手册》（Volb。3个（开放和球状星团），其中8个是原始发现： IC 4665（第2号，可能令人怀疑）， NGC 6633（第3号）， M16（第4号）， M25（第5号）， M35（第12号，但请参见约翰·贝维斯的发言）， M71（第13号）， M4（第19号）和 M17（第20号）。而且，他独立地重新发现了 M6（第1号）， NGC 6231（第9号）和M22（第17号）。DeChéseaux的名单交给了Reaumur，后者于1746年8月6日向法国科学院提交了这份名单，但未另行出版。它于1884年由Bigourdan进行调查，并在那时变得更加知名。除了观察天空中的雾状斑点外，德塞索可能是第一个提出奥尔伯斯悖论的人。</p>
<p>Jean-Dominique Maraldi（1709-1788）也称为 Maraldi II，发现了两个球状星团： 1746年9月7日为 M15，1746 年9月11日为 M2。</p>
<p>Le Gentil（他的全名Guillaume-Joseph-Hyacinthe-Jean-Baptiste Le Gentil de la Galaziere，1725-1792年）在1749年10月29日发现了仙女座星系的同伴 M32。他还在星云中描述了星团和气态星云。 M8，即泻湖星云，在同一年，可能发现了球状星团 NGC 6712。他独立地发现了Hodierna的物体 M36和 M38。</p>
<p><strong>尼古拉斯·路易·德拉·卡耶 （ Nicholas Louis de la Caille）（拉卡耶，有时缩写为“阿贝·拉卡耶”，1713-1762年）在1751-52旅途中观察了南非南部天空中的恒星和深空天体，发明 了几个南部星座（其中许多是仍在使用中），并编制了 包含42个条目的南部深空天体目录，其中32个是真实的。其中有24个原始重新发现和至少两个独立的重新发现。Lacaille的主要原始发现包括 Eta Carinae星云NGC 3372，球状星团 47 Tucanae（NGC 104），大麦哲伦星云中的 狼蛛星云NGC 2070和旋涡星系 M83，是“本地群”之外第一个发现的星系。</strong></p>
<p>这是查尔斯·梅西耶（1730-1817）开始编制目录之前，在深空中的最后发现 ，并于1764年首次发现M3。十多年来，查尔斯·梅西耶独自一人寻找星团和星云对象。在此期间，他发现了27个天体，其中25个实际上是深空天体（另外两个是人马座星云 M24和双星 M40）。</p>
<p>在后来的深空观测中，梅西埃本人最初在随后的几年（直到1781年）中又发现了19个星云物体（18个深空星加上四重星M73），使他的得分达到44个原始发现和20个独立的共同发现。</p>
<p>1774年末，约翰·埃勒特·博德 （Johann Elert Bode，1747-1826年）与那些成功寻找新的星云物体的人一起参加了这一活动：他在当年的最后一天（12月31日）发现了M81和 M82，随后又引用了3个物体（M53在1775年， M92在1777，和一个独立的发现 M64于1779年）。博德编纂了1777年在Jahrbuch的天文学杂志上出版的1777年出版的75 条条目的深空目录，标题为 “迄今为止观测到的星云和星团的完整目录”。但是，根据肯尼斯·格林·琼斯（Kenneth Glyn Jones）的说法，这份名单被从Hevelius和其他地方收集到的许多不存在的物体和星号夸大了。它仅包含约50个真实对象。他的M92和M64的两个最新发现 后来于1779年末在Jahrbuch出版，时间为1782年。在他的地图集和目录“Vesttellung der Gestirne”中，Bode还另外发现了M48和 IC 4665两个独立的共同发现，出版于1782年。</p>
<p>博德（Bode）大约五年后，即1779年，梅西耶（Messier）和博德（Bode）仍在积极地编制清单时，又有四名天文学家进入了成功的深空发现者的“俱乐部”：英国天文学家爱德华·皮格特 （Edward Pigott（1753-1824））1779年3月23日发现了M64，距Bode（1779年4月4日）仅12天，大约在Messier于1780年3月1日独立找到它之前的一年。Johann Gottfried Koehler （或Köhler，1745-1801年）在这段时间之间独立地发现了 M81和M82 1772年和1778年（所以也许他在Bode之前就做了），在今年或更早的时候发现了 M67，并发现了 M59和M60于1779年4月11日追踪1779年的博德彗星。当时，梅西耶还发现了 M58，但 Barnabus Oriani（1752-1832）首次发现了M61。Koehler 在1779年发表 了20条条目的目录。最后，Messier的朋友PierreMéchain （1744-1804）开始了他的天文观测事业，并于1779年6月14日首次发现了M63。随后，Méchain最初发现了约25个物体，在与查尔斯·梅西耶（Charles Messier）密切合作的观察中，他大部分都贡献给了梅西耶（Messier）的目录。1783年5月6日，他在给柏林伯努利的信中列出了他的其他发现 。</p>
<p>作为深空探索的一个重要里程碑，将 梅西耶目录公布在其103个对象的最终版本于1781年在Connoissance DES临时工为1784年该目录是由继承者20世纪天文学家 其他对象被Messier和Méchain在发现：1921年，Camille Flammarion在Messier的笔记中添加了 M104，1947年，Helen Sawyer-Hogg决定在Méchain的信件中 （M105至M107）添加三个对象，1953年，Owen Gingerich 根据Messier对M97的描述添加了 M108和M109。， 肯尼思·格林·琼斯（Kenneth Glyn Jones）根据梅西耶（Messier）后来的出版物添加了 M110。这带来了梅西耶编录到110项，所有这些都属于实物（虽然四，五他们都 错过了一个多世纪，仍然有一些关于M102的争论）。另外，提到的一个没有单独编号的对象是M51，NGC 5195或M51B（由PierreMéchain发现）的同伴，并且对M109的识别并非如此独特：PierreMéchain观察到NGC 3953，我们称之为 M109B在这里，梅西耶给出了一个坐标，该坐标指向两个不同的对象：右上角是Méchain的NGC 3953（M109B）的坐标，但磁偏角与NGC 3992相符，后者是Owen Gingerich在1953年对M109的标识 ；请参阅我们对此主题的讨论。它包含了所有已知的星团，星云和星系中的大多数，直到1782年4月，M107是最后一个被发现的梅西耶天体（由PierreMéchain）。</p>
<p>在Messier目录中的110个现代天体中，有40个是星系，29个球状星团和27个疏散星团，6个弥散星和4个行星状星云，1个超新星遗迹和3个“其他”天体（星云M24，双星M40以及4星星号，M73）。最亮的对象是，在该序列为亮度， 昴宿星团（M45）中， 仙女座“星云”（M31）中，星形簇 鬼星团（M44）中， 猎户星云（M42） ，并在等级5，开放簇 M7中天蝎座。最微弱的梅西耶天体（Messier Objects）的大小为10级： 视觉mag 10.0的M108， M76和M98视觉mag 10.1和mag 10.2的M91。最南端的物体是天蝎座偏角为-34：49的疏散星团M7。</p>
<p>梅西耶（Messier）和梅尚（Méchain）都说观察到了更多的深空天体，但是由于没有可用的笔记或提示来识别它们，因此这些天体可能被认为是丢失的，至少要等到更多文件从历史上的藏身之处冒出来时为止。</p>
<p>《梅西耶星表》确实给德国和英国伟大的天文学家弗里德里希·威廉·威廉·赫歇尔（1738-1822）留下了深刻的印象，当时他因在1781年发现天王星而特别出名。赫歇尔收到了梅西耶星表的副本。 1781年12月7日从一位朋友威廉·沃森（William Watson）那里得到的。当时，他仍在巴斯（Bath，他于1782年5月放弃）担任管风琴家，并且是一位熟练的望远镜制造商。他开始使用从48英寸光圈，40英尺焦距的巨型望远镜到英国可以观察到的天空进行广泛的扫描，并于1789年8月28日建立了自己的望远镜（在第一天，他发现了土星的卫星恩克拉多斯（Enceladus），具有这一新的作用域。分三步出版，赫歇尔编目 超过2500个发现，其中大多数是真正的深空天体。由于他拥有当时最好的望远镜，因此没有竞争。他的姐姐 卡洛琳· 卢克莱蒂亚·赫歇尔（Caroline Lucretia Herschel，1750-1848年）本身就是一个热情的观察者，他对此提供了帮助。她 在Herschel的目录中发现了一小部分星团和星云（其中是M110 = H V.18 的独立发现 ，这是Messier在10年前发现但未编入目录，并且是对丢失的Messier开放星团M48的独立重新发现）。= H VI.22），并发现了8颗彗星。</p>
<p>威廉·赫歇尔（William Herschel）将星云分为八类：</p>
<p>明亮的星云<br>微弱的星云<br>非常微弱的星云<br>行星状星云<br>超大星云<br>非常压缩的富星团<br>大小恒星（即微弱和明亮）的压缩星团<br>粗分散的星团<br>由于当时还不知道物体的真实性质，因此这种分类在今天更具历史意义。<br>威廉（和Caroline）赫歇尔（Herschel）几乎在1800年就发现了北部天空，发现了物体。在19世纪初期，只有很少的发现： 卡尔·路德维希·哈丁（Karl Ludwig Harding（1765-1834））独立发现了螺旋星云，NGC 7293至1824年。发现了另外7个， NicolòCacciatore （1780-1841）在1826年发现了南部球状星团NGC 6541， Friedrich Georg Wilhelm Struve （1793-1864）发现了NGC 629、6210、6572和6648至1827。但是南部的天空仍在等待有待探索的是詹姆斯·邓洛普（ James Dunlop） （1795-1848）在Lacaille之后在那里进行了第一次主要观察。他于1821年陪同托马斯·马克杜加尔爵士（Thomas Makdougall Brisbane）爵士到澳大利亚新南威尔士州任职，他是1823-1827年位于帕拉马塔的布里斯班天文台的守护者，并编制了星表（布里斯班星表包括7000多个南星）。当时他对深空天体的观测被编入 “新南威尔士州观测到的南半球星云和星团目录”中。 629个发现条目中。该目录已发送给威廉·赫歇尔的儿子约翰·赫歇尔，约翰·赫歇尔于1827年将其介绍给了皇家学会。邓禄普（Dunlop）因这项工作而获得了皇家天文学会金奖和法国科学院的拉兰德奖章。但是，这并不能防止他的许多“对象”不存在，或者描述得很烂，以至于以后无法安全地识别它们：只有大约一半的条目可以与真实对象相关。</p>
<p>约翰·弗雷德里克·威廉（John）Herschel（1792-1871）继续了他父亲的工作，并在1833年出版的目录中增加了525个新条目（北方物体）。但是John Herschel还想对南部的天空进行分类。1833年11月13日，他和家人乘船航行到南非的好望角（Cape of Good Hope），并于1834年3月4日到达南非。在随后的几年里，他深入研究了南方的天空。他对南方星云物体的观测结果于1847年作为目录出版，其中包含1713个条目。显然，他在他的超过5000个条目的综合目录中总结了他和他父亲以及其他人的深远发现。该目录由 John Louis Emil Dreyer扩展 （1852-1926）包括1877年的新发现，并为该天文学家著名的1888年新总目录（NGC）奠定了基础，该目录连同其两部分的补充内容分别是1895年和1908年的索引目录（IC），仍然是其中列出的deepsky对象的标准参考。</p>
<p>该Herschels的工作终于带来了伟大的“星云”（和集群）发现时间作出结论。尽管如此，还是需要时间和新的研究方法（尤其是摄影和光谱学），才发现各种深空天体的性质：“真正的”星云的气态性质是由英国业余爱好者和光谱学先驱者 威廉·哈金斯（William Huggins，1824年）发现的。 -1910年），而仅在1920年代，由于埃德温·哈勃（Edwin Hubble）（1889-1953）的工作，银河作为独立的“岛屿宇宙”（如我们的银河系）的真正本质才变得显而易见 。</p>
<p>历史悠久的深空目录<br>列出的是按时间顺序排列的历史目录；在括号中给出对象的数量，以及如果不同的条目的数量（包括与真实对象不对应的条目）。<br>公元前134–127年（2）<br>嬉皮士在他的星表中包括了两个星云： M44和 h + chi Persei（NGC 869 + 884，不在梅西耶的目录中）。<br>127–151 AD（4/7）<br>托勒密的Almagest包含7个列表，其中4个是真实的： 来自Hipparchos的M44和 h + chi Persei，以及 M7（建议的“托勒密的星团”）和 彗星Berenices的星团Melotte 111 （不在Messier的目录中）。托勒密的Almagest 可在MAA在线获得。<br>公元964年（6/9）<br>铝苏菲列出了他的两个新对象恒星的书： M31和 ØVelorum = IC 2391（不在Messier星表），在完全9（包括托勒密6项）的列表。<br>15世纪（4/7）<br>来自撒马尔罕的Ulegh Begh编制了一个新的星表，其中包含托勒密列出的物体。<br>1590（1/7）<br>第谷·布拉赫（Tycho Brahe）在1590年完成了777颗恒星的目录，其中包含7个星云物体，其中6个是无趣星号，以及 M44。<br>1654（19 /〜40）<br>乔凡尼·巴蒂斯塔·霍迪尔纳（Giovanni Batista Hodierna）发布 了约40个条目的列表，其中19个对应于真实对象，包括对M31的独立重新发现以及M6，M36， M37，M38， M41，M47和 NGC 2362， NGC 6231的真实发现 ， M8以及 M33，M34， NGC 752和 NGC 2451，也许还有 NGC 2169和 NGC 2175。直到1980年代初期恢复之前，该列表一直迷失了方向。<br>1679（3）<br>埃德蒙·哈雷（Edmond Halley）在他的《南方恒星目录》中包括3个星云： M7，NGC 5139和NGC 6231。<br>1690（2/16）<br>Johan Hevel（Hevelius）发表了他的星表 Prodomus天文学，包括 16个被描述为星云的条目，包括M31和 M44，以及14个星号。寻找其中之一，梅西耶将双星M40分类。<br>1712年，修订了1725年（“几个”）<br>约翰·弗拉姆斯特（John Flamsteed）在他的星表Historia Coelestis Britannica中提到了几个“星云”和“星云” 。3个独立发现，包括重新发现未知的Hodierna天体 M8和M41， 以及他自己在恒星12 Monocerotis周围真实的NGC 2244原始发现 （与玫瑰花状星云 NGC 2237-9相关，既不属于梅西耶星团，也不属于星团）<br>1715（6）<br>埃德蒙·哈雷（Edmond Halley）发布了6个“亮点或斑点”列表：<br>在猎户座：猎户座星云M42<br>在仙女座：仙女座银河M31<br>在大力神：球状星团M13 （哈利自己的发现1714）<br>在射手座：球状星团M22<br>在Antinous（Scutum）中：打开群集M11<br>在半人马座：球状星团欧米茄半人马座 （NGC 5139；哈雷自己的发现1677）<br>1733（2/16）<br>威廉·德勒姆（William Derham）发布了16个条目的列表，其中两个是对象（M31和 M7）。发表在1733年《皇家学会的 哲学交易》中<br>1746（21）<br>菲利普Loys德瑞士Cheseaux编译 列表 21，其中8个是原始的发现：第2号= IC 4665（也许doubty），第3号= NGC 6633，第4号= M16，第5号= M25，第12号= M35，第13号= M71，第19号= M4，和第20号= M17，和三个相互独立重新发现：1号= M6，第9号= NGC 6231和第17号= M22。<br>1755（35/42）<br>尼古拉斯·路易斯·德·拉卡耶（Nicholas Louis de Lacaille）在法国皇家学院 的回忆录中发布 了他的南方深空天体目录，其中有42个条目，其中9个是勘误和星号，但33个是真实的对象。Lacaille根据其外观在其范围内将这些物体分为三类：I，星云；二，星云团；第三，星云。但是，这种分类几乎与物理对象类无关。<br>1771（45）<br>查尔斯·梅西耶（Charles Messier）在法国皇家学院回忆录中出版了他的目录的第一版 。<br>1777（&lt;〜55/75）<br>Johann Elert Bode发布了75个条目的 目录。<br>1778（20）<br>约翰·戈特弗里德·科勒（Johann Gottfried Koehler）向博德传达了一份清单，其中 列出了20个物体，供1782年在雅尔布赫天文学家出版（1779年出版）。<br>1780（68）<br>查尔斯·梅西耶（Charles Messier）发布了目录的更新版本 ，扩展到68个对象。<br>1781（103）<br>梅西耶公布的最终版本 他的目录在Connoissance DES临时工 为1784年以后新增终于加入到这一目录在20世纪，并把此编译到110项。与大多数其他编译相反，每个条目都有一个实际对象，也许只有一个例外（M102）。<br>1782（〜83/106）<br>约翰 ·埃勒特·博德（Johann Elert Bode）带来了他的“加斯托尔河上流星号”， 在本书的星表部分列出了110个星云。<br>1786、1789和1802（2397/2514 [2520]）<br>弗里德里希·威廉·赫歇尔（Friedrich Wilhelm（William）Herschel）用最好的仪器进行了广泛的扫描，在《英国皇家学会的哲学著作》中，分三步编写了他 的2500个深空天体的综合目录。与Lacaille相似，William Herschel将其条目划分为对象类I-VIII，以便以215 HI，H I.215，H 215-1或类似方式给出数字。他的课程更具描述性和实用性，尽管由于大多数对象的性质仍需揭露，他的分类仅具有历史意义。<br>1827（&lt;〜290/629）<br>詹姆斯·邓洛普（James Dunlop）出版了他的汇编 “在新南威尔士观察到的南半球星云和星团目录”（印刷于 1828年的《皇家学会哲学交易》）。不幸的是（尤其是对于约翰·赫歇尔（John Herschel）），许多这些对象都被错误地描述了，无法被验证，或者不存在。只能识别其中211个的约翰·赫歇尔（John Herschel）引用邓禄普的物体为Delta 1-Delta 629，另一些物体为Dun 1-Dun 629。<br>1833（/ 2307）<br>约翰·赫歇尔（John Herschel）发布了他从英格兰观察到的星云状目录，其中包含约525个新发现的物体，以及威廉·赫歇尔（William Herschel）以及当时公认的所有梅西耶天体。该目录印刷在 1833年《皇家学会哲学交易》中。该目录中的条目通常引用为h 1-h 2307。<br>1847（/ 1713）<br>约翰·赫歇尔（John Herschel）在《好望角》一书中发表了他的著作：《好望角》于1834年，5、6、7、8年间所做的天文观测结果，这是对望远镜整个表面的望远镜勘测的完成。有形的天堂始于1825年。史密斯，长者公司，伦敦。该目录中的1713个条目是John Herschel 1833年目录的连续编号，通常称为h 2308-h 4021。<br>1864（/ 5079）<br>约翰·赫歇尔公布他的总目录，如 星云星簇的目录，在 哲学学报皇家学会（伦敦），卷。第154页 1-137（1864）。对象编号为GC 1-GC 5079，其中GC 1至5063按右升序排列，其余作为补充添加。<br>1867（500）<br>海因里希·路易斯·达雷斯特<br>1877（/ 1172）<br>约翰·路易斯·埃米尔·德雷尔（ John Louis Emile Dreyer），约翰·赫歇尔爵士（Sir John Herschel）撰写的《星云和星团总目录》的增刊。皇家爱尔兰科学院学报，第 XXVI（26）。科学。第381-426页。GC 5080-6251。<br>1888（/ 7840）<br>约翰·路易斯·埃米尔·德雷尔（ John Louis Emile Dreyer），《 新总目录》，作为 “星云和星团的新总目录”，在 《皇家天文学会回忆录》，第1卷。49，第一部分。对象条目称为 NGC 1-NGC 7840。<br>1895（/ 1530）<br>约翰·路易斯·埃米尔·德雷尔，索引目录，IC I，出版的 星云的索引目录中找到岁月1888年至1894年，有注释和更正新总表，在 英国皇家天文学会的回忆录，卷。第51页 185.对象条目称为IC 1-IC 1530<br>1908（/ 5836；新：/ 4306）<br>约翰·路易斯·埃米尔·德雷尔（John Louis Emile Dreyer），索引目录，IC I + II；第二部分作为第二索引目录出现，或更确切地说，作为 1895年至1907年发现的星云第二索引目录出现；带有注释和对1888年至1894年的新总目录和索引目录的修正，在皇家天文学会的回忆录，第1卷。59，第2部分，第2页。105，包含标有IC 1531-IC 5836的对象 。这使NGC和IC中的条目数达到13676，尽管其中有些是错误的。<br>参考文献：</p>
<p>Serio，Indorato和Nastasi，1985年。GB Hodierna对星云及其宇宙学的观察。天文学史杂志，第一卷。第十六页 1-36（1985年2月）。<br>肯尼斯·格林·琼斯（Kenneth Glyn Jones）。 梅西埃的星云和星团。Faber＆Faber，1968年。第二修订版是《实用天文学手册》系列第2卷 ，由剑桥大学出版社出版，1991年。<br>古德伦·沃尔夫施密特（Gudrun Wolfschmidt）。 Milchstraße，Nebel和Galaxien：Strukturen im Kosmos von Herschel bis Hubble （银河系，星云，星系：从Herschel到Hubble的宇宙结构）。1995年慕尼黑德意志博物馆<br>感谢Glen Cozens交流了有关James Dunlop的一些准确数据。</p>
<p>链接<br>行星星云研究的历史及其基本模式。<br>柯蒂斯·A·鹿 大西洋天文学会电子杂志（EJASA），第5卷，第7期（1994年2月）。（感谢Larry Klaes的提示！）<br>历史深空天体：威廉·赫歇尔在1782年9月开始进行广泛调查之前发现的所有152种深空天体的清单，其形式多种多样<br>这篇文章是在使用 1996年10月和 SACNEWS的1996年11月发行的的通讯 Saguarro天文俱乐部（SAC，亚利桑那州凤凰城）<br>本文在1998年9月的 东谷天文俱乐部（EVAC，亚利桑那州斯科茨代尔）的通讯中使用<br>库尔特·克里斯蒂安恩斯（Kurt Christiaens）撰写的这篇文章的译文出现在比利时天文学联合会Sterrenkunde [天文学联盟] Deepsky工作组的通讯中 ， 第22号《远距离目标》。13-15（2001年夏季，第1部分）；第2部分将在第23号远程目标中。<br>Hartmut Frommert<br>克里斯汀· 克伦伯格<br>[联系方式]</p>
<p>上次修改时间：2017年7月30日</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ultrapre.github.io/2020/02/17/2020-02-17-发现深空天体的历史/" data-id="cllwapvlo00bzk0wfksyy6ygv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/天文/">天文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/17/2020-02-17-Deep-Sky-Collections-and-Catalogs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Deep Sky Collections and Catalogs
        
      </div>
    </a>
  
  
    <a href="/2020/02/17/2020-02-17-发现深空天体的历史-II/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">发现深空天体的历史 II</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/">Galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天文/">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫崎骏/">宫崎骏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Galgame/" style="font-size: 20px;">Galgame</a> <a href="/tags/天文/" style="font-size: 16.67px;">天文</a> <a href="/tags/宫崎骏/" style="font-size: 18.33px;">宫崎骏</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/数据/" style="font-size: 11.67px;">数据</a> <a href="/tags/系统/" style="font-size: 13.33px;">系统</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/30/2020-08-14-美少女万华镜5剧透感想/">美少女万华镜5剧透感想</a>
          </li>
        
          <li>
            <a href="/2020/02/29/2020-02-29-业余观星统计/">业余观星统计</a>
          </li>
        
          <li>
            <a href="/2020/02/27/2020-02-27-天文望远镜/">天文望远镜</a>
          </li>
        
          <li>
            <a href="/2020/02/24/2020-02-24-csv错误读取编码/">2020-02-24-csv错误读取编码</a>
          </li>
        
          <li>
            <a href="/2020/02/23/2020-02-23-Collinder-note/">Collinder-note</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Akari Sama<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/clip/" class="mobile-nav-link">收藏</a>
  
    <a href="/bgm.tv/index.html" class="mobile-nav-link">黄油库</a>
  
    <a href="/www.mmgal.com" class="mobile-nav-link">汉化</a>
  
    <a href="/www.2dfan.com" class="mobile-nav-link">攻略</a>
  
    <a href="/plumz.me/index.html" class="mobile-nav-link">赏析</a>
  
    <a href="/tags/Galgame" class="mobile-nav-link">感想</a>
  
    <a href="/blog.ztjal.info/index.html" class="mobile-nav-link">解包</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>