<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>2019-06-14-灰色乐园-小测 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019-06-14-灰色乐园-小测">
<meta name="keywords" content="Galgame">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-06-14-灰色乐园-小测">
<meta property="og:url" content="http://ultrapre.github.io/2019/06/14/2019-06-14-灰色乐园-小测/index.html">
<meta property="og:site_name">
<meta property="og:description" content="2019-06-14-灰色乐园-小测">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ultrapre.github.io/2019/06/14/2019-06-14-灰色乐园-小测/14039561-75bc30f7fa4b57c2.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/06/14/2019-06-14-灰色乐园-小测/14039561-3bc50e7ffc7a4d51.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/06/14/2019-06-14-灰色乐园-小测/14039561-a730f8b4d0005ccd.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/06/14/2019-06-14-灰色乐园-小测/14039561-477c4f39a56f0496.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/06/14/2019-06-14-灰色乐园-小测/14039561-1618c6de86aff745.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/06/14/2019-06-14-灰色乐园-小测/14039561-ef35b47065b9d576.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/06/14/2019-06-14-灰色乐园-小测/14039561-112492fe5704ffcb.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/06/14/2019-06-14-灰色乐园-小测/14039561-d37b61cce0c8a86a.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/06/14/2019-06-14-灰色乐园-小测/14039561-0e455683b874bfa2.png">
<meta property="og:updated_time" content="2019-08-13T04:18:38.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-06-14-灰色乐园-小测">
<meta name="twitter:description" content="2019-06-14-灰色乐园-小测">
<meta name="twitter:image" content="http://ultrapre.github.io/2019/06/14/2019-06-14-灰色乐园-小测/14039561-75bc30f7fa4b57c2.png">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/myfavicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/clip/">收藏</a>
        
          <a class="main-nav-link" href="/bgm.tv/index.html">黄油库</a>
        
          <a class="main-nav-link" href="/www.mmgal.com">汉化</a>
        
          <a class="main-nav-link" href="/www.2dfan.com">攻略</a>
        
          <a class="main-nav-link" href="/plumz.me/index.html">赏析</a>
        
          <a class="main-nav-link" href="/tags/Galgame">感想</a>
        
          <a class="main-nav-link" href="/blog.ztjal.info/index.html">解包</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ultrapre.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-06-14-灰色乐园-小测" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/14/2019-06-14-灰色乐园-小测/" class="article-date">
  <time datetime="2019-06-14T08:17:43.000Z" itemprop="datePublished">2019-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019-06-14-灰色乐园-小测
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2019-06-14-灰色乐园-小测</p>
<a id="more"></a>
<p>通关时长：7小时</p>
<p><a href="https://plumz.me/archives/1171/" target="_blank" rel="noopener">大佬测评</a></p>
<p>前面的准备部分剧情C过去就好了，甚至我连前两作都没补，但是觉得很爽啊，以至于我还是隐约能感觉到这系列可能是一部神作。</p>
<p>狙击，抢人，汽车追逐战，躲避武装直升机、飞车、潜水艇这套下来，不是好莱坞大片都说不过去啊！</p>
<p><img src="/2019/06/14/2019-06-14-灰色乐园-小测/14039561-75bc30f7fa4b57c2.png" alt="image.png"></p>
<p><img src="/2019/06/14/2019-06-14-灰色乐园-小测/14039561-3bc50e7ffc7a4d51.png" alt="image.png"></p>
<p><img src="/2019/06/14/2019-06-14-灰色乐园-小测/14039561-a730f8b4d0005ccd.png" alt="image.png"></p>
<p><img src="/2019/06/14/2019-06-14-灰色乐园-小测/14039561-477c4f39a56f0496.png" alt="image.png"></p>
<p>是的世界上没有乐园，只能自己创造。</p>
<p><img src="/2019/06/14/2019-06-14-灰色乐园-小测/14039561-1618c6de86aff745.png" alt="image.png"></p>
<p>你会选择哪个/滑稽</p>
<p><img src="/2019/06/14/2019-06-14-灰色乐园-小测/14039561-ef35b47065b9d576.png" alt="image.png"></p>
<p>男主一气呵成上船打倒大boss，让玩家直呼过瘾。什么？你说俗套？没关系，爽就vans了。爆炸就是艺术嗷。</p>
<p>最后共同在小岛上开辟乐园建造学园，不愧是绝好结局（擦泪中），正如不需要俗套的攻略谁就一笔带过几个HS的那种假的纯爱附加路线（没错就是说的晓护三C线结局），就算After没加我也不会生气哦。</p>
<p><img src="/2019/06/14/2019-06-14-灰色乐园-小测/14039561-112492fe5704ffcb.png" alt="image.png"></p>
<p><img src="/2019/06/14/2019-06-14-灰色乐园-小测/14039561-d37b61cce0c8a86a.png" alt="image.png"></p>
<p>对附加的大佬测评，我表示赞同：两部都是神作！<br><img src="/2019/06/14/2019-06-14-灰色乐园-小测/14039561-0e455683b874bfa2.png" alt="image.png"></p>
<p>以上。</p>
<p>附：</p>
<p><a href="https://plumz.me/archives/600/" target="_blank" rel="noopener">灰色果实剧情</a></p>
<p>附：灰色果实线路介绍</p>
<blockquote>
<p>灰色的果实总共有5条线，每条线分别有一个Good End和一个Bad End<br>入巢莳菜：<br>BE：男主射杀了莳菜的母亲，但被随后赶来的保安打成重伤，第二天和莳菜碰面时由于伤势过重死在莳菜怀中。<br>GE：男主最后关头犹豫，没能射杀莳菜的母亲，被随后赶来的保安击伤，第二天和莳菜汇合后两人逃往外地，最后莳菜开了一家面包店，同时继承了男主9029的称号，闲暇之余执行暗杀任务<br>周防天音：<br>BE：两人选择分开逃跑，男主被犯人击伤，天音挺身而出袭击犯人，但被打成重伤。男主最后成功杀死犯人，但天音死在他怀中。<br>GE：两人选择一起逃跑，男主设计戳瞎了犯人的眼睛，制服了犯人。犯人于一周后死于“事故”。男主和天音结婚，有了女儿，女儿后来也嫁人了，有了孙女。男主若干年后死于癌症，又过了几年，天音也在安详的表情中辞世。<br>小岭幸：<br>BE：幸觉得只有杀死自己才能彻底结束对母亲苏醒的恐惧，但是她下不了手，她冲出病房，结果像当年自己的父母一样被车撞死了<br>GE：幸觉得只有杀死母亲才能彻底结束对母亲苏醒的恐惧，但是她下不了手，男主带她去了老家，结果她发现父母已经将机器全部卖掉，将仓库里贴满了充满三人幸福回忆的照片，并且给她留了一封信，他们已经换了工作，这样以后就能有更多时间陪她。幸终于明白原来自己一直被父母深爱着。<br>松岛满：<br>BE：小满去了医院之后突然有自杀倾向，饮入过量安眠药，虽然及时发现捡回一条命，但对大脑造成永久损伤，对一切事物都变得麻木<br>GE：小满决定抹杀自己本来的人格，让另一个人格接管她的身体。男主强行唤醒她本来的人格，用假死的方式让她体会到死亡并不是一切的终结，永远不要选择逃避。最后小满两个人格都存活下来，同时还去看望了另一个人格生前的母亲<br>榊由美子：<br>BE：两人选择继续逃亡。在逃亡了两年之后，由美子的父亲放弃了对他们的追逐，另外找了一个人做继承人，同时断绝了和由美子的父女关系。两人结婚生女，男主向由美子保证有朝一日让她和父亲和好<br>GE：两人选择直面对抗。男主大胆地带着由美子回到学校，用商战的方式剥夺了由美子父亲在公司的职位，这样他就失去了让由美子强行继承的意义。由美子父亲最后选择将资产全部转移给女儿，由美子拿着这笔钱创办了自己的企业，成为了明星企业家。两年后，男主去看望由美子父亲，告诉他有朝一日由美子也能拯救她。5年后，两人带着女儿外出写生，提到了和由美子父亲已经和好的事实</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ultrapre.github.io/2019/06/14/2019-06-14-灰色乐园-小测/" data-id="ck1d4vy6b004xtwue00ju9uol" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Galgame/">Galgame</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/14/2019-06-14-回忆录-Re：Collect-小测/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019-06-14-回忆录-Re：Collect-小测
        
      </div>
    </a>
  
  
    <a href="/2019/06/13/2019-06-13-Linux和Win你选择什么？WinToGo-&-Hackintosh-&-Pack/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019-06-13-Linux和Win你选择什么？WinToGo-&amp;-Hackintosh-&amp;-Pack</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/">Galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫崎骏/">宫崎骏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Galgame/" style="font-size: 20px;">Galgame</a> <a href="/tags/宫崎骏/" style="font-size: 18px;">宫崎骏</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/数据/" style="font-size: 12px;">数据</a> <a href="/tags/系统/" style="font-size: 16px;">系统</a> <a href="/tags/软件/" style="font-size: 14px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/05/2019-10-05-网页剪藏方法/">2019-10-05-网页剪藏方法</a>
          </li>
        
          <li>
            <a href="/2019/10/02/自己动手丰衣足食-Galgame机翻进度检查-天坑没人埋我就来埋/">自己动手丰衣足食-Galgame机翻进度检查-天坑没人埋我就来埋</a>
          </li>
        
          <li>
            <a href="/2019/09/28/2019-09-28-皇姬游玩日志-1/">2019-09-28-皇姬游玩日志(1)</a>
          </li>
        
          <li>
            <a href="/2019/09/28/2019-09-28-git再学习/">2019-09-28-git再学习</a>
          </li>
        
          <li>
            <a href="/2019/09/28/Gal工具学习/">Gal工具学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Akari Sama<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/clip/" class="mobile-nav-link">收藏</a>
  
    <a href="/bgm.tv/index.html" class="mobile-nav-link">黄油库</a>
  
    <a href="/www.mmgal.com" class="mobile-nav-link">汉化</a>
  
    <a href="/www.2dfan.com" class="mobile-nav-link">攻略</a>
  
    <a href="/plumz.me/index.html" class="mobile-nav-link">赏析</a>
  
    <a href="/tags/Galgame" class="mobile-nav-link">感想</a>
  
    <a href="/blog.ztjal.info/index.html" class="mobile-nav-link">解包</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>