<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>2020年2月观星战报汇总 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="想起来到今天才发战报，因为前几次观星拿下的不多，基本都被1月拿光了。直到昨晚天气大好，匆忙出摊，拿下了30个深空（大多还是第一次观测），心情大好，遂总结总结。 先说2月22日观星吧。设备：80双。纬度：北纬20度左右。20:00 猎户大犬这些基本都看腻了，新收获爱斯基摩星云一枚。">
<meta name="keywords" content="天文">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年2月观星战报汇总">
<meta property="og:url" content="http://ultrapre.github.io/2020/02/22/2020-02-22-2020年2月观星战报汇总/index.html">
<meta property="og:site_name">
<meta property="og:description" content="想起来到今天才发战报，因为前几次观星拿下的不多，基本都被1月拿光了。直到昨晚天气大好，匆忙出摊，拿下了30个深空（大多还是第一次观测），心情大好，遂总结总结。 先说2月22日观星吧。设备：80双。纬度：北纬20度左右。20:00 猎户大犬这些基本都看腻了，新收获爱斯基摩星云一枚。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ultrapre.github.io/2020/02/22/2020-02-22-2020年2月观星战报汇总/1582346734073.png">
<meta property="og:image" content="http://ultrapre.github.io/2020/02/22/2020-02-22-2020年2月观星战报汇总/1582347103872.png">
<meta property="og:updated_time" content="2023-08-29T12:32:56.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年2月观星战报汇总">
<meta name="twitter:description" content="想起来到今天才发战报，因为前几次观星拿下的不多，基本都被1月拿光了。直到昨晚天气大好，匆忙出摊，拿下了30个深空（大多还是第一次观测），心情大好，遂总结总结。 先说2月22日观星吧。设备：80双。纬度：北纬20度左右。20:00 猎户大犬这些基本都看腻了，新收获爱斯基摩星云一枚。">
<meta name="twitter:image" content="http://ultrapre.github.io/2020/02/22/2020-02-22-2020年2月观星战报汇总/1582346734073.png">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/myfavicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/clip/">收藏</a>
        
          <a class="main-nav-link" href="/bgm.tv/index.html">黄油库</a>
        
          <a class="main-nav-link" href="/www.mmgal.com">汉化</a>
        
          <a class="main-nav-link" href="/www.2dfan.com">攻略</a>
        
          <a class="main-nav-link" href="/plumz.me/index.html">赏析</a>
        
          <a class="main-nav-link" href="/tags/Galgame">感想</a>
        
          <a class="main-nav-link" href="/blog.ztjal.info/index.html">解包</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ultrapre.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-02-22-2020年2月观星战报汇总" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/22/2020-02-22-2020年2月观星战报汇总/" class="article-date">
  <time datetime="2020-02-22T05:00:59.000Z" itemprop="datePublished">2020-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020年2月观星战报汇总
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>想起来到今天才发战报，因为前几次观星拿下的不多，基本都被1月拿光了。直到昨晚天气大好，匆忙出摊，拿下了30个深空（大多还是第一次观测），心情大好，遂总结总结。</p>
<p>先说2月22日观星吧。<br>设备：80双。纬度：北纬20度左右。<br>20:00 猎户大犬这些基本都看腻了，新收获爱斯基摩星云一枚。</p>
<a id="more"></a>
<p>00:50 上楼，发现群星明亮，急忙出摊打游击。</p>
<p>从明亮的天社一（γ Vel）一路向西，沿途捡深空。基本把南船座的船尾座到船底座所有想看的深空都扫光了。一路下来，半个小时不到，各种星团都捡了。</p>
<p>这次出摊时间比较早，有充足的时间扫天社一这一块，这片天区对双筒来说就是一块宝地，随便摇一摇镜子都是钻石。</p>
<p>最后导航到船底座大星云这一块，暗星点变多了，辨认也变得不容易了。最容易混淆的应该是船底座大星云这片的锲形结构。可能是大气低空消光的原因，船底座的疏散星团并不会太亮，而容易与宝石星团相混淆。</p>
<p><img src="/2020/02/22/2020-02-22-2020年2月观星战报汇总/1582346734073.png" alt="1582346734073"></p>
<p><img src="/2020/02/22/2020-02-22-2020年2月观星战报汇总/1582347103872.png" alt="1582347103872"></p>
<p>今晚最意外的收获是ngc3293宝石星团，之前看船底座大星云都是从十字架导航过去的，忽略了这块。带有星云物质的星团看上去就像是天空上的一个污斑 。</p>
<p>向下看，有南昴星团C102，这个高度4°基本消光非常严重。不过辨认形状还是问题不大的。今天看到的南昴宿星团比之前都要亮 </p>
<p>这次透明度也很好，对比了不同高度角的消光，10°以下应该是比较严重的，高过这高度感觉影响不会太大 ，我参考的是船底座大星云这一块。</p>
<p>扫完许愿井接着扫半人马座ω星团和C77。</p>
<p>ω星团一如既往的好看，毛茸茸的一大团毛球，以至于我有点担心下雨天会不会把它弄湿了。对我来说，欧米伽星团是最亮的云雾状天体——和猎户座星云不相上下 。如果不是低空看，一定过瘾得要死 。</p>
<p>然后捡了几个M球团，最后在室女座星系团迷路了。这一块的星系太难。</p>
<p>然后起云了，而且南天窗口太小了，现在船底都下山了 。我暂时收了一下摊。</p>
<p>一个小时之后又没云了，我再次出摊，从ω星团向西出发，扫了扫天蝎座的球团，恋恋不舍的收摊了，虽然还没起云，睡眠要紧。椅子双筒都湿了，再见了我的南天朋友。</p>
<h2 id="2月22日战报"><a href="#2月22日战报" class="headerlink" title="2月22日战报"></a>2月22日战报</h2><p>c73 20h00<br>c39 20h21<br>ζ Pup    00h52<br>NGC 2451 00h52<br>C71      00h52<br>ngc 2546 00h52<br>ngc 2579 00h52<br>γ Vel    00h54<br>ngc 2547 00h54<br>C85      00h54<br>NGC 2669 00h55<br>δ Vel    00h55<br>ngc 3293 00h58<br>IC 2581  00h58<br>NGC 3324 00h58<br>C92      00h58<br>C91      00h58<br>C102     00h58<br>Cr 233   00h58<br>Cr 281   00h58<br>NGC 3114 01h05<br>ngc 3228 01h12<br>C79      01h12<br>τ Cen + γ Cen + w Cen 01h12<br>ε1 Cen + ε2 Cen 01h12<br>C80      01h12<br>α Boo    01h54<br>M3       01h54<br>β Com    01h54<br>M53      01h54<br>δ Ver    01h54<br>室女座巡天 01h54<br>C80      02h52<br>C77      02h52<br>δ Lup    02h52<br>NGC 5986 02h52<br>α Sco    02h53<br>M4       02h53<br>M80      02h53<br>M107     02h55</p>
<h2 id="2月18日战报"><a href="#2月18日战报" class="headerlink" title="2月18日战报"></a>2月18日战报</h2><p>1851<br>2298<br>c64<br>m79<br>2204<br>2298</p>
<h2 id="2月15日战报"><a href="#2月15日战报" class="headerlink" title="2月15日战报"></a>2月15日战报</h2><p>ngc 2547<br>ngc 2451<br>(ngc 2546)<br>ngc 2264</p>
<h2 id="2月12日战报"><a href="#2月12日战报" class="headerlink" title="2月12日战报"></a>2月12日战报</h2><p>ngc 2232<br>m79</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ultrapre.github.io/2020/02/22/2020-02-22-2020年2月观星战报汇总/" data-id="cllwapq5g00a3k0wffgarj8x1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/天文/">天文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/23/2020-02-23-Collinder-note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Collinder-note
        
      </div>
    </a>
  
  
    <a href="/2020/02/21/2020-02-21-天爱的星系手册/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020-02-21-天爱的星系手册</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/">Galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天文/">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫崎骏/">宫崎骏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Galgame/" style="font-size: 18.33px;">Galgame</a> <a href="/tags/天文/" style="font-size: 20px;">天文</a> <a href="/tags/宫崎骏/" style="font-size: 16.67px;">宫崎骏</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/数据/" style="font-size: 11.67px;">数据</a> <a href="/tags/系统/" style="font-size: 13.33px;">系统</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/30/2020-08-14-美少女万华镜5剧透感想/">美少女万华镜5剧透感想</a>
          </li>
        
          <li>
            <a href="/2020/03/31/2020-03-31-两个月的2080双筒观测记录/">两个月的2080双筒观测记录</a>
          </li>
        
          <li>
            <a href="/2020/03/31/2020-03-31-0324巡天日记/">0324巡天日记</a>
          </li>
        
          <li>
            <a href="/2020/03/30/2020-03-30-纠错/">纠错</a>
          </li>
        
          <li>
            <a href="/2020/03/30/2020-03-30-月末列表筛选/">月末列表筛选</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Akari Sama<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/clip/" class="mobile-nav-link">收藏</a>
  
    <a href="/bgm.tv/index.html" class="mobile-nav-link">黄油库</a>
  
    <a href="/www.mmgal.com" class="mobile-nav-link">汉化</a>
  
    <a href="/www.2dfan.com" class="mobile-nav-link">攻略</a>
  
    <a href="/plumz.me/index.html" class="mobile-nav-link">赏析</a>
  
    <a href="/tags/Galgame" class="mobile-nav-link">感想</a>
  
    <a href="/blog.ztjal.info/index.html" class="mobile-nav-link">解包</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>