<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>2019-08-13-帕菲露之花鸟玲爱 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019-08-13-帕菲露之花鸟玲爱">
<meta name="keywords" content="Galgame">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-08-13-帕菲露之花鸟玲爱">
<meta property="og:url" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/index.html">
<meta property="og:site_name">
<meta property="og:description" content="2019-08-13-帕菲露之花鸟玲爱">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565695393044.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565696969343.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565697063870.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565697589369.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565697679751.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565697931179.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565698016744.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565697779464.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565698768430.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565698832043.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565698878966.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565699071918.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565699636451.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565699716202.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565700264640.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565700351601.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565700366051.png">
<meta property="og:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565700408137.png">
<meta property="og:updated_time" content="2019-08-13T12:53:13.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-08-13-帕菲露之花鸟玲爱">
<meta name="twitter:description" content="2019-08-13-帕菲露之花鸟玲爱">
<meta name="twitter:image" content="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565695393044.png">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/myfavicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/www.mmgal.com">黄油库</a>
        
          <a class="main-nav-link" href="/www.2dfan.com">攻略</a>
        
          <a class="main-nav-link" href="/plumz.me/index.html">赏析</a>
        
          <a class="main-nav-link" href="/tags/Galgame">感想</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ultrapre.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-08-13-帕菲露之花鸟玲爱" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/" class="article-date">
  <time datetime="2019-08-13T11:17:59.000Z" itemprop="datePublished">2019-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019-08-13-帕菲露之花鸟玲爱
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2019-08-13-帕菲露之花鸟玲爱</p>
<a id="more"></a>

<p>花鸟玲爱TRUE END是纯爱度非常高的一条线，我对其评价也非常好。</p>
<p>涉及卡特蕾亚（逃）的10/31的下跪事件，仁表现了率真、遵守约定的性格。</p>
<p>“努力过了这句话只有在伴随着好的结果时才可以说哦”</p>
<p>杯子本应该放回去了的<br>也不应该还没洗好,但…</p>
<p>在纸条的最后：辛苦了</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565695393044.png" alt="1565695393044"></p>
<p>宣战之时，两人似乎有了更多了解。</p>
<p>11/9重要事件：发薪日</p>
<p>对于玲爱true end的影响是圣诞节那天由飞必须要演奏来竞争。</p>
<p>11/21照顾玲爱</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565696969343.png" alt="1565696969343"></p>
<p>这傲娇音挺萌的。还有典型的金发双马尾。</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565697063870.png" alt="1565697063870"></p>
<p>而且第二天男主要达成te就需要去店里让由飞去curio帮忙（代打者），而不是回去卡特蕾亚那里，因为必须让姐妹和好。</p>
<p>12/21圣诞前夜的着手准备：准备钢琴</p>
<p>12/23「和好、想如此时哥哥已不在人世」是为了说服姐妹和好。</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565697589369.png" alt="1565697589369"></p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565697679751.png" alt="1565697679751"></p>
<p>玲爱帮忙因为由飞弹钢琴人手不足的famille之后，姐妹初和好。</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565697931179.png" alt="1565697931179"></p>
<p>圣诞夜来临，到了窗台这段最经典了。</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565698016744.png" alt="1565698016744"></p>
<p>明明说着就在这里过就行不要让瑞奈看到，不见面开派对就行，后来在快要结束时，却表现出了不舍，用小伎俩大胆表达了自己的心意：</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565697779464.png" alt="1565697779464"></p>
<p>被耍了，完全被耍了，突然袭击也要有个限度啊。现在虽然吹着寒风却也很热，因为有个家伙对我的身体直接用嘴点燃了火种并且在事后突然挥身离去。怎么可能发生这样的事情就当做无事发生呢？不确认的话怎么可能睡得着呢？笨蛋！快开门！此时门却一时半会没能开，十秒就如同十个小时一样难忍受。之后激情就燃烧起来了</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565698768430.png" alt="1565698768430"><br>效果出来了。<br><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565698832043.png" alt="1565698832043"></p>
<p>圣诞夜炮火纷飞过后，会玩事后烟说明丸户是一个线充。</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565698878966.png" alt="1565698878966"></p>
<p>就是这种特别天然的地方最かわい！！！</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565699071918.png" alt="1565699071918"></p>
<p>接着就是大作战，为了让玲爱清楚分隔两地的隔阂，出现了伪第三者由飞。</p>
<p><code>我一边将玲爱抱紧,一边又给了她可以逃跑的问隙</code><br><code>这家伙…不但没有逃,到最后反而还把头埋进我的胸膛,紧紧搂住我不放</code></p>
<p>这段也说明了玲爱不会放弃仁的。店里打仗的时候我还担心会不会把墙给打穿啥的（笑），之后的内〇大怒时还一边往外飞着啥也挺有趣的。</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565699636451.png" alt="1565699636451"></p>
<p>之后是情人节的换装大作战、还制服。</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565699716202.png" alt="1565699716202"></p>
<p>这时就快来到了回本店的风波。借助大家的力量，演了一出比较印象深刻颇有波折的戏，让玲爱这种之前没有恋爱经验的人明白了异地分隔的猜疑和痛苦。</p>
<p>只有在一起，才能缩小彼此的距离。很多时候，距离并不能产生美，事业和家庭并不是都能兼顾的。</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565700264640.png" alt="1565700264640"></p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565700351601.png" alt="1565700351601"></p>
<p>最终的告白完成，仁从curio带走了玲爱，重新开张了famille本家。</p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565700366051.png" alt="1565700366051"></p>
<p><img src="/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/1565700408137.png" alt="1565700408137"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ultrapre.github.io/2019/08/13/2019-08-13-帕菲露之花鸟玲爱/" data-id="ck0ktm12700724oue8e6a96lf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Galgame/">Galgame</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/13/2019-08-13-帕菲露之由飞/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019-08-13-帕菲露之由飞
        
      </div>
    </a>
  
  
    <a href="/2019/08/13/2019-08-13-博客迁移数据处理/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019-08-13-博客迁移数据处理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/">Galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫崎骏/">宫崎骏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Galgame/" style="font-size: 20px;">Galgame</a> <a href="/tags/宫崎骏/" style="font-size: 18px;">宫崎骏</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/数据/" style="font-size: 12px;">数据</a> <a href="/tags/系统/" style="font-size: 16px;">系统</a> <a href="/tags/软件/" style="font-size: 14px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/12/2019-09-12-PC习惯升级/">2019-09-12-PC习惯升级</a>
          </li>
        
          <li>
            <a href="/2019/09/09/2019-09-09-软件更新单-库收纳/">2019-09-09-软件更新单-库收纳</a>
          </li>
        
          <li>
            <a href="/2019/09/08/2019-09-08-宫崎骏短篇施工/">2019-09-08-宫崎骏短篇施工</a>
          </li>
        
          <li>
            <a href="/2019/09/08/2019-09-08-易重复的视频制作-批量制成文字图片/">2019-09-08-易重复的视频制作-批量制成文字图片</a>
          </li>
        
          <li>
            <a href="/2019/09/07/2019-09-07-娜乌西卡漫画解惑/">2019-09-07-娜乌西卡漫画解惑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Akari Sama<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/www.mmgal.com" class="mobile-nav-link">黄油库</a>
  
    <a href="/www.2dfan.com" class="mobile-nav-link">攻略</a>
  
    <a href="/plumz.me/index.html" class="mobile-nav-link">赏析</a>
  
    <a href="/tags/Galgame" class="mobile-nav-link">感想</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>