<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>发现深空天体的历史 II | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很久以前，只要不是阴天，人们就可以在夜空中看到星星。在史前时代，地球上的大多数地区都几乎没有光污染，我们的祖先能够看到非常暗的星光，其中的一些天体被今天的人们划分为深空天体。这样，这类天体中的一部分就和我们人类的历史一样古老了。 这类“天体”中最显著的当然是一个星系，我们自己的银河；然而我们不会把它计算在内。同样的，我们也不会考虑最显著的“移动”星团，大熊座星团，这个星团是由著名的“北斗七星”中的">
<meta name="keywords" content="天文">
<meta property="og:type" content="article">
<meta property="og:title" content="发现深空天体的历史 II">
<meta property="og:url" content="http://ultrapre.github.io/2020/02/17/2020-02-17-发现深空天体的历史-II/index.html">
<meta property="og:site_name">
<meta property="og:description" content="很久以前，只要不是阴天，人们就可以在夜空中看到星星。在史前时代，地球上的大多数地区都几乎没有光污染，我们的祖先能够看到非常暗的星光，其中的一些天体被今天的人们划分为深空天体。这样，这类天体中的一部分就和我们人类的历史一样古老了。 这类“天体”中最显著的当然是一个星系，我们自己的银河；然而我们不会把它计算在内。同样的，我们也不会考虑最显著的“移动”星团，大熊座星团，这个星团是由著名的“北斗七星”中的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2023-08-29T12:32:56.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发现深空天体的历史 II">
<meta name="twitter:description" content="很久以前，只要不是阴天，人们就可以在夜空中看到星星。在史前时代，地球上的大多数地区都几乎没有光污染，我们的祖先能够看到非常暗的星光，其中的一些天体被今天的人们划分为深空天体。这样，这类天体中的一部分就和我们人类的历史一样古老了。 这类“天体”中最显著的当然是一个星系，我们自己的银河；然而我们不会把它计算在内。同样的，我们也不会考虑最显著的“移动”星团，大熊座星团，这个星团是由著名的“北斗七星”中的">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/myfavicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/clip/">收藏</a>
        
          <a class="main-nav-link" href="/bgm.tv/index.html">黄油库</a>
        
          <a class="main-nav-link" href="/www.mmgal.com">汉化</a>
        
          <a class="main-nav-link" href="/www.2dfan.com">攻略</a>
        
          <a class="main-nav-link" href="/plumz.me/index.html">赏析</a>
        
          <a class="main-nav-link" href="/tags/Galgame">感想</a>
        
          <a class="main-nav-link" href="/blog.ztjal.info/index.html">解包</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ultrapre.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-02-17-发现深空天体的历史-II" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/17/2020-02-17-发现深空天体的历史-II/" class="article-date">
  <time datetime="2020-02-17T08:43:10.000Z" itemprop="datePublished">2020-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      发现深空天体的历史 II
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>很久以前，只要不是阴天，人们就可以在夜空中看到星星。在史前时代，地球上的大多数地区都几乎没有光污染，我们的祖先能够看到非常暗的星光，其中的一些天体被今天的人们划分为深空天体。这样，这类天体中的一部分就和我们人类的历史一样古老了。</p>
<p>这类“天体”中最显著的当然是一个星系，我们自己的银河；然而我们不会把它计算在内。同样的，我们也不会考虑最显著的“移动”星团，大熊座星团，这个星团是由著名的“北斗七星”中的大部分恒星组成的，构成了大熊座中最显著的部分。首先，大部分现代人并不把它们看成是“深空天体”，其次，它们的本质，比如银河是个星系，大熊座的那些恒星是个物理上的星团，是直到现代才逐渐清楚的，因此这种忽视是恰当的。<br><strong>一些明亮的星团一定也是很早就被人知道了，甚至比有记载的历史还要早。其中当然包括金牛座中的昴星团（M45）和毕星团，它们在肉眼中也很显著，很早就被记录下来（比如最早关于昴星团的确切记录是大约公元前1000到700年的Hesiod（赫西奥德）留下的）。在南半球，两个麦哲伦云（LMC – 大麦哲伦云，和SMC – 小麦哲论云）当然也是很早以前就被发现了，只是南半球没有多少古代记录被保存下来。</strong><br>很可能Aristotle（亚里斯多德）在公元前325年左右就对疏散星团M41做了古代的观测记录；这使得这个星团成为古代观测记录中的最暗天体。按照Burnham的说法，根据P. Doig在1925年引用的一份J.E. Gore写的声明，Aristotle有可能在那一时期也观测到了天鹅座的M39，将其描述为“彗星状天体”。 Hipparchus（伊巴谷），著名希腊天文学家，公元前146年到127年在Rhodes进行观测。他是第一位编写星表的天文学家；他在公元前134年观测到了一颗出现在天蝎座的“新星”，可能是这件事促使他编写了这份星表。在他的星表中包括了两个“云雾状天体”，鬼星团（M44）和英仙座的双星团，后者现被称为英仙座h+chi（NGC 869+884，不在Messier星表中）。<br>Ptolemy（托勒密），在他于公元127–151年编写的Great Syntaxas中（通常被称为天文学大成（Almagest）），列出了7个天体，其中3个是一般的星宿，并非物理的天体，2个是从Hipparchus那里继承过来的（M44和英仙座双星团），还有2个是全新的：一个是位于“天蝎座毒刺后面的星云”，现被认证为显著的疏散星团M7，它被一些现代的作者提议命名为“托勒密星团（Ptolemy’s Cluster）”，另一个则是后发星团，现被编为Melotte 111（但是不在Messier星表中）。<br>第一个被发现和记录下来的真正的“星云”天体是仙女座星系（M31），在公元905年左右被观测到，在公元964年被波斯天文学家Al Sufi记录在他的《恒星之书（Book of Fixed Stars）》中。<strong>他还提到了一个“云雾状恒星”，位于船帆座Delta星的北侧超过2度的地方，这也是个相当显著的疏散星团IC 2391，船帆座Omicron。</strong>书中还包括了Ptolemy的6个天体，以及狐狸座中一个新的“星宿”（事实上是Brocchi星团，Collinder 399，也被昵称为“衣架星团”），因此他一共记录了9个天体。</p>
<a id="more"></a>
<p>与这里提到的其他深空天体不同，中国和北美洲（很有可能）的古代天文学家在1054年7月4日观测并且记录了一颗超新星的爆发；这颗超新星创造了蟹状星云（M1），最有趣的深空天体之一。<br>以后一直没有发现新的深空天体，直到1519年，Magellan（麦哲伦）报告说看到了一大一小两个麦哲伦云。这使得1609年Galileo（伽利略）将望远镜引入天文以前，被人们观测到的深空天体总数达到了11个，尽管当时Al Sufi的工作还不被大多数人知道。通过望远镜，伽利略发现鬼星团（M44）不是星云，而是星团。 Nicholas-Claude Fabri de Peiresc（1580-1637）在1610年发现了第一个真正的星云，猎户星云M42，这也是第一个用望远镜发现的深空天体。天主教会天文学家J.-B. Cysatus（1588-1657）在1611年独立发现了M42，但在很长一段时间内，这个天体并不为大众所知。此后不久，1612年，Simon Marius（1570-1624）发现了（独立地重新发现）仙女座星系（当时的仙女座星云，M31）。<br>Montechiaro公爵的宫廷天文学家Giovanni Batista Hodierna（1597-1660）编写了一份包括40个条目的星表，这些都是他用简单的放大20倍的伽利略式折射镜发现的，其中包括19个真正的云雾状天体，这份星表于1654年在Palermo发表。但这段历史长期被人遗忘，直到1980年代初期才被重新发现（由Serio，Indorato，Nastasi发表在the Journal of the History of Astronomy，第45卷（1985年2月）和第50卷（1986年8月）上）。这份星表中包括了独立重新发现的仙女座星云（M31），猎户座星云（M42），以及Brocchi星团，首次描述了英仙座Alpha移动星团，还至少包括了9个（很可能是13个，甚至可能是15个）真正由他发现的天体：确定由他发现的天体有M6，M36，M37，M38，M41，M47，NGC 2362，NGC 6231，以及NGC 6530（与礁湖星云M8联系在一起的星团），很可能由他发现的有M33，M34，NGC 752，以及NGC 2451，可能由他发现的有NGC 2169和NGC 2175。<br>Christiaan Huygens（惠更斯）在1656年独立地重新发现了猎户座星云M42，这一发现使这个天体广为所知；他还发现了位于这个星云内部的猎户座四合星中的三颗恒星。<br>来自Dantzig的Johan Hevel或者Hevelke（更为熟知的名字是Hevelius（赫维留），1611-87）编写了一份包含156<br>深空天体<br>4颗恒星的星表—《Prodomus Astronomiae》，和他的星图《Uranographia》一起在他死后发表。他还总结了了一份包含16个条目的列表，其中2个是真正的天体（仙女座星系 M31和鬼星团 M44），其他14个都是星宿或者根本不存在。Derham和Messier花了大量时间去寻找这些“星云”；Messier相信他认证出了其中一对位于大熊座的双星（即M40）——现我们知道，他认出的很可能不是 Hevelius看到的那对双星。Hevelius还是第一个看见M22的人，但是通常人们认为这个人类最早知道的球状星团是在1665年由Abraham Ihle发现的。<br>在John Flamsteed（1646-1719）发表于1712年，并在1725年修订的星表《不列颠星表（Historia Coelestis Britannica）》中，提到了几个“星云”和“云雾状恒星”。其中大部分是当时已知的天体（后发星团Mel 111，英仙座h+chi双星团，M31，M42），还有3个独立发现的天体，包括重新发现的不为人知的Hodierna天体NGC 6530（与M8相联系的）和M41，以及一个他自己首先发现的天体，麒麟座12号星周围的NGC 2244（与玫瑰星云NGC 2237-9相联系的星团，两者都不在Messier星表中）。<br>Gottfried Kirch（1639-1710），一位柏林的天文观测者，以他对恒星和彗星的观测而闻名，他在1681年发现了M11，在1702年发现了M5。<br><strong>Edmond Halley（哈雷）（1656-1742）在1715年的皇家学会《Philosophical Transactions》上发表了一份包含六个“光点和光斑”的列表，其中包括了他自己发现的球状星云半人马座Omega（1677年在Helena峰旅行时发现）和M13（1714年发现），还有之前已知的天体M42，M31，M22，和M11。</strong><br>Jean-Jacques Dortous de Mairan（1678-1771）,在1731年以前，发现了猎户座大星云北侧一颗恒星周围的星云状物质，后来成为了大家所熟知的M43（这个发现于1733年发表）。此后不久，John Bevis（1695-1771）发现了蟹状星云M1。他还创作了一份星图，他自己称之为不列颠星图（Uranographia Britannica），完成于1750年，但是由于出版商的破产，只有一到两本印刷本被制作出来，附带的星表也从未发表过。Messier一定是得到了这本星图的一份拷备，因为他在对M1，M11，M13，M22，M31，以及M35的描述中，曾经多次提到“英格兰星图（English Atlas）”。奇怪的是，Kenneth Glyn Jones却将M35的发现归功于1746年的de Cheseaux，尽管在这之前Bevis似乎就已经看见它了，因为它出现在他的星图之中。<br>William Derham（1657-1735）在1733年的皇家学会《Philosophical Transactions》中公布了一张包含16个云雾状天体的列表，其中的14个来自于 Hevelius的星表，其余两个来自Halley的列表。其中只有2个天体是真实的（M31和M7），其他的不是不存在，就是无趣的星宿，这些假天体迷惑着其他使用这张列表的天文学家们（包括Messier在内）；这张列表在1734年法国科学院《论文集》中再次发表，并且于1742年被收录在de Maupertuis的《Discours sur la Figure des Astres》一书中。<br>大约在1746年，Philippe Loys de Cheseaux（1718-51）观测到几个星团和“云雾状恒星”，将它们的位置编成了一份星表。按照Kenneth Glyn Jones以及《Webb协会深空观测者手册（Webb Society Deep-Sky Observer’s Handbook）》，第3卷（疏散和球状星团）的说法，其中的8个是首次发现的天体：IC 4665 (第2号，不确定），NGC 6633（第3号），M16（第4号），M25（第5号），M35（第12号，但是参看John Bevis那段的评论），M71（第13号），M4（第19号），和M17（第20号）。此外，他还独立地重新发现了M6（第1号），NGC 6231（第9号）和M22（第17号）。De Cheseaux将列表交给了Reaumur，并且由他在1746年8月6日法国科学院中公布，但这份列表没有以其他的形式发表过。这份星表直到1884年在Bigourdan对其进行调查研究之后，才开始被更多的人知道。除了观测天空中的云雾状光斑之外，de Cheseaux还可能是第一个用公式表达出奥伯斯佯谬（Olbers’ paradox）的人。 Jean-Dominique Maraldi（1709-88），也被称为Maraldi二世,发现了两个球状星团：1746年9月7日发现了M15，1746年9月11日发现了M2。 Le Gentil（全名为Guillaume-Joseph-Hyacinthe-Jean-Baptiste Le Gentil de la Galaziere，1725-92）在1749年10月29日发现了M32，仙女座星系的伴星系。他还在那一年发现了气体星云M8，即礁湖星云（这个星云中的星团之前已经被Flamsteed发现了，参见前文），还可能发现了球状星团NGC 6712。他还独立地发现了Hodierna天体M36和M38。 Abbe Nicholas Louis de la Caille（即Lacaille，1713-62）于1751-52年旅行到南非，并且在那里观测了南天的恒星和深空天体，创造了几个南天星座（其中的大部分仍在使用），编写了包含42个条目的南天深空天体表，其中33个是真实的天体。它们之中的25个是首次发现，至少有两个是独立地重新发现的天体。Lacaille首先发现的天体主要包括船底座Eta星云NGC 3372，球状星团杜鹃座47（NGC 104），大麦哲伦云中的蜘蛛星云NGC 2070，以及旋涡星系M83，这是第一个被发现的本星系群以外的星系。 这是Charles Messier（梅西耶）（1730-1817）开始编写他的星表之前发现的最后一个深空天体。1764年，Messier发现了M3，这是第一个由他首先发现的深空天体。此后的十多年里，Charles Messier独自一人寻找着星团和云雾状天体。在此期间，他发现了27个天体，其中25个是真正的深空天体（其余两个天体是人马座的星云M24和双星M40）。<br>此后一直到1781年，Messier自己还首先发现了另外18个云雾状天体（17个深空天体，加上一个四合星M73），使得他首先发现的天体总数达到43个，还有另外20个天体是独立地共同发现的。<br>1774年底，Johann Elert Bode(波德）（1747-1826）成功地加入到寻找新云雾状天体的队伍中来：他在这一年的最后一天（12月31日）发现了M81和M82，后来还发现了另外三个天体（1775年发现M53，1777年发现M92，1779年独立发现M64）。 Bode编写了一份包含75个条目的深空天体星表，于1777年发表在1779年《天文年历（Astronomisches Jahrbuch）》上，标题为《迄今发现的云雾状恒星和星团总表》。然而，按照Kenneth Glyn Jones的说法，这张列表中充斥着大量从Hevelius和其他人那里收集来的不存在的天体和星宿；它只包含了大约50个真实的天体。他后来发现的两个天体，M92和M64，在1779年底被发表在1782年的年历（Jahrbuch）上。另两个由Bode独立共同发现的天体，M48和IC 4665，被公布在他的星图和星表——《Vorstellung der Gestirne》中，发表于1782年。 大约5年之后，1779年，当Messier和Bode仍然积极编写他们的星表时，另外5个天文学家也带着成功的深空天体发现加入到这个“俱乐部”中：图卢兹的Antoine Darquier de Pellepoix（Darquier）在1月发现了环状星云M57，比Messier稍早一些；他们都是在追踪彗星（1779年Bode彗星）时发现它的。英国天文学家Edward Pigott（1753-1824）在1779年3月23日发现了M64，只比Bode（1779年4月4日）早了12天，比Messier在1780年3月1日独立地发现它早了将近一年。曾在1772和1778年间（因此可能比Bode更早）独立地发现M81和M82的Johann Gottfried Koehler（或K&ouml;hler，1745-1801）最迟在这一年，发现了M67，1779年4月11日，在追踪1779年Bode彗星时，发现了M59和M60。当Messier在这一天区另外发现了M58时，Barnabus Oriani（1752-1832）第一个发现了M61。Koehler在1779年发表了一份含有20个条目的星表。最后，Messier的朋友Pierre Mechain（梅襄）（1744-1804）开始了他的天文观测生涯，在1779年6月14日发现了M63，这是第一个由他首先发现的天体。随后，Mechain发现了约25个首次发现的天体，由于他与Charles Messier在观测方面的密切合作，这些天体中的大部分列入了Messier星表之中。由于他确实将他所有的发现都告诉给Messier，因此1947年Helen Sawyer-Hogg决定将其中的另外三个天体也加入到Messier星表中（M105到M107）。<br>做为深空发现史上的一块重要的，包括103个天体的Messier星表最终版本于1781年发表在1784年的法国天文年历（Connaissance des Temps）上。一些Messier个人笔记以及Mechain在1783年5月6日给Bernoulli的一封信中提到天体被扩充到Messier星表中，使天体总数达到110个，全部都是真实的天体（尽管有4个天体曾经失踪了超过一个世纪，还有一些关于M102的争论至今没有定论）。星表中包括了1782年4月以前被人发现的大部分星云，星团和星系，其中M107是Messier天体中最后一个被发现的天体（由Pierre Mechain发现）。<br>Messier星表的确给伟大的德-英天文学家Friedrich Wilhelm (William) Herschel（威廉．赫歇耳）（1738-1822）留下了深刻的印象，当时他因为在1781年发现了海王星而逐渐出名。1781年12月7日，Herschel从他的朋友William Watson那里得到了一份Messier星表的副本。当时他还是Bath的一名风琴演奏家（直到1782年5月他才放弃这一工作），和一名熟练的望远镜制造者。他在1789年8月28日组装起一架48英寸口径，40英尺焦距的巨型望远镜（利用这架镜子观测的第一天，他就发现了土星的一颗新卫星，土卫二），并且利用这架望远镜在英国可见的天区内（即北天）展开了大泛围的搜索。分三步，Herschel发表了包含2500多个天体的星表，其中大部分都是真正的深空天体。他使用的是当时最好的望远镜，因此完全没有竞争者。他的观测是在他妹妹Caroline Lucretia Herschel（卡罗琳．赫歇耳）（1750-1848）的帮助下完成的，她自己也是一位热情的观测者，她发现了Herschel星表中的许多星团和星云（其中包括了独立重新发现的M110，即H V.18，Messier10年前发现过的天体，但没有被编入星表中；以及独立重新发现的丢失的Messier疏散星团M48，即H VI.22），还发现了8颗彗星。<br>William Herschel将云雾状天体分成八类： 亮星云 暗星云 极暗星云 行星状星云 超大星云 非常致密的富星星团 由大小（即 明暗）恒星组成的致密星团，由恒星组成的松散稀疏的星团 由于当时还不清楚这些天体的本质，因此这种分类法在今天只具有更多的历史意义了。<br>William（和Caroline） Herschel事实上在1800年前后就将北天几乎全部的天体都发现了。但南半球的天区还等着人们去探索，James Dunlop（1795-1848）在南半球进行了Lacaille之后的首次大规模观测。他和Thomas Makdougall Brisbane爵士（位于Paramatta的Brisbane天文台（1823-1827）的拥有者）一起在1821年来到了澳大利亚的新南威尔士，在那里编写了一份星图（布里斯班星表（Brisbane Catalog），包含南天7000多颗恒星）。他将当时发现的深空天体编成了一份包含629个条目的《新南威尔士观测的南天星云星团表》。这份星表被交给William 赫歇尔的儿子，John Herschel（约翰．赫歇耳），并由他在1827年在皇家学会中公布。由于这项工作，Dunlop获得了皇家天文学会的金奖，以及法国科学院的Lalander奖。然后，这些奖项并不能掩盖他星表中大量“不存在”的天体，以及对天体的糟糕描述，以至于后来几乎无法确切地认证它们：只有大约一半的条目可以与真实的天体相联系。<br>John Frederick William (John) Herschel(约翰．赫歇耳）（1792-1871)继承了父亲的工作，在1833年出版的星表中增加了525个新条目（北天天体）。但是John Herschel也想编写南天星表，1883年11月13日，他和他的家人登上了开往南非好望角的客轮，于1834年3月4日抵达目的地。在接下来的日子里，他着重研究南天星空。他将观测到的南天云雾状天体编写成了一份包括1713个条目的星表，在1847年发表。显然地，他将他和他父亲的发现，以及其他人发现的深空天体编进了他的那份包含了5000多个条目的总星表（General Catalogue）中。</p>
<p>深空天体<br>Herschel的工作最终给“星云”（和星团）的大发现时代做了一个总结。然而，揭露不同的深空天体的本质还需要很长时间，需要新的研究方法（尤其是照相术和光谱分析术）：“真正”星云的云雾本质是由英国业余天文学家，光谱分析术的先驱者William Huggins（1824-1910）在1860年代揭示的，直到1920年代，Edwin Hubble（埃德温．哈勃）（1889-1953）才真正揭示出星系的本质实际上是与我们的银河系一样的独立的“岛宇宙”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ultrapre.github.io/2020/02/17/2020-02-17-发现深空天体的历史-II/" data-id="cllwapt2d00bpk0wfz8z7gsw1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/天文/">天文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/17/2020-02-17-发现深空天体的历史/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          发现深空天体的历史
        
      </div>
    </a>
  
  
    <a href="/2020/02/17/2020-02-17-拉卡依/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">拉卡依</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/">Galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天文/">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫崎骏/">宫崎骏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Galgame/" style="font-size: 18.33px;">Galgame</a> <a href="/tags/天文/" style="font-size: 20px;">天文</a> <a href="/tags/宫崎骏/" style="font-size: 16.67px;">宫崎骏</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/数据/" style="font-size: 11.67px;">数据</a> <a href="/tags/系统/" style="font-size: 13.33px;">系统</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/28/2020-12-28-夜观南天金糖果——侏儒星云/">夜观南天金糖果——侏儒星云</a>
          </li>
        
          <li>
            <a href="/2020/09/25/2020-09-25-星云摄影板校验/">星云摄影板校验</a>
          </li>
        
          <li>
            <a href="/2020/09/15/2020-09-15-彗星/">彗星</a>
          </li>
        
          <li>
            <a href="/2020/09/14/2020-09-14-年轻恒星/">年轻恒星</a>
          </li>
        
          <li>
            <a href="/2020/09/14/2020-09-14-1,001里面著名非NI深空/">1,001里面著名非NI深空</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Akari Sama<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/clip/" class="mobile-nav-link">收藏</a>
  
    <a href="/bgm.tv/index.html" class="mobile-nav-link">黄油库</a>
  
    <a href="/www.mmgal.com" class="mobile-nav-link">汉化</a>
  
    <a href="/www.2dfan.com" class="mobile-nav-link">攻略</a>
  
    <a href="/plumz.me/index.html" class="mobile-nav-link">赏析</a>
  
    <a href="/tags/Galgame" class="mobile-nav-link">感想</a>
  
    <a href="/blog.ztjal.info/index.html" class="mobile-nav-link">解包</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>