<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>您倾向于追求什么天体 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="曾经有人问我：“那么，您倾向于追求什么物品？” 我没有特别的顺序回答… 我去开放的集群">
<meta name="keywords" content="天文">
<meta property="og:type" content="article">
<meta property="og:title" content="您倾向于追求什么天体">
<meta property="og:url" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/index.html">
<meta property="og:site_name">
<meta property="og:description" content="曾经有人问我：“那么，您倾向于追求什么物品？” 我没有特别的顺序回答… 我去开放的集群">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/hs-2006-17-c-large_web-300x300.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/M80-286x300.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/carbon-2MASS-Atlas-Image2-297x300.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/albireo-300x214.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/Magellanic_Clouds_%E2%80%95_Irregular_Dwarf_Galaxies-300x191.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/NGC_5189-282x300.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/Tarantual-Nebula-297x300.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/B-86-300x300.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/Crab-Nebula-300x300.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/Prox-Cent-300x294.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/gamma_velorum-300x65.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/Saturn-300x150.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/Comet-C-2012-S1-ISON-300x293.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/moon-300x225.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/Nova-with-arrow-300x289.jpg">
<meta property="og:updated_time" content="2023-08-29T16:02:51.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="您倾向于追求什么天体">
<meta name="twitter:description" content="曾经有人问我：“那么，您倾向于追求什么物品？” 我没有特别的顺序回答… 我去开放的集群">
<meta name="twitter:image" content="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/hs-2006-17-c-large_web-300x300.jpg">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/myfavicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/clip/">收藏</a>
        
          <a class="main-nav-link" href="/bgm.tv/index.html">黄油库</a>
        
          <a class="main-nav-link" href="/www.mmgal.com">汉化</a>
        
          <a class="main-nav-link" href="/www.2dfan.com">攻略</a>
        
          <a class="main-nav-link" href="/plumz.me/index.html">赏析</a>
        
          <a class="main-nav-link" href="/tags/Galgame">感想</a>
        
          <a class="main-nav-link" href="/blog.ztjal.info/index.html">解包</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ultrapre.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-09-04-您倾向于追求什么天体" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/04/2020-09-04-您倾向于追求什么天体/" class="article-date">
  <time datetime="2020-09-04T06:19:34.000Z" itemprop="datePublished">2020-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      您倾向于追求什么天体
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>曾经有人问我：“那么，您倾向于追求什么物品？”</p>
<p>我没有特别的顺序回答…</p>
<h5 id="我去开放的集群"><a href="#我去开放的集群" class="headerlink" title="我去开放的集群"></a>我去开放的集群</h5><a id="more"></a>


<p>有时我认为它们是我见过的最美丽的事物。我会完全迷失其中：它们的颜色，大小，缠绕模式，星链，未解决的星光的幽灵般的光芒，散布着钻石尘的整个领域……然后是不燃烧的简单星团，例如NGC 6193，提醒我，并非所有事物都必须变得美丽才能美丽……将所有天体物理学的事物添加到开放的星团中…………嗯……什么是不爱？图片：NGC 290</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/hs-2006-17-c-large_web-300x300.jpg" alt="hs-2006-17-c-large_web"></p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/M80-286x300.jpg" alt="M80图片来源：ESA / Hubble"></p>
<p>M80图片来源：ESA / Hubble</p>
<h5 id="然后我也去寻找那些古老的星星球…"><a href="#然后我也去寻找那些古老的星星球…" class="headerlink" title="然后我也去寻找那些古老的星星球…"></a>然后我也去寻找那些古老的星星球…</h5><p>我喜欢球状星团（也许最重要的是）；谁不能？对我来说，它们是深空物体最壮观的地方。对于球状星团，宏伟是我的意思。也许是富裕的。不，考虑一下，宏伟是Omega Centauri的代名词，是47 Tuc精致可爱的丰富。（难道不是NGC 121，那个小的SMC球状星团徘徊在如此富丽堂皇的银河表亲附近，仅仅是最漂亮的小壁花吗？）</p>
<p>您通常会读到“所有球状体看起来都很相似，一旦看到它们，您就已经看到了全部”。互惠生！在任何放大倍数下，都没有两个球看起来像一样（好吧，也许，那些在可见度边缘发抖的微小的微弱模糊感看起来是相似的）。并且由于可以说服球状星团以更高的放大倍率和仔细的观察来放弃它们的恒星，因此它们展现出了自己独特而惊人的差异。在黑暗中坐在外面思考着球状星团，我认为用我的望远镜和纬度观测我能观察到的每个球状球，将是多么宏伟的计划。这是最精彩的项目；我无话可说。但这是一个自己的博客。</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/carbon-2MASS-Atlas-Image2-297x300.jpg" alt="图片信用2MASS / UMass / IPAC-Caltech / NASA / NSF"></p>
<p>图片信用2MASS / UMass / IPAC-Caltech / NASA / NSF</p>
<h5 id="我也去找碳星"><a href="#我也去找碳星" class="headerlink" title="我也去找碳星"></a>我也去找碳星</h5><p>我爱他们。它们是如此独特且引人入胜的变星–我发现它们是观察奇妙的对象，因为它们具有独特的特征和光谱以及它们的美丽……鲜亮的红色，是其他可观察物体所无法比拟的。它们确实是恒星的珠宝。Ruby Crucis是最喜欢的：华丽；血红。TW Horologii是另一个漂亮的。V Pavonis，另一位美女。X Trianguli Australis是另一颗深红色的宝石，令人愉悦。R Leporis，La Superba…很久以前，我下载了CB Stephenson的<em>银河碳星总目录</em> -yikes，6891个条目；那会让我忙。（NGC 2477包含一个碳星，但我无法找到任何特别红色的东西，而且并不是因为缺少外观。）</p>
<p>##### </p>
<p>##### </p>
<p>##### </p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/albireo-300x214.jpg" alt="图片来源ESA / Hubble"></p>
<p>图片来源：ESA / Hubble</p>
<h5 id="保持色彩，我追求双星"><a href="#保持色彩，我追求双星" class="headerlink" title="保持色彩，我追求双星"></a>保持色彩，我追求双星</h5><p>我喜欢双星的整个体验…分离，野外星，颜色，颜色对比，量级差异，配对，三重，四倍，五倍，六倍。我喜欢轻松的，艰难的以及介于两者之间的所有东西。茜茜·哈斯（Sissy Haas）的书《<em>双星》</em>和《<em>剑桥双星图集》</em>共同打造了一个美好的夜晚，尤其是当涉及到不同眼睛看到的颜色时。事实上，我喜欢阅读别人对颜色的理解。我考虑自己对颜色的感知：涉及望远镜光学器件的相当复杂的业务，通过事先阅读双光镜，看到，对比，我带到目镜的先入为主的想法，当然还有我随身携带的调色板我的眼睛/大脑。</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/Magellanic_Clouds_%E2%80%95_Irregular_Dwarf_Galaxies-300x191.jpg" alt="图片来源ESA / Hubble"></p>
<p>麦哲伦星云图片来源ESA / Hubble</p>
<h5 id="我也去星系"><a href="#我也去星系" class="headerlink" title="我也去星系"></a>我也去星系</h5><p>没有什么能激发我的想象力了，就像那些巨大的岛屿宇宙在银河系空间的暗夜里昏暗地照耀着。它们中的一些非常野蛮美丽-麦哲伦云，大小不一，是穿越时空穿越了数亿年的幽灵光的最短暂的辉光。我常常看着数百万光年远的星系，费力地睁开眼睛和大脑，以便在微弱的模糊辉光下辨别出细节，而我被这样的想法克服了：在这里，我坐了一点进化的恒星物质在我的后院，能够看到（并在某种程度上了解）我们的宇宙有多大，它有多深，有多复杂以及多么壮观。</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/NGC_5189-282x300.jpg" alt="NGC 5189图片来源：ESA / Hubble "></p>
<p>NGC 5189图片来源：ESA / Hubble</p>
<h5 id="我也去行星状星云"><a href="#我也去行星状星云" class="headerlink" title="我也去行星状星云"></a>我也去行星状星云</h5><p>我喜欢那些闷热的白矮星和它们美丽的炽热气体包裹。知道您正在看电影制片人（和宗教狂热者）的真实生活，奇怪的是，要使眼睛和大脑疲劳以在行星状星云中做出细节（肯定会引起眼球和大脑锻炼的目光凝视）好爱！</p>
<p>我试图想象那天我们的太阳是一个闷热的余烬，我自己的原子漂浮在太空的黑暗中（希望在天文学爱好者在一个天文学论坛上某个遥远的星系帖子中看到了相当于“，是的，我看到了行星状星云也是如此，是……”）。这不是一个不舒服的想法。从但丁的恐怖圈子中打败地狱！（我有一本精美的版《<em>神曲》</em>，上面刻有古斯塔夫·多雷（GustaveDoré）的版画，如果我害怕被遗忘，那么他们对地狱的共同探索会吓倒我。比阿特丽斯的悲惨爱情故事打败了罗密欧和朱丽叶（Romeo and Juliet）。莎士比亚先生！</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/Tarantual-Nebula-297x300.jpg" alt="塔兰图拉毒蛛星云LMC图片来源：ESA / Hubble"></p>
<p>塔兰图拉毒蛛星云LMC图片来源：ESA / Hubble</p>
<h5 id="我也去找明亮的星云"><a href="#我也去找明亮的星云" class="headerlink" title="我也去找明亮的星云"></a>我也去找明亮的星云</h5><p>它们必须是夜空中最多样化，最迷人和最美丽的物体之一。我喜欢它们-大的艳丽人物，它们具有近乎滚滚的3-D云景，神秘的尘埃带和闪闪发光的星团-那些看上去像是鬼影般的幽灵，无情地检验了我的观察力-以及它们之间的一切。</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/B-86-300x300.jpg" alt="B86 DSS图片"></p>
<p>B86 DSS图片</p>
<h5 id="我也去暗星云"><a href="#我也去暗星云" class="headerlink" title="我也去暗星云"></a>我也去暗星云</h5><p>我喜欢探索那些美丽的黑池，河流和黑色虚无的缕缕。奇怪的是，一个人可以看着虚无而被它的美丽迷住了–在虚无中存在着无限的美丽，这确实是一个神秘的事物。我也喜欢暗星云，因为观察它们需要花费大量时间和精力。几乎要让黑暗的星云来找你，最终它们才会……以它们微妙的形状和黑暗与明亮的变化使我高兴。</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/Crab-Nebula-300x300.jpg" alt="蟹状星云图片来源：ESA / Hubble"></p>
<p>蟹状星云图片来源：ESA / Hubble</p>
<h5 id="我去寻找超新星遗迹"><a href="#我去寻找超新星遗迹" class="headerlink" title="我去寻找超新星遗迹"></a>我去寻找超新星遗迹</h5><p>谁能看到那颗巨大的恒星在最后一次泰坦尼克号爆炸中向铁匠铺爆炸时所造成的戏剧性和灾难性破坏的弹片，会不会傻乎乎？（老实说，我从小就喜欢玩爆炸，从小就玩化学玩具，将所有化学物质混合在一起，造成各种有毒烟雾和大爆炸。）</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/Prox-Cent-300x294.jpg" alt="Proxima Centauri图片来源哈勃"></p>
<p>Proxima Centauri图片来源哈勃</p>
<h5 id="我也去找个人明星"><a href="#我也去找个人明星" class="headerlink" title="我也去找个人明星"></a>我也去找个人明星</h5><p>我喜欢观察单个恒星，不仅因为它们的颜色微妙，而且还因为每个恒星过去，现在和将来都会变成：我在目镜中抬起一颗，在脑海中始终是其戏剧性的表现在巨大的冰冷的出生云中出生……它的童年是在一个与兄弟姐妹在一起的美丽的开放集群中度过的-一些人永远与双胞胎或三胞胎，四胞胎，甚至是奇怪的六胞胎绑定在一起……成年后漂流成人，过着稳定的独居生活恒星社会的成员……沿着恒星之路很长一段路，以壮观的方式死亡，最终变成白矮星，中子星或黑洞。</p>
<p>我有一个分光镜，可用于视觉观察（无需照相机），这真是一场视觉盛宴！Sirius，Canopus，Rigel，Vega，Alpha Centauri，Betelgeuse……所有明亮的恒星在眼睛上呈现出真正壮观的光谱（哦，天哪，深夜里的调色板！）</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/gamma_velorum-300x65.jpg" alt="Gamma Velorum的绚丽光谱"></p>
<p>Gamma Velorum的绚丽光谱</p>
<p>但我必须同意苏格兰天文学家拉尔夫·科普兰（Ralph Copeland）的观点，他在1883年评论了沃尔夫·雷耶特星Gamma Velorum（其光谱具有非常奇特的性质-明亮的发射线代替了深色的吸收线）：“蓝色的强烈亮线，以及由黄色和橙色组成的绚丽线条组成的华丽组合，构成了光谱……这无疑是整个天堂中最辉煌，最引人注目的。” 它是最辉煌，最引人注目的……难怪它被称为“南部天空的光谱宝石”。（当然，在使用分光镜过夜后，可以给自己配上ÅmateurÅstronomer。）</p>
<p>我也很喜欢阿波罗宇航员在前往月球的途中用作导航星的所有恒星，上述的伽玛Velorum就是其中之一，因此它的现代绰号Regor（以Roger Chafee命名-Roger拼写倒退。）</p>
<p>然后还有普罗比斯基（Sprzybylski）的恒星S433等奇异球-怪异而奇妙的恒星，完全不在人迹罕至的地方。</p>
<p>最后，还有星星的名字……即使是Scheherazade也无法提出更多迷人的名字。</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/Saturn-300x150.jpg" alt="土星图片来源哈勃"></p>
<p>土星图片来源哈勃</p>
<h5 id="我也去行星"><a href="#我也去行星" class="headerlink" title="我也去行星"></a>我也去行星</h5><p>……无论您看过多少次，谁都不会被土星的视线所迷惑？谁能看到木星的加利利月亮的夜舞，<em>却又</em>不觉得自己实际上居住在<em>西德里厄斯·翁西亚斯</em>的书页上？火星，金星和其他乘员……谁不被我们所有的行星表兄弟所感动？</p>
<p>而在太阳系中</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/Comet-C-2012-S1-ISON-300x293.jpg" alt="彗星C / 2012-S1（ISON信用图片，哈勃）"></p>
<p>彗星C / 2012-S1（ISON信用图片，哈勃）</p>
<h5 id="我也去彗星"><a href="#我也去彗星" class="headerlink" title="我也去彗星"></a>我也去彗星</h5><p>看到来自外层空间的这些奇怪的，虚假的游客中的一个，用游丝的尾巴飞过太空，短暂地栖息于我们的夜空，然后返回他们来到的最黑暗的空隙，这真是太神奇了。</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/moon-300x225.jpg" alt="图片来源：NASA"></p>
<p>图片来源：NASA</p>
<h5 id="我也去月球"><a href="#我也去月球" class="headerlink" title="我也去月球"></a>我也去月球</h5><p>多么陌生而陌生的探索之地，对我而言，甚至更陌生和陌生，因为人类在那非同寻常的三年时间内走遍了它。（我最近读了一本非常好的书《<em>月尘：寻找堕落的人》</em>由安德鲁·史密斯（Andrew Smith）撰写的有趣著作，不仅涉及阿波罗计划的内容，而且主要涉及在月球上行走如何改变了那十二个人的生活。它使我想到阿波罗计划是某种怪诞的二十世纪古吉特人在月球上倾斜-它具有唐的所有特征，即完全不切实际地追求以轻率，崇高和浪漫的想法表现的理想。但是哇，什么理想。风车要倾斜什么！还有多么出色的人爬上强大的土星V火箭并被炸飞到月球上。）</p>
<p><img src="/2020/09/04/2020-09-04-您倾向于追求什么天体/Nova-with-arrow-300x289.jpg" alt="2013年新星"></p>
<p>2013年新星</p>
<h5 id="我去星座"><a href="#我去星座" class="headerlink" title="我去星座"></a>我去星座</h5><p>我最崇高的凝视时间是那些我喝一杯茶并耐心等待我的眼睛变黑的时间，或者是深夜，当我需要另一种缓解眼球并喝杯热可可的时候从范围内-我找出了星座的形状。或当我走出去抬头看……那里的时候……我们88位忠实的同伴包含了我们奇妙的天空中可以看到的一切。</p>
<p>我从西开普省的克莱蒙德（Kleinmond）绘制了半人马座（Centaurus）的2013年新星的草图……在所有这些可爱的南方星座中，没有一个新星能被如此精美地放置过。</p>
<h5 id="最后，我走了尤里卡-因找到某物，尤指问题的答案而高兴-的时刻"><a href="#最后，我走了尤里卡-因找到某物，尤指问题的答案而高兴-的时刻" class="headerlink" title="最后，我走了尤里卡(因找到某物，尤指问题的答案而高兴)的时刻"></a>最后，我走了尤里卡(因找到某物，尤指问题的答案而高兴)的时刻</h5><p>天文学最大的乐趣之一就是那种时不时地让我震惊的经历–那种尤里卡的时刻既使人清晰又理解了一些早已不为人所知和未知的事物。我不是在谈论那些短暂的瞬间，当天空稳定下来时，您会看到几秒钟的令人难以置信的清晰度；我是在谈论那些瞬间，您几乎可以在细胞层面上看到，理解和体验关于任何物体的真实见解您正在看的……那种深奥的尤里卡，在任何理智的追求中都如此令人兴奋。</p>
<p>所以，我要说的是关于我追求的目标。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ultrapre.github.io/2020/09/04/2020-09-04-您倾向于追求什么天体/" data-id="cllwi8jg2004jy8wfuaavy9t1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/天文/">天文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/04/2020-09-04-解析天鹤座/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          解析天鹤座
        
      </div>
    </a>
  
  
    <a href="/2020/09/04/2020-09-04-RCW目录和Gum目录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RCW目录和Gum目录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/">Galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天文/">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫崎骏/">宫崎骏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Galgame/" style="font-size: 18.33px;">Galgame</a> <a href="/tags/天文/" style="font-size: 20px;">天文</a> <a href="/tags/宫崎骏/" style="font-size: 16.67px;">宫崎骏</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/数据/" style="font-size: 11.67px;">数据</a> <a href="/tags/系统/" style="font-size: 13.33px;">系统</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/28/2020-12-28-夜观南天金糖果——侏儒星云/">夜观南天金糖果——侏儒星云</a>
          </li>
        
          <li>
            <a href="/2020/09/25/2020-09-25-星云摄影板校验/">星云摄影板校验</a>
          </li>
        
          <li>
            <a href="/2020/09/15/2020-09-15-彗星/">彗星</a>
          </li>
        
          <li>
            <a href="/2020/09/14/2020-09-14-年轻恒星/">年轻恒星</a>
          </li>
        
          <li>
            <a href="/2020/09/14/2020-09-14-1,001里面著名非NI深空/">1,001里面著名非NI深空</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Akari Sama<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/clip/" class="mobile-nav-link">收藏</a>
  
    <a href="/bgm.tv/index.html" class="mobile-nav-link">黄油库</a>
  
    <a href="/www.mmgal.com" class="mobile-nav-link">汉化</a>
  
    <a href="/www.2dfan.com" class="mobile-nav-link">攻略</a>
  
    <a href="/plumz.me/index.html" class="mobile-nav-link">赏析</a>
  
    <a href="/tags/Galgame" class="mobile-nav-link">感想</a>
  
    <a href="/blog.ztjal.info/index.html" class="mobile-nav-link">解包</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>