<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>0519银河观星 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上半夜 NGC5139，检测透明度。 碳星X Vel，红色不怎么明显（比较暗），不过仔细一看红色挺纯正的。 AB Ant，没有几分红色，比较淡。">
<meta name="keywords" content="天文">
<meta property="og:type" content="article">
<meta property="og:title" content="0519银河观星">
<meta property="og:url" content="http://ultrapre.github.io/2020/06/12/2020-06-12-0519银河观星/index.html">
<meta property="og:site_name">
<meta property="og:description" content="上半夜 NGC5139，检测透明度。 碳星X Vel，红色不怎么明显（比较暗），不过仔细一看红色挺纯正的。 AB Ant，没有几分红色，比较淡。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ultrapre.github.io/2020/06/12/2020-06-12-0519银河观星/1589855340530.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/06/12/2020-06-12-0519银河观星/1589855977406.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/06/12/2020-06-12-0519银河观星/1589861113135.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/06/12/2020-06-12-0519银河观星/1589861078698.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/06/12/2020-06-12-0519银河观星/1589860238446.jpg">
<meta property="og:image" content="http://ultrapre.github.io/2020/06/12/2020-06-12-0519银河观星/1589861140537.jpg">
<meta property="og:updated_time" content="2023-08-29T16:02:15.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0519银河观星">
<meta name="twitter:description" content="上半夜 NGC5139，检测透明度。 碳星X Vel，红色不怎么明显（比较暗），不过仔细一看红色挺纯正的。 AB Ant，没有几分红色，比较淡。">
<meta name="twitter:image" content="http://ultrapre.github.io/2020/06/12/2020-06-12-0519银河观星/1589855340530.jpg">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/myfavicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/clip/">收藏</a>
        
          <a class="main-nav-link" href="/bgm.tv/index.html">黄油库</a>
        
          <a class="main-nav-link" href="/www.mmgal.com">汉化</a>
        
          <a class="main-nav-link" href="/www.2dfan.com">攻略</a>
        
          <a class="main-nav-link" href="/plumz.me/index.html">赏析</a>
        
          <a class="main-nav-link" href="/tags/Galgame">感想</a>
        
          <a class="main-nav-link" href="/blog.ztjal.info/index.html">解包</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ultrapre.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-06-12-0519银河观星" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/12/2020-06-12-0519银河观星/" class="article-date">
  <time datetime="2020-06-12T11:36:10.000Z" itemprop="datePublished">2020-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      0519银河观星
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上半夜</p>
<p>NGC5139，检测透明度。</p>
<p>碳星X Vel，红色不怎么明显（比较暗），不过仔细一看红色挺纯正的。</p>
<p>AB Ant，没有几分红色，比较淡。</p>
<a id="more"></a>


<p>U Hya，基本就是黄色。</p>
<hr>
<p>下半夜</p>
<p>南段</p>
<p>Hogg22，旁边像是一个洞，里面有点斑驳。</p>
<p>Bochum13很小，分辨出一处光斑。</p>
<p>Cr343，三颗微弱的星和一点光斑。</p>
<p>核心区域</p>
<p>M8看到的是一片豌豆形的区域，不完全是灰白色，就好像是被加了几滴墨水污染过的浅粉色染料一样。</p>
<p>Cr367</p>
<p>Cr378</p>
<p>双筒内M24可以明显看到背景的渗白 ，像是被衬托了一样。想找b92 b93来的，不过视场内星数不足，要说对比上面一块星少一点那也算看到了。M24像一个橄榄形，左边有一个左箭头。</p>
<p><img src="/2020/06/12/2020-06-12-0519银河观星/1589855340530.jpg" alt></p>
<p>M17可见天鹅的身子。</p>
<p>M16很暗。</p>
<p>NGC6605</p>
<p>北段：</p>
<p>M27由于低空光污染，一个灰白的小圆盘。</p>
<p>M57一个点，看不到圆环。</p>
<p><img src="/2020/06/12/2020-06-12-0519银河观星/1589855977406.jpg" alt></p>
<p>M56很暗的光斑，侧视。</p>
<p>Steph1很容易。</p>
<p>天鹅座恒星云很大，星场内都是恒星。</p>
<p>Cr420</p>
<p>Cr419</p>
<p>Berk86，侧视</p>
<p>M29很小。</p>
<p>眉月星云不可见。</p>
<p>Cr418</p>
<p>Basel6几颗微弱恒星。</p>
<p>Cr413</p>
<p>Biur2</p>
<p>Cr415</p>
<p>天津一</p>
<p>Mel229</p>
<p>Mel222</p>
<p>Mel223，矩形旁边</p>
<p>天津四向下，凹槽</p>
<p><img src="/2020/06/12/2020-06-12-0519银河观星/1589861113135.jpg" alt></p>
<p>Cr431</p>
<p>M71，很暗。上面有个结构很好认</p>
<p><img src="/2020/06/12/2020-06-12-0519银河观星/1589861078698.jpg" alt></p>
<p>Cr408=Harvard20</p>
<p>Mel224</p>
<p>Cr405</p>
<p>Stock1非常分散，但是观感好。</p>
<p>C37一颗。</p>
<p>Cr416三颗星。</p>
<p>Mel232</p>
<p>Cr399，胖次形状</p>
<p>核心区域：正银经球团</p>
<p>NGC6067很暗，高度不足。</p>
<p>M62比任何一次看都亮。直视可见，非常明亮的光斑。</p>
<p>Mel165直视可见。</p>
<p>NGC6316侧视可见。</p>
<p>向上有一个凹槽。</p>
<p><img src="/2020/06/12/2020-06-12-0519银河观星/1589860238446.jpg" alt></p>
<p>Mel164很清晰。</p>
<p>M19非常大。</p>
<p>Cr330可见，侧视。</p>
<p>NGC6401可见。</p>
<p>M9弥散，很容易。</p>
<p>Mel171，比较容易确认。</p>
<p>核心区域：银盘段</p>
<p>M21。</p>
<p>Mel192比较弥散，暗。</p>
<p>Mel193，侧视可见。</p>
<p>Mel187很容易。</p>
<p>核心区域：负银经球团</p>
<p>Mel194侧视</p>
<p>Mel195侧视</p>
<p>Mel199很容易确认。</p>
<p>M69很容易。</p>
<p>Mel270不容易。</p>
<p>M70非常容易。</p>
<p>M54中心很亮，很容易。</p>
<p>Cr395无法辨认，太靠近恒星。</p>
<p>Cr393可见。</p>
<p>Cr394可见。</p>
<p>M22非常大。</p>
<p>Mel203，侧视可见。</p>
<p>M28很容易。</p>
<p>Cr365确认</p>
<p>Cr367确认</p>
<p>银河在中心（人马、天蝎尾巴）非常肥大，仿佛伸进地平线一样。</p>
<p>C86终于有一个实感，果然还是太弥散高度太低。</p>
<p>人马座大恒星云感觉有一种白蒙蒙的颜色，跟其他区域不同的感觉。</p>
<p>银河大暗隙在天蝎中段那里，可以比较明显地辨认出来，即使我不戴眼镜都可以。</p>
<p><img src="/2020/06/12/2020-06-12-0519银河观星/1589861140537.jpg" alt></p>
<p>2:43下楼。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ultrapre.github.io/2020/06/12/2020-06-12-0519银河观星/" data-id="cllwi8931000hy8wfmvf2x8lv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/天文/">天文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/17/2020-06-17-404恒星云/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          404恒星云
        
      </div>
    </a>
  
  
    <a href="/2020/06/12/2020-06-12-SS碳星观测/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SS碳星观测</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/">Galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天文/">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫崎骏/">宫崎骏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Galgame/" style="font-size: 18.33px;">Galgame</a> <a href="/tags/天文/" style="font-size: 20px;">天文</a> <a href="/tags/宫崎骏/" style="font-size: 16.67px;">宫崎骏</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/数据/" style="font-size: 11.67px;">数据</a> <a href="/tags/系统/" style="font-size: 13.33px;">系统</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/28/2020-12-28-夜观南天金糖果——侏儒星云/">夜观南天金糖果——侏儒星云</a>
          </li>
        
          <li>
            <a href="/2020/09/25/2020-09-25-星云摄影板校验/">星云摄影板校验</a>
          </li>
        
          <li>
            <a href="/2020/09/15/2020-09-15-彗星/">彗星</a>
          </li>
        
          <li>
            <a href="/2020/09/14/2020-09-14-年轻恒星/">年轻恒星</a>
          </li>
        
          <li>
            <a href="/2020/09/14/2020-09-14-1,001里面著名非NI深空/">1,001里面著名非NI深空</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Akari Sama<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/clip/" class="mobile-nav-link">收藏</a>
  
    <a href="/bgm.tv/index.html" class="mobile-nav-link">黄油库</a>
  
    <a href="/www.mmgal.com" class="mobile-nav-link">汉化</a>
  
    <a href="/www.2dfan.com" class="mobile-nav-link">攻略</a>
  
    <a href="/plumz.me/index.html" class="mobile-nav-link">赏析</a>
  
    <a href="/tags/Galgame" class="mobile-nav-link">感想</a>
  
    <a href="/blog.ztjal.info/index.html" class="mobile-nav-link">解包</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>