<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>夜视仪FAQ | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https://tnvc.com/faq/  FAQSACAN I EXPORT NIGHT VISION?">
<meta name="keywords" content="天文">
<meta property="og:type" content="article">
<meta property="og:title" content="夜视仪FAQ">
<meta property="og:url" content="http://ultrapre.github.io/2020/04/15/2020-04-15-夜视仪FAQ/index.html">
<meta property="og:site_name">
<meta property="og:description" content="https://tnvc.com/faq/  FAQSACAN I EXPORT NIGHT VISION?">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2023-08-29T13:31:48.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夜视仪FAQ">
<meta name="twitter:description" content="https://tnvc.com/faq/  FAQSACAN I EXPORT NIGHT VISION?">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/myfavicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/clip/">收藏</a>
        
          <a class="main-nav-link" href="/bgm.tv/index.html">黄油库</a>
        
          <a class="main-nav-link" href="/www.mmgal.com">汉化</a>
        
          <a class="main-nav-link" href="/www.2dfan.com">攻略</a>
        
          <a class="main-nav-link" href="/plumz.me/index.html">赏析</a>
        
          <a class="main-nav-link" href="/tags/Galgame">感想</a>
        
          <a class="main-nav-link" href="/blog.ztjal.info/index.html">解包</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ultrapre.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-04-15-夜视仪FAQ" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/15/2020-04-15-夜视仪FAQ/" class="article-date">
  <time datetime="2020-04-15T09:20:26.000Z" itemprop="datePublished">2020-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      夜视仪FAQ
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://tnvc.com/faq/" target="_blank" rel="noopener">https://tnvc.com/faq/</a> </p>
<p>FAQS<br>A<br>CAN I EXPORT NIGHT VISION?</p>
<a id="more"></a>

<p>Not without valid U.S. State Department approval. To do so without such approval is a Federal Offense and you will end up in a U.S. Federal Penitentiary. This is no joke and pleading “ignorance” will not hold up in court. U.S. Night Vision Devices are highly sensitive items whose distribution is tightly controlled and heavily enforced. It falls under the International Traffic in Arms Regulation (ITAR), which states:</p>
<p>Export of the commodities described herein is strictly prohibited without a valid export license issued by the U.S. Department of State Office of Defense Trade Controls prescribed in the International Traffic in Arms Regulation (ITAR), Title 22 Code of Federal Regulation, Parts 120-130.</p>
<p>Full ITAR language can be found here: <a href="http://www.pmddtc.state.gov/regulations_laws/itar_official.html" target="_blank" rel="noopener">http://www.pmddtc.state.gov/regulations_laws/itar_official.html</a></p>
<p>Exportation of Night Vision Devices includes travel. This means you cannot take a night vision device with you if you leave the country. Just so we are clear, this means it cannot be taken out of the country by plane (checked or carry-on luggage), train, boat, or automobile. Doing so is in direct violation of ITAR and, again, you will go to a Federal Penitentiary. This includes all civilian and law enforcement personnel (in short, flashing a badge will only make you less popular at the Federal Penitentiary).</p>
<p>On the same note, it is a violation of ITAR to allow any non-U.S. citizen to look through U.S. Gen3 night vision equipment (even on US Soil). They are also not allowed to have access to any operator’s manuals or documentation, whatsoever, pertaining to US Gen 3 Night Vision Devices. This is a little-known fact about ITAR and Night Vision Devices, but it is true. We have confirmed this with the US State Department and major Night Vision Manufacturers. At TNVC, we take great care to ensure our clients are properly informed on laws and regulations pertaining to night vision.</p>
<p>Ladies and Gentlemen, this is serious business. Night Vision Devices help give our Warfighters and Law Enforcement Professionals the edge in defeating America’s enemies and keeping our communities and borders safe. At TNVC, we do everything possible to insure this technology stays in the U.S. and that our customers do the same. Please help us safeguard this technology by owning and using it responsibly.</p>
<p>A<br>WHY ARE SOME OF YOUR NIGHT VISION AND THERMAL PRODUCTS RESTRICTED TO GOVERNMENT AND LAW ENFORCEMENT SALES?<br>There are no government restrictions on civilian ownership of Night Vision Image Intensifiers or Thermal Imaging Devices. Restrictions on our website are dictated to us by individual manufacturers as their own company policy which we must honor. These restrictions are usually in response to heavy demand from the U.S. Department Of Defense and there are just not enough units to fulfill the wants of the civilian market too.</p>
<p>A<br>WHY CAN’T CIVILIANS BUY IR LASERS?<br>All IR Lasers are controlled by the U.S. Food &amp; Drug Administration (FDA) and are classified as Class IIIb or IEC Class 3B Medical/Industrial Lasers. Class IIIb and IEC Class 3B Lasers emit between 5 and 500 mW output power. IR Lasers can only be viewed through Image Intensifier Night Vision technology and are invisible to the naked eye. Because of this, and the high power in which they operate, IR lasers can cause significant damage to eyes if exposed. Human and animal eyes have a natural aversion to bright light. When exposed, the natural reaction is to shut or avert the eyes. Because IR lasers are invisible to naked eyes, there is no reflexive response to look away or shut them. This means exposure can take place without the victim even knowing it, causing serious damage or permanent blindness. So, it is clear why the sale of these devices is restricted.</p>
<p>If a government or law enforcement department/ agency wants to purchase an IR laser unit, we will process the PO and a disclosure form and letter, signed by the Chief Law Enforcement Officer or CO is sent to the manufacturer whereupon the IR units are drop-shipped to the department address. We do not take possession of the IR laser units from the manufacturer.</p>
<p>A<br>WHY CAN I BUY AN IR LED ILLUMINATOR AND NOT AN IR LASER?<br>The two distinct properties that can cause eye damage from LASER (yes, it actually is an acronym) are directionality and coherence. The directionality of a laser causes the beam to have low divergence. In other words, a very small amount of energy will diverge from the path you want to steer the laser beam – the beam does not spread as much. This, in combination with its coherence property, allows a laser’s energy to be well concentrated and arrive at the focal point at the same time. Typical laser eye damage is caused by your eye focusing onto the receptor. IR LED illuminators do not focus as tightly as IR lasers and will, therefore, not cause damage to your eye.</p>
<p>A<br>DO YOU SELL USED / REFURBISHED EQUIPMENT?<br>No. TNVC only sells the best, most operationally-ready gear. Image Intensifier Tubes have a finite life and there is no way to accurately gauge what stage the tube is in. We would not take a used NVD of questionable or unknown origin into the field and neither should you.</p>
<p>A<br>HOW CAN I BECOME A DEALER?<br>Please contact us and someone from our sales staff will assist you. We will require a verified business and reseller’s permit from along with a credit application for Net Terms to process a dealer application.</p>
<p>A<br>ARE GEN2 DEVICES WORTH BUYING?<br>You bet they are! While we will always recommend Gen3 systems to our Government and LE customers because it is the absolute best, Gen2 Super High Performance (SHP) units provide incredible performance at an affordable price. There is some slight gain loss in a Gen2 tube compared to a Gen3, but resolution and clarity are extremely high, with some units producing images that can rival Gen3! These units are excellent for hunters and can be used for LE patrol duty. But, they do lack the advantages of Gen3 PINNACLE Auto-Gated devices in several areas.</p>
<p>GLOSSARY<br>A<br>AUTOMATIC BRIGHTNESS CONTROL (ABC)<br>An electronic feature that automatically reduces voltages to the Microchannel Plate to keep the image intensifier’s brightness within optimal limits and protects the tube. The effect of this can be seen when rapidly changing from low-light to high-light conditions; the image gets brighter and then, after a momentary delay, suddenly dims to a constant level.</p>
<p>A<br>AUTO-GATED POWER SUPPLY<br>When the power supply is “Auto-Gated,” it means the system is turning itself on and off at a very rapid rate. This, combined with a thin film attached to the Microchannel plate (an ion barrier) reduces blooming. While “blooming” can be noticeably less on systems with a thin film layer, systems with thicker film layers can be perfectly acceptable depending on the end user’s application. Deciding which night vision goggle is better should not be based solely on blooming.</p>
<p>A<br>BLACK SPOTS<br>These are common blemishes in the image intensifier of the NVD or can be dirt or debris between the lenses of the NVG. Black spots that are in the image intensifier do not affect the performance or reliability of a night vision device and are inherent in the manufacturing processes. Every night vision image intensifier tube is different.</p>
<p>A<br>BIOCULAR<br>Viewing a single image source with both eyes (example: watching a television set).</p>
<p>A<br>BINOCULAR<br>Viewing a scene through two channels; i.e. one channel per eye.</p>
<p>A<br>BLOOMING<br>Loss of the entire night vision image, parts of it, or small parts of it, due to intensifier tube overloading by a bright light source. Also, known as a “halo” effect, when the viewer sees a “halo” effect around visible light sources. When such a bright light source comes into the night vision device’s view, the entire night vision scene, or parts of it, becomes much brighter, “whiting out” objects within the field of view. Blooming is common in Generation 0 and 1 devices. The lights in the image to the right would be considered to be “blooming”.</p>
<p>A<br>BRIGHT-SOURCE PROTECTION (BSP) – HIGHLIGHT CUT-OFF<br>An electronic function that reduces the voltage to the photocathode when the night vision device is exposed to bright light sources such as room lights or car lights. BSP protects the image tube from damage and enhances its life; however, it also has the effect of lowering resolution when functioning except for the Pinnacle Autogated Units which maintain the systems resolution.</p>
<p>A<br>BORESIGHTING<br>The alignment of a weapon-aiming device to the bore of the weapon. See also Zeroing.</p>
<p>A<br>C-MOUNT<br>A standard still and video camera lens thread size for mounting to the body of a camera. Usually 1/2″ or 3/4″ in diameter.</p>
<p>A<br>COMSPEC (COMMERCIAL SPECIFICATION)<br>A term used to describe image tube quality, testing and inspection done by the original equipment manufacturer (OEM).</p>
<p>A<br>CHICKEN WIRE<br>An irregular pattern of dark thin lines in the field of view either throughout the image area or in parts of the image area. Under the worst-case condition, these lines will form hexagonal or square wave-shape lines.</p>
<p>A<br>DAYLIGHT LENS COVER<br>Usually made of soft plastic or rubber with a pinhole that allows a small amount of light to enter the objective lens of a night vision device. This should be used for training purposes only and is not recommended for an extended period of time. Near field focus only usable in this fashion.</p>
<p>A<br>DAYLIGHT TRAINING FILTER<br>A glass filter assembly designed to fit over the objective lens of a night vision device. The filter reduces light input to a safe (night-time) level, allowing safe extended daytime use of the night vision device.</p>
<p>A<br>DISTORTION<br>There are two types of distortion found in night vision systems. One type is caused by the design of the optics, or image intensifier tube, and is classical optical distortion. The other type is associated with manufacturing flaws in the fiber optics used in the image intensifier tube.<br>Classical Optical Distortion: Classical optical distortion occurs when the design of the optics or image intensifier tube causes straight lines at the edge of the field of view to curve inward or outward. This curving of straight lines at the edge will cause a square grid pattern to start to look like a pincushion or barrel. This distortion is the same for all systems with the same model number. Good optical design normally makes this distortion so low that the typical user will not see the curving of the lines.</p>
<p>Fiber Optics Manufacturing Distortions: Two types of fiber optics distortions are most significant to night vision devices: S-distortion and shear distortion:</p>
<p>S-Distortion: Results from the twisting operation in manufacturing fiber-optic inverters. Usually S-distortion is very small and is difficult to detect with the unaided eye.</p>
<p>Shear Distortion: Can occur in any image tube that uses fiber-optic bundles for the phosphor screen. It appears as a cleavage or dislocation in a straight line viewed in the image area, as though the line were “sheared”.</p>
<p>A<br>EQUIVALENT BACKGROUND ILLUMINATION (EBI)<br>This is the amount of light you see through a night vision device when an image tube is turned on but no light is on the photocathode. EBI is affected by temperature; the warmer the night vision device, the brighter the background illumination. EBI is measured in lumens per square centimeter (lm/cm2). The lower the value the better. The EBI level determines the lowest light level at which an image can be detected. Below this light level, objects will be masked by the EBI.</p>
<p>A<br>EDGE GLOW<br>There is a defect in the image area of the NVG. Edge glow is a bright area (sometimes sparkling) in the outer portion of the viewing area.</p>
<p>A<br>EMISSION POINT<br>A steady or fluctuating pinpoint of bright light in the image area that does not go away when all light is blocked from the objective lens. The position of an emission point within the field of view will not move. If an emission point disappears or is only faintly visible when viewing under brighter nighttime conditions, it is not indicative of a problem. If the emission point remains bright under all lighting conditions, the system needs to be repaired. Do not confuse an emission point with a point of light source in the scene being viewed.</p>
<p>A<br>EYE RELIEF<br>The distance a person’s eyes must be from the last element of an eyepiece in order to achieve the optimal image area.</p>
<p>A<br>FIELD-OF-VIEW<br>The diameter of the imaged area when viewed through an optic</p>
<p>A<br>FIGURE OF MERIT (FOM)<br>Image Intensification tube specification designation, calculated on line pair per mm x signal to noise.</p>
<p>A<br>FIXED-PATTERN NOISE (FPN)<br>A faint hexagonal (honeycomb) pattern throughout the image area that most often occurs under highlights conditions. This pattern is inherent in the structure of the Microchannel plate and can be seen in virtually all Gen 2 and Gen 3 systems if the light level is high enough.</p>
<p>A<br>FOOTLAMBERT (FL)<br>A unit of brightness equal to one footcandle at a distance of one foot.</p>
<p>A<br>GAIN<br>Also called brightness gain or luminance gain. This is the number of times a night vision device amplifies light input. It is usually measured as tube gain and system gain. Tube gain is measured as the light output (in fL) divided by the light input (in fc). This figure is usually expressed in values of tens of thousands. If tube gain is pushed too high, the tube will be “noisier” and the signal-to-noise ration many go down. U.S. military Gen 3 image tubes operate at gains of between 20,000 and 45,000. On the other hand, system gain is measured as the light output (fL) divided by the light input (also fL) and is what the user actually sees. System gain is usually seen in the thousands. U.S. military systems operate at 2,000 to 3,000. In any night vision system, the tube gain is reduced by the system’s lenses and is affected by the quality of the optics or any filters. Therefore, system gain is a more important measurement to the user.</p>
<p>A<br>GALLIUM ARSENIDE (GAAS)<br>The semiconductor material used in manufacturing the Gen 3 photocathode. GaAs photocathodes have a very high photosensitivity in the spectral region of about 450 to 950 nanometers (visible and near-infrared region).</p>
<p>A<br>GENERATIONS<br>Two technologies are referenced as night vision; image intensification and thermal imaging (see definitions). Because of cost and the fact that image intensifier scenes are easier to interpret than thermal (thermal images show targets as black or white – depending upon temperature – making it more difficult to recognize objects), the most widely used night vision aid in law enforcement is image intensification (l²) equipment. To date, there have been four generations of l² devices, identified as Gen 0, Gen 1, Gen 2, and Gen 3. Developmental laboratory work is on going, and the U.S. military may designate the resulting as Gen 4. However, no definition for Gen 4 presently exists.</p>
<p>A<br>HALO<br>Halo is the circular region around a bright light that appears “brighter” – It’s caused by elastic collisions of electrons with the MCP surface which subsequently then bounce off and down another hole. Halo’s are the same size all over the screen and the size is dictated by the distance between the photocathode and the MCP. Basically, it’s the round circle around lights when you look at them with Night Vision and it’s generally used as an indication that you’re looking at something that’s too bright.</p>
<p>A<br>HIGHLIGHT SHUTOFF<br>An image intensifier protection feature incorporating a sensor, microprocessor and circuit breaker. This feature will turn the system off during periods of extreme bright light conditions.</p>
<p>A<br>INTERPUPILLARY ADJUSTMENT<br>The distance between the user’s eyes (pupils) and the adjustment of binocular optics to adjust for differences in individuals. Improperly adjusted binoculars will display a scene that appears egg-shaped or as a reclining figure-8.</p>
<p>A<br>INTERPUPILLARY DISTANCE<br>The distance between the user’s pupils (eyeball centers). The 95th percentile of US military personnel falls within the 55 to 72mm range of IPD.</p>
<p>A<br>IR ILLUMINATOR<br>Many night vision devices incorporate a built-in infrared (IR) diode that emits invisible light or the illuminator can be mounted on to it as a separate component. The unaided eye cannot see IR light; therefore, a night vision device is necessary to see this light. IR Illuminators provide supplemental infrared illumination of an appropriate wavelength, typically in a range of wavelengths (e.g. 730nm, 830nm, 920nm), and eliminate the variability of available ambient light, but also allow the observer to illuminate only specific areas of interest while eliminating shadows and enhancing image contrast.</p>
<p>A<br>IR LASER<br>High-power devices providing long-range illumination capability. Ranges of several thousand meters are common. Most are not eye-safe and are restricted in use. Consult FDA CFR Title 21 for specific details and restrictions.</p>
<p>A<br>IR (INFRARED)<br>Area outside the visible spectrum that cannot be seen by the human eye (between 700 nanometers and 1 millimeter). The visible spectrum is between 400 and 700 nanometers.</p>
<p>A<br>ITAR (INTERNATIONAL TRAFFIC IN ARMS REGULATIONS)<br>ITAR represents a set of US Government regulations that control the export of defense-related materials, articles, and services on the United States Munitions List. These regulations implement the provisions of the Arms Export Control Act, and are described in Title 22 (Foreign Relations), Chapter I (Department of State), Subchapter M of the Code of Federal Regulations. The Department of State Interprets and enforces ITAR. Its goal is to safeguard US National Security and further US Foreign Policy objectives. Basically, ITAR dictates that any defense related items (including Night Vision Equipment and IR Equipment) cannot be exported from the United States in any way, without express permission from the US Department of State. Failing to follow ITAR will result in felony charges which can lead to heavy fines and/or prison sentences.</p>
<p>A<br>LED (LIGHT-EMITTING DIODE)<br>LED’s are electronic light sources based on the semiconductor diode. When the diode is forward biased, electrons recombine with holes, releasing energy in the form of light. This is called Electroluminescence. The color of the light is determined by the energy gap of the semiconductor. LED’s have many advantages over traditional incandescent light sources including lower energy consumption, longer lifetime, more robustness, smaller size, and faster switching.</p>
<p>A<br>LP/MM (LINE PAIRS PER MILLIMETER)<br>Units used to measure image intensifier resolution. Usually determined from a 1951 U.S. Air Force Resolving Power Test Target. The target is a series of different-sized patterns composed of three horizontal and three vertical lines. A user must be able to distinguish all the horizontal and vertical lines and the spaces between them. Typically, the higher the line pair, the better the image resolution. Generation 3 tubes generally have a range of 64 – 72 lp/mm, although line pair measurement does not indicate the generation of the tube. Some Generation 2+ tubes measure 28-38 lp/mm, (Gen 2 SHP at 54-59 lp/mm typically), while a Generation 1+ tube may have measure at 40 lp/mm.</p>
<p>A<br>LUMEN<br>Denotes the photons perceptible by the human eye in one second.</p>
<p>A<br>MONOCULAR<br>A single channel optical device.</p>
<p>A<br>NATO-STANAG<br>Term for the North Atlantic Treaty Organization STANdard AGreement. This can be described as an international MILSPEC</p>
<p>A<br>MA/W (MILLIAMPS PER WATT)<br>The measure of electrical current (mA) produced by a photocathode when exposed to a specified wavelength of light at a given radiant power (watt).</p>
<p>A<br>MCP (MICROCHANNEL PLATE)<br>A metal-coated glass disk that multiplies the electrons produced by the photocathode. An MCP is found only in Gen 2 or Gen 3 systems. MCPs eliminate the distortion characteristic of Gen 0 and Gen 1 systems. The number of holes (channels) in an MCP is a major factor in determining resolution. ITT Industries’ MCPs have 10.6 million holes or channels compared to the previous standard of 3.14 million.</p>
<p>A<br>MICROWATTS (UW)<br>A microwatt is equal to one millionth of a watt. A watt is a derived unit of power in the International System of Units (SI) and measures the rate of energy conversion. One watt is equivalent to 1 joule of energy per second.</p>
<p>A<br>MIL-DOTS<br>The Mil-Dot reticle was designed around the unit of measurement called the miliradian. The dots of a mil-dot reticle allow the shooter to estimate range to a target of a known size, hold over targets with the mil-dots as a reference, and give a recognizable lead for moving targets. The US Army equates each mil to 3.375 MOA while the US Marines equate it to 3.438 MOA. The practical application ahs become one mil= 3.5 MOA. The Mil-Dot reticle is employed by placing the reticle over the target and aligning one end of the target to the flat of the reticle. The number of Mil-Dots are counted to provide an accurate reading.</p>
<p>A<br>MILLIRADIANS (MRAD)<br>A unit of measurement used to determine the divergence of a laser beam. The miliradian is equal to 0.001 radians and corresponds to an error of 1 meter at 1,000 meters.</p>
<p>A<br>MILLIWATTS (MW)<br>A milliwatt is equal to one thousandth of a watt. A watt is a derived unit of power in the International System of Units (SI) and measures the rate of energy conversion. One watt is equivalent to 1 joule of energy per second.</p>
<p>A<br>MOA (MINUTE OF ANGLE)<br>Commonly used in the shooting world as a point of reference, a Minute Of Angle is 1.047 inches at 100 yards. Normal shooter application uses the simplified 1” at 100 yards. For perspective, the difference between using the exact 1.047 and 1” is 0,47” at 1,000 yards. So, if a reticle has a 1 MOA dot, the dot would cover 1” at 100 yards. MOA is also relative to the click adjustments on scopes and iron sights. Scopes with 1/4MOA clicks would require 4 clicks to shift the bullet impact 1MOA (1”) at 100 yards. The same adjustment would move the bullet impact 1MOA at 200 yards, which is 2 inches. A simple way to calculate MOA at ranges less than 100 yards is to use the 100 yard adjustment and doubling the number of clicks for 50 yards and doubling again for 25 yards. For example, if a scope has ½ MOA click adjustments, it will require 2 clicks to move the bullet 1” at 100 yards, 4 clicks to move the impact 1” at 50 yards and 8 clicks to move it 1” at 25 yards.</p>
<p>A<br>NANOMETER (NM)<br>A unit of length in the metric system equal to one billionth of a meter. Nanometers are the most common unit used to describe the manufacturing technology used in the semiconductor industry and the most common unit to describe the wavelength of light.</p>
<p>A<br>NEAR-INFRARED<br>The shortest wavelengths of the infrared region, nominally 750 to 2,500 nanometers. Also see How Thermal Imaging and Infrared Technology Works.</p>
<p>A<br>NSN (NATIONAL STOCK NUMBER)<br>13-digit code identifying all ‘standardized material items of supply’ as they have been recognized by the United States Department of Defense. National Stock Numbers have come to used in all NATO countries pursuant to the NATO Standardization Agreements (STANAGs).</p>
<p>A<br>PHOTOCATHODE<br>The input surface of an image intensifier tube that absorbs light energy (photons) and in turn releases electrical energy (electrons) in the form of an image. The type of material used is a distinguishing characteristic of the different generations.</p>
<p>A<br>PHOTOCATHODE SENSITIVITY<br>Photocathode sensitivity is a measure of how well the image intensifier tube converts light into an electronic signal so it can be amplified. The measuring units of photocathode sensitivity are micro-amps/lumen (µA/lm) or microamperes per lumen. This criterion specifies the number of electrons released by the Photocathode (PC). PC response is always measured in isolation with no amplification stage or ion barrier (film). Therefore, tube data sheets (which always carry this “raw” figure) do not reflect the fact that over 50% of those electrons are lost in the ion barrier. While for most latest 3rd generation image intensifiers the photo response is in the 1800 µA/lm (2000 µA/lm for the latest Omni VI Pinnacle tubes), the actual number is more like 900 µA/lm.</p>
<p>A<br>PICATINNY RAIL/ MOUNT<br>Named after the Picatinny Arsenal in New Jersey, where it was developed, the rail comprises a series of ridges with a T-shaped cross-section interspersed with flat “spacing slots”. Scopes et al. are mounted either by sliding them on from one end or the other; by means of a “rail-grabber” which is clamped to the rail with bolts, thumbscrews or levers; or onto the slots between the raised sections. Picatinny rail sections are the current standard attachment methods for weapon accessories among US and NATO forces.</p>
<p>A<br>RESOLUTION<br>The ability of an image intensifier or night vision system to distinguish between objects close together. Image intensifier resolution is measured in line pairs per millimeter (lp/mm) while system resolution is measured in cycles per miliradian. For any particular night vision system, the image intensifier resolution will remain constant while the system resolution can be affected by altering the objective or eyepiece optics by adding magnification or relay lenses. Often the resolution in the same night vision device is very different when measured at the centre of the image and at the periphery of the image. This is especially important for devices selected for photograph or video where the entire image resolution is important. Measured in line pairs per millimeter (lp/mm).</p>
<p>A<br>RETICLE (RETICLE PATTERN)<br>An adjustable aiming point or pattern (i.e. crosshair) located within an optical weapon sight</p>
<p>A<br>SIGNAL-TO-NOISE RATIO (SNR)<br>A measure of the light signal reaching the eye divided by the perceived noise as seen by the eye. A tube’s SNR determines the low light resolution of the image tube; therefore, the higher the SNR, the better the ability of the tube to resolve objects with good contrast under low-light conditions. Because SNR is directly related to the photocathode’s sensitivity and also accounts for phosphor efficiency and MCP operating voltage, it is the best single indicator of an image intensifier’s performance</p>
<p>A<br>SCINTILLATION<br>Also known as electronic noise. A faint, random, sparkling effect throughout the image area. Scintillation is a normal characteristic of Microchannel plate image intensifiers and is more pronounced under low-light-level conditions</p>
<p>A<br>SCREEN<br>The image tube output that produces the viewable image. Phosphor (P) is used on the inside surface of the screen to produce the glow, thus producing the picture. Different phosphors are used in image intensifier tubes, depending on manufacturer and tube generation. P-20 phosphor is used in the systems offered in this catalogue</p>
<p>A<br>STEREOSCOPIC NIGHT VISION<br>When two views or photographs are taken through one device. One view/photograph represents the left eye, and the other the right eye. When the two photographs are viewed in a stereoscopic apparatus, they combine to create a single image with depth and relief. Sometimes this gives two perspectives. However, it is usually not an issue because the object of focus is far enough away for the perspectives to blend into one.</p>
<p>A<br>SYSTEM GAIN<br>Equal to tube gain minus losses induced by system components such as lenses, beam splitters and filters.</p>
<p>A<br>VARIABLE GAIN CONTROL<br>Allows the user to manually adjust the gain control ( basically like a dim control ) in varying light conditions. This feature sets the PVS-14 apart from other popular monoculars that do not offer this feature.</p>
<p>A<br>WEAVER MOUNTING SYSTEM<br>A US weapon mounting system used for attaching sighting devices to weapons. A Weaver Rail is a weapon-unique notched metal rail designed to receive a mating throw-lever or Weaver Squeezer attached to the sighting device</p>
<p>A<br>ZEROING<br>A method of boresighting an aiming device to a weapon and adjusting to compensate for projectile characteristics at known distances.</p>
<p>一种<br>我可以出口夜视仪吗？<br>并非没有美国国务院的有效批准。否则，未经联邦批准即属犯罪，您最终将被美国联邦监狱拘留。这不是开玩笑，恳求“无知”不会在法庭上出现。美国夜视设备是高度敏感的物品，其分配受到严格控制并严格执行。它属于《国际武器贸易条例》（ITAR）的规定，该条例规定：</p>
<p>未经《美国国际武器贸易条例》（ITAR），《联邦规例》第22编第120-130部分所规定的美国国防部贸易管制局发布的有效出口许可证，严禁出口此处描述的商品。</p>
<p>完整的ITAR语言可以在这里找到：<a href="http://www.pmddtc.state.gov/regulations_laws/itar_official.html" target="_blank" rel="noopener">http://www.pmddtc.state.gov/regulations_laws/itar_official.html</a></p>
<p>夜视设备的出口包括旅行。这意味着如果您离开该国，则不能随身携带夜视仪。我们很清楚，这意味着它不能乘飞机（托运行李或手提行李），火车，轮船或汽车离开国外。这样做直接违反了ITAR，同样，您将去联邦监狱。这包括所有文职人员和执法人员（总之，挥舞徽章只会使您在联邦监狱中不那么受欢迎）。</p>
<p>同样，允许任何非美国公民通过美国Gen3夜视设备（甚至在美国土壤上）进行视察也违反了ITAR。也不允许他们访问与美国Gen 3夜视设备有关的任何操作员手册或文档。这是有关ITAR和夜视设备的鲜为人知的事实，但这是事实。我们已经与美国国务院和主要的夜视仪制造商确认了这一点。在TNVC，我们非常注意确保向客户正确告知有关夜视的法律和法规。</p>
<p>女士们，先生们，这是严肃的事情。夜视仪有助于使我们的战士和执法专业人员在击败美国的敌人并保持我们的社区和边界安全方面具有优势。在TNVC，我们竭尽所能以确保该技术在美国仍然存在，并确保我们的客户也这样做。请通过负责任地拥有和使用该技术来帮助我们保护该技术。</p>
<p>一种<br>为什么您的某些夜视和散热产品仅限于政府和执法部门的销售？<br>政府对夜视图像增强器或热成像设备的民用所有权没有任何限制。我们的网站上的限制由各个制造商决定，作为我们必须遵守的他们自己的公司政策。这些限制通常是为了响应美国国防部的大量需求，而且也没有足够的部队来满足民用市场的需求。</p>
<p>一种<br>平民为什么不能购买IR激光器？<br>所有红外激光器均受美国食品药品监督管理局（FDA）的控制，并被归类为IIIb级或IEC 3B级医疗/工业激光器。IIIb类和IEC 3B类激光器发射5至500 mW的输出功率。红外激光只能通过图像增强器夜视技术查看，并且肉眼看不见。因此，IR激光暴露在外会对眼睛造成严重伤害。人和动物的眼睛自然不喜欢明亮的光线。当暴露时，自然的反应是闭上或避免眼睛。由于红外激光是肉眼看不到的，所以没有目光转向或移开它们。这意味着暴露可能会在受害者甚至不知道的情况下发生，从而造成严重损害或永久失明。所以，</p>
<p>如果政府或执法部门/机构要购买红外激光装置，我们将处理采购订单，并将由首席执法官或原产地证书签署的披露表和信函发送给制造商，然后将红外装置投下。运到部门地址。我们不拥有制造商提供的红外激光单元。</p>
<p>一种<br>为什么要购买红外LED照明器而不是红外激光器？<br>可能导致激光伤害眼睛的两个不同属性（是，实际上是首字母缩写）是方向性和连贯性。激光的方向性导致光束发散度低。换句话说，非常少量的能量将从您想要引导激光束的路径中发散–光束的传播范围不大。结合其相干性，可以使激光能量得到很好的集中并同时到达焦点。典型的激光眼损伤是由您的眼睛聚焦在接收器上引起的。IR LED照明器的聚焦不如IR激光器那么紧密，因此不会对眼睛造成伤害。</p>
<p>一种<br>你们出售二手/翻新设备吗？<br>不会。TNVC只出售最好的，最易于操作的设备。图像增强管的使用寿命有限，无法准确测量其处于哪个阶段。我们不会将已使用过的具有可疑或未知来源的NVD带入现场，您也不会。</p>
<p>一种<br>我怎样才能成为经销商？<br>请与我们联系，我们销售人员会为您提供帮助。我们将需要经过验证的业务和转售商的许可以及Net Terms的信用申请来处理经销商申请。</p>
<p>一种<br>GEN2设备值得购买吗？<br>你打赌他们是！尽管我们始终会向政府和LE客户推荐Gen3系统，因为它绝对是最好的选择，但是Gen2超高性能（SHP）单元以实惠的价格提供了令人难以置信的性能。与Gen3相比，Gen2显像管有一点增益损失，但是分辨率和清晰度非常高，有些设备产生的图像可以与Gen3媲美！这些单位非常适合猎人，可用于LE巡逻任务。但是，它们确实在几个方面缺乏Gen3 PINNACLE自动门控设备的优势。</p>
<p>词汇表<br>一种<br>自动亮度控制（ABC）<br>一种电子功能，可自动降低微通道板的电压，以将图像增强器的亮度保持在最佳范围内，并保护灯管。当从低照度迅速变为高照度时，可以看到这种效果。图像变亮，然后经过短暂的延迟后突然变暗至恒定水平。</p>
<p>一种<br>自动门控电源<br>当电源为“ Auto-Gated”（自动门控）时，表示系统正在以非常快的速度打开和关闭自己。这与附着在微通道板上的薄膜（离子屏障）相结合，可减少起霜。虽然在具有薄膜层的系统上“起霜”的现象明显较少，但根据最终用户的应用，具有较厚膜层的系统是完全可以接受的。决定哪种夜视镜更好，不应仅基于开花。</p>
<p>一种<br>黑点<br>这些是NVD图像增强器中的常见瑕疵，或者可能是NVG透镜之间的灰尘或碎屑。图像增强器中的黑点不会影响夜视仪的性能或可靠性，并且在制造过程中是固有的。每个夜视图像增强管都不同。</p>
<p>一种<br>肉眼<br>用两只眼睛观看单个图像源（例如：看电视机）。</p>
<p>一种<br>双目<br>通过两个通道查看场景；即每只眼睛一个通道。</p>
<p>一种<br>盛开的<br>整个夜视图像，一部分或一小部分的损失，是由于明亮的光源使增强管过载而造成的。另外，当观看者在可见光源周围看到“光晕”效果时，也称为“光晕”效果。当这种明亮的光源进入夜视设备的视野时，整个夜视场景或场景的一部分会变得更加明亮，从而“消灭”视场中的物体。绽放在第0代和第1代设备中很常见。右侧图像中的灯光将被视为“花开”。</p>
<p>一种<br>亮源保护（BSP）–高亮截止<br>一种电子功能，当夜视设备暴露于明亮的光源（例如室内照明灯或汽车照明灯）时，可降低光电阴极的电压。BSP保护显像管不受损坏并延长其使用寿命；但是，除保持系统分辨率的Pinnacle Autogated Units之外，它在工作时还会降低分辨率。</p>
<p>一种<br>视线<br>武器瞄准装置对准武器口径的对准。另请参见调零。</p>
<p>一种<br>C接口<br>用于安装到摄像机主体的标准静态和摄像机镜头螺纹尺寸。通常直径为1/2“或3/4”。</p>
<p>一种<br>COMSPEC（商业规范）<br>用于描述显像管质量，原始设备制造商（OEM）进行的测试和检查的术语。</p>
<p>一种<br>鸡丝<br>在整个图像区域或部分图像区域中，视场中深色细线的不规则图案。在最坏的情况下，这些线将形成六边形或方波形的线。</p>
<p>一种<br>日光镜盖<br>通常由具有针孔的软塑料或橡胶制成，该针孔允许少量的光进入夜视仪的物镜。这仅应用于培训目的，不建议长时间使用。近场聚焦只能以这种方式使用。</p>
<p>一种<br>日光训练滤镜<br>玻璃滤镜组件，设计用于装配在夜视设备的物镜上。滤光片将光输入降低到安全（夜间）水平，从而可以在白天安全使用夜间视力设备。</p>
<p>一种<br>失真<br>在夜视系统中发现两种类型的失真。一种类型是由光学器件或图像增强管的设计引起的，并且是经典的光学畸变。另一种类型与图像增强管中使用的光纤的制造缺陷有关。<br>经典光学畸变：当光学器件或图像增强管的设计导致视场边缘处的直线向内或向外弯曲时，就会发生经典光学畸变。边缘上的直线弯曲将导致正方形网格图案开始看起来像枕形或桶形。对于具有相同型号的所有系统，此失真相同。良好的光学设计通常会使这种失真变低，以至于普通用户不会看到线的弯曲。</p>
<p>光纤制造畸变：两种光纤畸变对夜视设备最重要：S畸变和剪切畸变：</p>
<p>S失真：由制造光纤逆变器中的扭曲操作产生的结果。通常，S形失真很小，用肉眼很难检测到。</p>
<p>剪切变形：可以在任何使用光纤束作为荧光屏的显像管中发生。在图像区域中观察时，它表现为直线上的分裂或错位，好像该线已被“剪切”。</p>
<p>一种<br>等效背景照明（EBI）<br>这是打开显像管但光电阴极上没有光时通过夜视仪看到的光量。EBI受温度影响；夜视设备越热，背景照明就越亮。EBI以流明每平方厘米（lm / cm2）为单位进行测量。值越低越好。EBI级别确定可以检测图像的最低光照级别。低于此光照水平，对象将被EBI遮盖。</p>
<p>一种<br>边缘发光<br>NVG的图像区域有缺陷。边缘发光是查看区域外部的明亮区域（有时是闪闪发光的）。</p>
<p>一种<br>排放点<br>当所有光均被物镜挡住时，图像区域中稳定或波动的亮光不会消失。发射点在视场内的位置将不会移动。如果在更明亮的夜间条件下观看时发射点消失或仅隐约可见，则不表示有问题。如果发射点在所有照明条件下都保持明亮，则需要维修系统。请勿将发射点与正在查看的场景中的光源点混淆。</p>
<p>一种<br>眼部缓解<br>一个人的眼睛必须与目镜的最后一个元素保持一定距离才能获得最佳的图像区域。</p>
<p>一种<br>视场<br>通过光学元件观察时成像区域的直径</p>
<p>一种<br>功绩图（FOM）<br>图像增强管规格名称，以每毫米x信噪比的线对计算。</p>
<p>一种<br>固定模式噪声（FPN）<br>整个图像区域上的淡淡六边形（蜂窝）图案通常在高光条件下出现。这种图案是微通道板结构固有的，并且如果光线足够高，几乎可以在所有Gen 2和Gen 3系统中看到。</p>
<p>一种<br>富兰伯特（FL）<br>亮度单位，等于一英尺距离处的一英尺烛光。</p>
<p>一种<br>获得<br>也称为亮度增益或亮度增益。这是夜视设备放大光输入的次数。通常以电子管增益和系统增益来衡量。电子管增益的测量方法是：光输出（fL）除以光输入（fc）。这个数字通常以数万的值表示。如果将电子管增益推得太高，则电子管将“更嘈杂”，信噪比将下降很多。美国军方第3代显像管的增益在20,000至45,000之间。另一方面，系统增益是用光输出（fL）除以光输入（也就是fL）来衡量的，它是用户实际看到的。通常可以看到成千上万的系统增益。美国军事系统的运行速度为2,000至3,000。在任何夜视系统中 系统的透镜会降低管增益，并受光学器件或任何滤镜的质量影响。因此，系统增益对于用户而言是更重要的度量。</p>
<p>一种<br>砷化镓（GAAS）<br>用于制造Gen 3光电阴极的半导体材料。GaAs光电阴极在约450至950纳米的光谱区域（可见光和近红外区域）具有很高的光敏性。</p>
<p>一种<br>世代<br>两种技术被称为夜视技术。图像增强和热成像（请参阅定义）。由于成本高昂，而且图像增强器场景比热成像场景更易于解释（热图像将目标显示为黑色或白色，取决于温度，使物体更难识别），因此执法中使用最广泛的夜视仪是图像增强（l²）设备。迄今为止，已经有四代l²设备被标识为第0代，第1代，第2代和第3代。开发实验室的工作正在进行中，美国军方可能将其指定为第4代。但是，没有定义第四代目前存在。</p>
<p>一种<br>光环<br>晕轮是明亮的光线周围的圆形区域，看起来“更亮” –这是由于电子与MCP表面发生弹性碰撞而引起的，随后，该MCP表面弹起并沿另一个孔下降。整个屏幕上的光晕尺寸相同，该尺寸由光电阴极和MCP之间的距离决定。基本上，当您使用夜视仪观察灯光时，它是围绕灯的圆形圆圈，通常用作指示您正在观看太亮的物体的指示。</p>
<p>一种<br>突出显示关闭<br>具有传感器，微处理器和断路器的图像增强器保护功能。此功能将在极端强光条件下关闭系统。</p>
<p>一种<br>瞳孔间调节<br>用户的眼睛（瞳孔）与双目光学系统之间的距离，以针对个体差异进行调整。调节不当的双筒望远镜将显示出一个蛋形或斜躺的八字形场景。</p>
<p>一种<br>瞳距<br>用户的瞳孔（眼球中心）之间的距离。美国军事人员的95％落在IPD的55至72毫米范围内。</p>
<p>一种<br>红外灯<br>许多夜视设备都内置有发射不可见光的红外（IR）二极管，也可以将照明器作为单独的组件安装在其上。肉眼看不到红外线。因此，必须使用夜视仪才能看到此光。红外照明器提供适当波长的补充红外照明，通常在一定波长范围内（例如730nm，830nm，920nm），消除了可用环境光的可变性，但也允许观察者仅照明特定的关注区域，同时消除阴影并增强图像对比度。</p>
<p>一种<br>红外激光<br>提供远距离照明能力的大功率设备。几千米的范围是常见的。大多数都不是眼睛安全的，并且使用受限。有关特定的详细信息和限制，请咨询FDA CFR Title 21。</p>
<p>一种<br>红外线（红外线）<br>人眼无法看到的可见光谱范围之外的区域（700纳米至1毫米之间）。可见光谱在400至700纳米之间。</p>
<p>一种<br>ITAR（国际武器交易条例）<br>ITAR代表一套美国政府法规，用于控制“美国弹药清单”上与国防有关的材料，物品和服务的出口。这些法规执行了《武器出口管制法》的规定，并在《联邦法规》第M章第22章（外交关系）第一章（国务院）中进行了描述。国务院解释并执行ITAR。其目标是维护美国国家安全和进一步的美国外交政策目标。基本上，ITAR规定，未经美国国务院明确许可，不得以任何方式从美国出口任何与国防相关的物品（包括夜视设备和IR设备）。未能遵守ITAR将导致重罪指控，这可能导致高额罚款和/或监禁。</p>
<p>一种<br>LED（发光二极管）<br>LED是基于半导体二极管的电子光源。当二极管正向偏置时，电子与空穴复合，以光的形式释放能量。这称为电致发光。光的颜色由半导体的能隙决定。与传统的白炽灯光源相比，LED具有许多优势，包括更低的能耗，更长的使用寿命，更强的耐用性，更小的尺寸以及更快的开关速度。</p>
<p>一种<br>LP / MM（每毫米线对）<br>用于测量图像增强器分辨率的单位。通常根据1951年美国空军的分辨力测试目标确定。目标是由三个水平线和三个垂直线组成的一系列不同大小的图案。用户必须能够区分所有水平线和垂直线以及它们之间的空间。通常，线对越高，图像分辨率越好。第3代管的测量范围通常为64 – 72 lp / mm，尽管线对测量并不表示该管的生产。某些第2+代管的尺寸为28-38 lp / mm（第2代SHP通常为54-59 lp / mm），而第1+代管的尺寸为40 lp / mm。</p>
<p>一种<br>流明<br>表示在一秒钟内人眼可感知的光子。</p>
<p>一种<br>单眼<br>单通道光学设备。</p>
<p>一种<br>北约战略<br>北大西洋公约组织STANdard AGreement的术语。这可以说是国际MILSPEC</p>
<p>一种<br>MA / W（毫瓦/瓦）<br>当在给定的辐射功率（瓦特）下暴露于指定波长的光时，光电阴极产生的电流（mA）的量度。</p>
<p>一种<br>MCP（微通道板）<br>一种金属涂层玻璃盘，可将光电阴极产生的电子倍增。仅在第2代或第3代系统中找到MCP。MCP消除了Gen 0和Gen 1系统的失真特性。MCP中的孔（通道）数是确定分辨率的主要因素。ITT Industries的MCP具有1060万个孔或通道，而先前的标准为314万个。</p>
<p>一种<br>微瓦（UW）<br>一微瓦等于一瓦的百万分之一。瓦特是国际单位制（SI）中的功率派生单位，用于衡量能量转换率。一瓦等于每秒1焦耳的能量。</p>
<p>一种<br>密点<br>Mil-Dot掩模版是围绕称为miliradian的测量单位设计的。米尔点掩模版的点使射击者可以估计到已知大小目标的距离，以米尔点为基准按住目标，并为移动目标提供可识别的引线。美国军方将每密尔（mil）等同于3.375 MOA，而美国海军陆战队则将其等同于3.438 MOA。实际应用ahs变为1 mil = 3.5 MOA。通过将掩模版放置在目标上并使目标的一端与掩模版的平面对齐来使用Mil-Dot掩模版。计算Mil-Dots的数量以提供准确的读数。</p>
<p>一种<br>千足虫（MRAD）<br>用于确定激光束发散的测量单位。米拉弧度等于0.001弧度，对应于1,000米处的1米误差。</p>
<p>一种<br>毫瓦（MW）<br>一毫瓦等于一瓦的千分之一。瓦特是国际单位制（SI）中的功率派生单位，用于衡量能量转换率。一瓦等于每秒1焦耳的能量。</p>
<p>一种<br>MOA（角度分钟）<br>通常在射击界中用作参考点，“角度分钟”在100码处为1.047英寸。普通射手应用在100码处使用简化的1英寸。从角度来看，在1,000码处使用精确的1.047和1“之间的差是0.47”。因此，如果标线具有1个MOA点，则该点将在100码处覆盖1英寸。MOA还与示波器和铁瞄准器的点击调整有关。带有1 / 4MOA咔嗒声的示波器将需要4次咔嗒声才能将子弹撞击在100码处移动为1MOA（1“）。相同的调整将使子弹撞击1MOA移至200码（2英寸）处。在小于100码的范围内计算MOA的一种简单方法是使用100码调整，将点击数增加50码，再将点击次数增加一倍，直到25码。例如，如果合并范围具有½MOA点击调整，</p>
<p>一种<br>纳米（NM）<br>公制中的长度单位等于十亿分之一米。纳米是描述半导体工业中使用的制造技术的最常用单位，也是描述光波长的最常用单位。</p>
<p>一种<br>近红外<br>红外区域的最短波长，通常为750至2500纳米。另请参见热成像和红外技术的工作原理。</p>
<p>一种<br>NSN（国家库存号）<br>美国国防部认可的13位数字代码，用于标识所有“标准物资供应品”。根据《北约标准化协议》（STANAG），所有北约国家都已使用国家库存号。</p>
<p>一种<br>光电阴极<br>图像增强管的输入表面吸收光能（光子），然后以图像形式释放电能（电子）。使用的材料类型是不同世代的显着特征。</p>
<p>一种<br>光电阴极灵敏度<br>光电阴极灵敏度是衡量图像增强管将光转换为电子信号的程度的一种量度，以便可以对其进行放大。光电阴极灵敏度的测量单位为微安/流明（µA / lm）或每流明微安。此标准指定了光电阴极（PC）释放的电子数。PC响应总是在没有放大级或离子屏障（膜）的情况下进行隔离测量。因此，电子管数据表（始终带有该“原始”图）不能反映出离子阻挡层中损失了50％以上的电子这一事实。对于最新的第三代图像增强器，光响应为1800 µA / lm（最新的Omni VI Pinnacle管为2000 µA / lm），而实际数字更像是900 µA / lm。</p>
<p>一种<br>PICATINNY轨道/支架<br>该铁路以新泽西州的皮卡汀尼兵工厂命名，该铁路是在此开发而成的，它包括一系列带有T形横截面的脊，并散布着平坦的“间隔槽”。范围等。通过从一端或另一端滑动来安装它们；通过“抓轨器”，该抓钩器通过螺栓，翼形螺钉或杠杆固定在轨道上；或凸起部分之间的插槽中。皮卡汀尼路段是美国和北约部队之间武器附件的当前标准安装方法。</p>
<p>一种<br>解析度<br>图像增强器或夜视系统区分彼此靠近的物体的能力。图像增强器分辨率以每毫米每对线对（lp / mm）进行测量，而系统分辨率以每毫米的周期数进行测量。对于任何特定的夜视系统，图像增强器的分辨率将保持不变，而系统的分辨率则可以通过增加放大倍率或中继透镜来改变物镜或目镜的光学特性而受到影响。当在图像的中心和图像的外围进行测量时，同一夜视设备中的分辨率通常会非常不同。这对于为整个图像分辨率至关重要的照片或视频选择的设备尤为重要。以每毫米线对（lp / mm）为单位进行测量。</p>
<p>一种<br>十字线（十字线图案）<br>位于光学武器瞄准具内的可调瞄准点或方向图（即十字线）</p>
<p>一种<br>信噪比（SNR）<br>到达眼睛的光信号的量度除以眼睛看到的感知噪声。显像管的SNR决定了显像管的低光分辨率；因此，SNR越高，灯管在弱光条件下分辨具有良好对比度的物体的能力就越好。由于SNR与光电阴极的灵敏度直接相关，并且还考虑了磷光体效率和MCP工作电压，因此它是图像增强器性能的最佳单一指标</p>
<p>一种<br>闪烁<br>也称为电子噪音。整个图像区域都有淡淡，随机，闪闪发光的效果。闪烁是微通道板像增强器的正常特征，在弱光条件下更明显</p>
<p>一种<br>屏幕<br>产生可见图像的显像管输出。荧光粉（P）用于屏幕的内表面以产生辉光，从而产生图像。取决于制造商和管的产生，图像增强管中使用不同的磷光体。P-20荧光粉用于本目录中提供的系统</p>
<p>一种<br>立体夜视<br>通过一台设备拍摄两张视图或照片时。一幅视图/照片代表左眼，另一幅代表右眼。当在立体设备中观看两张照片时，它们结合在一起以创建具有深度和浮雕的单个图像。有时，这提供了两种观点。但是，这通常不是问题，因为焦点的对象足够远，以至于视角可以融合在一起。</p>
<p>一种<br>系统增益<br>等于管增益减去由系统组件（如透镜，分束器和滤光片）引起的损耗。</p>
<p>一种<br>可变增益控制<br>允许用户在变化的光照条件下手动调整增益控制（基本上像调光控制）。此功能使PVS-14与其他不提供此功能的常用单筒望远镜区分开。</p>
<p>一种<br>织布机安装系统<br>美国的武器安装系统，用于将瞄准具连接到武器。Weaver滑轨是一种武器独特的带槽口的金属滑轨，设计用于容纳与瞄准装置相连的配对的推杆或Weaver压榨器</p>
<p>一种<br>调零<br>一种瞄准瞄准装置至武器并进行调整以补偿已知距离处的射弹特性的方法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ultrapre.github.io/2020/04/15/2020-04-15-夜视仪FAQ/" data-id="cllwcz2bm0046w4wf4q9fh3px" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/天文/">天文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/15/2020-04-15-双目光子机-看不见的宇宙之旅/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          双目光子机-看不见的宇宙之旅
        
      </div>
    </a>
  
  
    <a href="/2020/04/15/2020-04-15-夜视天文学/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">夜视天文学</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/">Galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天文/">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫崎骏/">宫崎骏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Galgame/" style="font-size: 18.33px;">Galgame</a> <a href="/tags/天文/" style="font-size: 20px;">天文</a> <a href="/tags/宫崎骏/" style="font-size: 16.67px;">宫崎骏</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/数据/" style="font-size: 11.67px;">数据</a> <a href="/tags/系统/" style="font-size: 13.33px;">系统</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/30/2020-08-14-美少女万华镜5剧透感想/">美少女万华镜5剧透感想</a>
          </li>
        
          <li>
            <a href="/2020/05/28/2020-05-28-星表如数家珍/">星表如数家珍</a>
          </li>
        
          <li>
            <a href="/2020/05/28/2020-05-28-SkySafari真正上手/">SkySafari真正上手</a>
          </li>
        
          <li>
            <a href="/2020/05/28/2020-05-28-DeepSkyLog/">DeepSkyLog</a>
          </li>
        
          <li>
            <a href="/2020/05/27/2020-05-27-2月II/">2月II</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Akari Sama<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/clip/" class="mobile-nav-link">收藏</a>
  
    <a href="/bgm.tv/index.html" class="mobile-nav-link">黄油库</a>
  
    <a href="/www.mmgal.com" class="mobile-nav-link">汉化</a>
  
    <a href="/www.2dfan.com" class="mobile-nav-link">攻略</a>
  
    <a href="/plumz.me/index.html" class="mobile-nav-link">赏析</a>
  
    <a href="/tags/Galgame" class="mobile-nav-link">感想</a>
  
    <a href="/blog.ztjal.info/index.html" class="mobile-nav-link">解包</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>